<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/white_flower1.jpg">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/white_flower1.jpg">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/white_flower1.jpg">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"lyk-love.cn","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="一男的从家里出来，他看到门廊里有只蜗牛，他把它扔到了后院。 但蜗牛是不会死的，很快它就能爬了，千辛万苦，用了快一年，蜗牛又爬回了门廊。这个时候，男人刚好出门，看见这蜗牛，然后说：“你tm的什么毛病？”">
<meta property="og:type" content="article">
<meta property="og:title" content="Training Day">
<meta property="og:url" content="http://lyk-love.cn/2022/03/19/Training-Day/index.html">
<meta property="og:site_name" content="LYK-love">
<meta property="og:description" content="一男的从家里出来，他看到门廊里有只蜗牛，他把它扔到了后院。 但蜗牛是不会死的，很快它就能爬了，千辛万苦，用了快一年，蜗牛又爬回了门廊。这个时候，男人刚好出门，看见这蜗牛，然后说：“你tm的什么毛病？”">
<meta property="og:locale">
<meta property="article:published_time" content="2022-03-19T01:13:40.000Z">
<meta property="article:modified_time" content="2022-03-26T12:14:21.000Z">
<meta property="article:author" content="有多远滚多远">
<meta property="article:tag" content="Movie">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://lyk-love.cn/2022/03/19/Training-Day/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>

  <title>Training Day | LYK-love</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">LYK-love</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="http://lyk-love.cn/2022/03/19/Training-Day/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/rose1.jpg">
      <meta itemprop="name" content="有多远滚多远">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="LYK-love">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Training Day
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2022-03-19 01:13:40" itemprop="dateCreated datePublished" datetime="2022-03-19T01:13:40Z">2022-03-19</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2022-03-26 12:14:21" itemprop="dateModified" datetime="2022-03-26T12:14:21Z">2022-03-26</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Art/" itemprop="url" rel="index"><span itemprop="name">Art</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>一男的从家里出来，他看到门廊里有只蜗牛，他把它扔到了后院。 但蜗牛是不会死的，很快它就能爬了，千辛万苦，用了快一年，蜗牛又爬回了门廊。这个时候，男人刚好出门，看见这蜗牛，然后说：“你tm的什么毛病？”</p>
<span id="more"></span>
<h1 id="Plot"><a href="#Plot" class="headerlink" title="Plot"></a>Plot</h1><ol>
<li><p>Alonzo因为惹怒了俄罗斯黑帮，所以要准备100万美元交钱保平安。于是Alonzo想出来一个局，由于他手下的人太狡猾，不好骗，于是他向上级提出纳新，此后一周他一直在谋划整个计划。</p>
</li>
<li><p>接下来Jake就上场了。Alonzo一整天的行动都是围绕利用这个新人展开的，他先故意带菜鸟去贩毒点，为的是拿到和自己无关的毒品和吸毒工具。（这里很容易让人迷惑他是个好人，其实他只是为了抢对方的吸毒工具）之后使用更厉害的毒品骗菜鸟吸食（这里黑人掉包了毒品，并不是大麻之类的低级毒品而是海洛因一类的化学毒品），目的是在接下来的环节可以抓住白人的话柄，时刻威胁他会为此丢了饭碗，不想白人警察的正义感让他救下来一个差点被强奸的女孩，让黑人的计划出现了意外的漏洞。</p>
</li>
<li><p>Roger是Alonzo的线人，Alonzo先带Jake去他家拜访，实则是摸底，因为他想要抢劫Roger。 此时Roger出于爱才，给Jake讲了蜗牛的故事，并告诉Jake：“什么时候懂了这个笑话，你就懂了这个地方”。</p>
</li>
<li><p>为了能去Roger家里“名正言顺”的拿到这笔钱，于是又要准备搜查令。而开搜查令需要买通那群高层，所以Alonzo故意去抓snoopy dogg，就是为了在男主面前演戏，要去找sandman，因为以Alonzo的人脉，没道理他不知道地盘上有一个sandman贩毒。抢了sandman四万美元去贿赂法官开搜查证明，之后去抢劫Roger一百万美元，并杀掉，到这一步，实际上Jake已经迷失自我，准备真的追随Alonzo。</p>
</li>
<li><p>但是Alonzo的局没有结束，他想要弄死Jake,因为之前在Roger家分赃时，以及之后车上的谈话，Alonzo已经明白了他蛊惑不了 Jake，所以斩草除根。</p>
<ul>
<li>在车上，Alonzo为了消除Jake的负罪感，告诉Jake， Roger是一个大毒枭。其实后者是他的线人</li>
<li>其实即使Jake答应了，即使不被杀死，也还是会被Alonzo利用，来背一百万美元的锅</li>
</ul>
</li>
<li><p>在拉美裔的地盘，Alonzo把Jake扔在那然后自己离开。其实就是要让人弄死他。后面“微笑哥”的话也证明这条，他说这就是business，意思就是只是要杀他，并不是私人恩怨。但是由于Jake阴差阳错白人救了微笑哥的妹妹，Jake没有死并且醒悟过来去抢了Alonzo的救命钱。</p>
</li>
<li><p>最后Jake黑化，他并没有上交这一百万美元，因为新闻没有提。Alonzo没有钱交赎金被乱枪打死。</p>
</li>
</ol>
<h1 id="Review"><a href="#Review" class="headerlink" title="Review"></a>Review</h1><ul>
<li><p>那个蜗牛的故事，其实门廊就是正义，男人就是Alonzo,蜗牛是Jake</p>
<p>蜗牛躺在门廊上，却跟了男人，后者很随意的把蜗牛从门廊上扔出去，打碎了他的壳（壳是蜗牛与残酷外界之间的保护，即坚守的原则与美好的幻想），蜗牛装死一会儿（接受现实中）后又起来了，继续朝着门廊（正义）爬着，以为这是要学会的法则，自己跟着黑警走是没错的。万番辛苦后，当他好不容易又走到了门廊处时，男人却说：你tm的什么毛病？（你壳都没了，底线都突破了，赤身裸体，还妄想着追寻正义这种东西？）  Roger想提醒Jake，Alonzo从不在意蜗牛的死活与蜗牛的倔强，他很随意的打碎你的壳，不是为了特意教会你什么，只因为你对他就是随意的存在，是幼稚可笑的，用完就扔的。你相信了他，又爬到当初的门廊处时质问他正义所在时，只会收获一句你脑子瓦特了。</p>
</li>
<li><p>而男主当时的理解是，作为一名警察，要珍惜自己的smail and tears, 因为这是唯一别人夺不走的东西。这是典型的理想主义的想法，和Roger的本意是南辕北辙的</p>
</li>
<li><p>这部电影告诉我们要坚持自己的理念和原则，而且与其在深渊中挣扎，不如一开始就离开那。 即使一定要走向深渊，也千万不能相信社会上的任何人，因为你永远不知道，他们背地里是不是扭曲的怪物</p>
</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Movie/" rel="tag"># Movie</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/03/19/Dockerizing/" rel="prev" title="Dockerizing">
      <i class="fa fa-chevron-left"></i> Dockerizing
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/03/22/Spring-Cache/" rel="next" title="Spring Cache">
      Spring Cache <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Plot"><span class="nav-text">Plot</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Review"><span class="nav-text">Review</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="有多远滚多远"
      src="/images/rose1.jpg">
  <p class="site-author-name" itemprop="name">有多远滚多远</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">143</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">31</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div>
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
</script>

<span id="busuanzi_container_site_pv">
    本站总访问量<span id="busuanzi_value_site_pv"></span>次
</span>
<span id="busuanzi_container_site_uv">
  本站访客数<span id="busuanzi_value_site_uv"></span>人次
</span>
</div>


<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">有多远滚多远</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

  

</body>
</html>
