<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/white_flower1.jpg">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/white_flower1.jpg">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/white_flower1.jpg">
  <link rel="mask-icon" href="/images/white_flower1.jpg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha256-AbA177XfpSnFEvgpYu1jMygiLabzPCJCRIBtR5jGc0k=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"lyk-love.cn","root":"/","images":"/images","scheme":"Mist","darkmode":false,"version":"8.13.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":"flat"},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":true,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.xml","localsearch":{"enable":"enable","trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="Outline Hexo, Next, Markdown">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="http://lyk-love.cn/2022/03/27/Hexo/index.html">
<meta property="og:site_name" content="LYK-love">
<meta property="og:description" content="Outline Hexo, Next, Markdown">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-03-27T02:28:03.000Z">
<meta property="article:modified_time" content="2022-09-26T08:15:08.811Z">
<meta property="article:author" content="有多远滚多远">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://lyk-love.cn/2022/03/27/Hexo/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://lyk-love.cn/2022/03/27/Hexo/","path":"2022/03/27/Hexo/","title":"Hexo"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Hexo | LYK-love</title>
  

  <script src="/js/third-party/analytics/baidu-analytics.js"></script>
  <script async src="https://hm.baidu.com/hm.js?07a572cad308bc3b22d354fca4209fed"></script>





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="LYK-love" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">LYK-love</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Intro"><span class="nav-text">Intro</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Hexo-Commands"><span class="nav-text">Hexo Commands</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Hexo%E6%90%AD%E5%BB%BA"><span class="nav-text">Hexo搭建</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%83%A8%E7%BD%B2%E5%88%B0GitPage"><span class="nav-text">部署到GitPage</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%87%AA%E5%AE%9A%E4%B9%89%E5%9F%9F%E5%90%8D"><span class="nav-text">自定义域名</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%86%99%E4%BD%9C"><span class="nav-text">写作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Configuring-Author"><span class="nav-text">Configuring Author</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Configuring-Description"><span class="nav-text">Configuring Description</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Enabling-Theme"><span class="nav-text">Enabling Theme</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#NeXt%E9%85%8D%E7%BD%AE"><span class="nav-text">NeXt配置</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Configuring-Favicon"><span class="nav-text">Configuring Favicon</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%90%9C%E7%B4%A2%E6%9C%8D%E5%8A%A1"><span class="nav-text">搜索服务</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%99%BE%E5%BA%A6%E7%BB%9F%E8%AE%A1"><span class="nav-text">百度统计</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Math"><span class="nav-text">Math</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Engines"><span class="nav-text">Engines</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Mathjax"><span class="nav-text">Mathjax</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#KaTex"><span class="nav-text">KaTex</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%94%AF%E6%8C%81MathJax"><span class="nav-text">支持MathJax</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Configuring-hexo-renderer-markdown-it"><span class="nav-text">Configuring hexo-renderer-markdown-it</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%AC%E5%BC%8F%E8%87%AA%E5%8A%A8%E7%BC%96%E5%8F%B7%E5%92%8C%E5%BC%95%E7%94%A8"><span class="nav-text">公式自动编号和引用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Multi-line-Equations"><span class="nav-text">Multi-line Equations</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Multiple-Aligned-Equations"><span class="nav-text">Multiple Aligned Equations</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Exclude-Equations-from-Numbering"><span class="nav-text">Exclude Equations from Numbering</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Use-tag-to-Tag-Equations"><span class="nav-text">Use \tag to Tag Equations</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AD%97%E4%BD%93"><span class="nav-text">字体</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%A3%E7%A0%81%E5%9D%97"><span class="nav-text">代码块</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%BE%E5%83%8F%E7%BC%A9%E6%94%BE"><span class="nav-text">图像缩放</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%BE%E5%83%8F%E6%87%92%E5%8A%A0%E8%BD%BD"><span class="nav-text">图像懒加载</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AE%BF%E5%AE%A2%E4%BA%BA%E6%95%B0-%E6%96%87%E7%AB%A0%E9%98%85%E8%AF%BB%E6%AC%A1%E6%95%B0"><span class="nav-text">访客人数&amp;&amp;文章阅读次数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BD%91%E9%A1%B5%E5%8A%A0%E8%BD%BD%E5%8A%A0%E9%80%9F"><span class="nav-text">网页加载加速</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#back2top-button"><span class="nav-text">back2top button</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%89%88%E6%9D%83"><span class="nav-text">版权</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E4%BA%9B%E4%B8%8D%E6%83%B3%E7%94%A8%E7%9A%84%E7%BE%8E%E5%8C%96"><span class="nav-text">一些不想用的美化</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%A4%9A%E4%B8%BB%E6%9C%BA%E5%90%8C%E6%AD%A5"><span class="nav-text">多主机同步</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A4%9A%E5%88%86%E6%94%AF"><span class="nav-text">多分支</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A4%9A%E4%B8%BB%E6%9C%BA%E5%90%8C%E6%AD%A5%E7%9A%84%E9%97%AE%E9%A2%98"><span class="nav-text">多主机同步的问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#New-%E5%90%8C%E6%AD%A5%E6%AD%A5%E9%AA%A4"><span class="nav-text">@New 同步步骤</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Deprecated-%E5%90%8C%E6%AD%A5%E6%AD%A5%E9%AA%A4"><span class="nav-text">@Deprecated 同步步骤</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Old-Hosts"><span class="nav-text">Old Hosts</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#New-Hosts"><span class="nav-text">New Hosts</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Bugs"><span class="nav-text">Bugs</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Hexo-Install-Upgrade"><span class="nav-text">Hexo Install &amp;&amp; Upgrade</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#NeXt"><span class="nav-text">NeXt</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Version"><span class="nav-text">Version</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Installation"><span class="nav-text">Installation</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Using-npm"><span class="nav-text">Using npm</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Using-git"><span class="nav-text">Using git</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Upgrade"><span class="nav-text">Upgrade</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Markdown"><span class="nav-text">Markdown</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%A1%B5%E9%9D%A2%E5%86%85%E8%B7%B3%E8%BD%AC"><span class="nav-text">页面内跳转</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Anchor"><span class="nav-text">Anchor</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="有多远滚多远"
      src="/images/white_flower1.jpg">
  <p class="site-author-name" itemprop="name">有多远滚多远</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">190</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">19</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">44</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/LYK-love" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;LYK-love" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:191820133@smail.nju.edu.cn" title="E-Mail → mailto:191820133@smail.nju.edu.cn" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>
  <div class="cc-license site-overview-item animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://lyk-love.cn/2022/03/27/Hexo/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/white_flower1.jpg">
      <meta itemprop="name" content="有多远滚多远">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="LYK-love">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Hexo | LYK-love">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Hexo
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2022-03-27 02:28:03" itemprop="dateCreated datePublished" datetime="2022-03-27T02:28:03Z">2022-03-27</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2022-09-26 08:15:08" itemprop="dateModified" datetime="2022-09-26T08:15:08Z">2022-09-26</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Toolkit/" itemprop="url" rel="index"><span itemprop="name">Toolkit</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="eye"></i>
      </span>
      <span class="post-meta-item-text">Views: </span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>Outline</p>
<p>Hexo, Next, Markdown</p>
<span id="more"></span>
<h1 id="Intro"><a class="header-anchor" href="#Intro"></a>Intro</h1>
<p>Hexo版本: 6.2.0</p>
<p>Next版本: 8.12.3</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/">Hexo官网</a></li>
<li><a target="_blank" rel="noopener" href="https://hexo-next.readthedocs.io/zh_CN/latest">NeXt官网</a>, 里面有几乎全部的主题配置教程</li>
<li><a target="_blank" rel="noopener" href="https://github.com/next-theme/hexo-theme-next">最新版(v8)NeXt Github仓库</a></li>
<li><a target="_blank" rel="noopener" href="https://theme-next.js.org/">Next官方的博客</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/theme-next/awesome-next">Awesome NexT</a> : 有很多别人的Next博客, 非常值得借鉴</li>
</ul>
<p>本文档参考了:</p>
<ul>
<li>比较全的<a target="_blank" rel="noopener" href="https://www.yuque.com/skyrin/coding/tm8yf5#xgq4yz">Hexo + Next搭建教程</a>, 其中有些内容有点老了</li>
</ul>
<p>Hexo是流行的静态博客框架, 同类的还有Hugo和Jekyl. Hexo的优点是, 它的Next主题比较好看. 本文介绍Hexo + Next的配置.</p>
<p>主题文件都存放在<code>&lt;hexo-dir&gt;/themes/</code>, 例如Next主题就位于<code>&lt;hexo-dir&gt;/themes/next/_config.yml</code>. <strong>但是</strong>, 由于下面讲的多主机同步的原因, 实际起作用的主题配置文件是<code>&lt;hexo&gt;/_cofig.next.yml</code></p>
<p>Hexo的配置文件位于Hexo目录的<code>_config.yml</code></p>
<p>Next的配置目录位于<code>&lt;hexo&gt;/_cofig.next.yml</code>.</p>
<p>在主题配置中, 除非特殊说明, 编辑都是主题配置文件. 同理, 对于Hexo的配置, 除非特殊说明, 编辑的都是Hexo配置文件</p>
<h1 id="Hexo-Commands"><a class="header-anchor" href="#Hexo-Commands"></a>Hexo Commands</h1>
<table>
<thead>
<tr>
<th>命令</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>hexo init [folder]</code></td>
<td>初始化网站</td>
</tr>
<tr>
<td><code>hexo new [layout]</code></td>
<td>新建文章, 默认是“post”, 我通过<code>default_layout: draft</code>设置为新建到“draft”</td>
</tr>
<tr>
<td><code>hexo publish [layout]</code></td>
<td>发布草稿</td>
</tr>
<tr>
<td><code>hexo g[enerate]</code></td>
<td>生成静态文件.</td>
</tr>
<tr>
<td><code>hexo s[erver]</code></td>
<td>启动本地服务器. 服务器会监听文件变化并自动更新</td>
</tr>
<tr>
<td><code>hexo d[eploy]</code></td>
<td>在安装了deploy git 插件后, 可以生成本地文件并远程部署到GitPage. 再也不用<code>hexo d -g</code>了</td>
</tr>
<tr>
<td><code>hexo clean</code></td>
<td>清理数据库和静态文件</td>
</tr>
<tr>
<td><code>hexo list</code></td>
<td>列出站点信息</td>
</tr>
<tr>
<td><code>hexo version</code></td>
<td>版本信息</td>
</tr>
<tr>
<td><strong><code>hexo d -g</code></strong></td>
<td>生成并部署</td>
</tr>
</tbody>
</table>
<h1 id="Hexo搭建"><a class="header-anchor" href="#Hexo搭建"></a>Hexo搭建</h1>
<ol>
<li>
<p>安装 Hexo:</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">npm install -g hexo-cli</span><br></pre></td></tr></table></figure>
</li>
<li>
<p>在本地指定文件夹 <code>&lt;folder&gt;</code> 中建立项目:</p>
<figure class="highlight shell"><table><tr><td class="code"><pre><span class="line">hexo init &lt;folder&gt;</span><br><span class="line">cd &lt;folder&gt;</span><br><span class="line">npm install</span><br></pre></td></tr></table></figure>
</li>
<li>
<p>新建完成后，指定文件夹 <code>&lt;folder&gt;</code> 的目录如下：</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">.</span><br><span class="line">├── _config.yml</span><br><span class="line">├── package.json</span><br><span class="line">├── scaffolds</span><br><span class="line">├── source</span><br><span class="line">|   ├── _drafts</span><br><span class="line">|   └── _posts</span><br><span class="line">└── themes</span><br></pre></td></tr></table></figure>
<table>
<thead>
<tr>
<th>文件/文件夹</th>
<th>作用</th>
</tr>
</thead>
<tbody>
<tr>
<td>_config.yml</td>
<td>网站的<a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/docs/configuration.html">配置</a>文件</td>
</tr>
<tr>
<td>package.json</td>
<td>应用程序的信息</td>
</tr>
<tr>
<td>scaffolds</td>
<td><a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/docs/templates.html">模版</a>文件夹。当您新建文章时，Hexo 会根据 scaffold 来建立文件</td>
</tr>
<tr>
<td>source</td>
<td><a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/docs/asset-folders.html">资源文件夹</a>是存放用户资源的地方。除 <em>posts 文件夹之外，开头命名为</em>  (下划线)的文件 / 文件夹和隐藏的文件将会被忽略。Markdown 和 HTML 文件会被解析并放到 public 文件夹，而其他文件会被拷贝过去</td>
</tr>
<tr>
<td>themes</td>
<td><a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/docs/themes.html">主题</a>文件夹。Hexo 会根据主题来生成静态页面</td>
</tr>
</tbody>
</table>
</li>
<li>
<p>安装主题, 见下文</p>
</li>
</ol>
<h2 id="部署到GitPage"><a class="header-anchor" href="#部署到GitPage"></a>部署到GitPage</h2>
<p>GitPage 允许你将你的博客创建为一个 GitHub Project，通过 <code>your-account.github.io</code> 这样的特殊项目名称与 GitPage 进行关联，然后，你只需要像平时一样 commit 你的博文到 GitHub 上就 OK 了，GitPage 会自动将你的更新部署出去.</p>
<blockquote>
<p>注意, 私有仓库的Gitpages也是可以公共访问的, 所以千万不要把含有敏感信息的私有仓库作为GitPages</p>
</blockquote>
<ol>
<li>
<p>安装 deploy git 插件实现一键自动部署:</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">npm install hexo-deployer-git --save</span><br></pre></td></tr></table></figure>
</li>
<li>
<p>在 GitHub 创建一个名为<code>&lt;username&gt;.github.io.git</code>的仓库。</p>
</li>
<li>
<p>在主题配置文件<code>_config.yml</code>中修改仓库地址, 注意, 为了后文说的多主机同步. 我的仓库有两个分支. <code>master</code>用于存放生成的网页文件, <code>hexo</code>存放源文件. 部署当然是push网页文件, 也就是<code>master</code>分支:</p>
<figure class="highlight yaml"><table><tr><td class="code"><pre><span class="line"><span class="attr">deploy:</span></span><br><span class="line">  <span class="attr">type:</span> <span class="string">git</span></span><br><span class="line">  <span class="attr">repo:</span></span><br><span class="line">    <span class="attr">github:</span> <span class="string">git@github.com:LYK-love/LYK-love.github.io.git</span></span><br><span class="line">  <span class="attr">branch:</span> <span class="string">master</span></span><br></pre></td></tr></table></figure>
</li>
<li>
<p>GitPage可以关联到项目的任意分支, 我们要到仓库的Settings -&gt; Code and automation -&gt; Pages里, 把Pages关联到master分支. 这样我们部署到master的网页文件就可以同步到Pages上.</p>
</li>
<li>
<p>执行<code>hexo d</code>即可部署到 GitHub 仓库。</p>
</li>
<li>
<p>新增或修改主题配置后部署时请执行 <code>hexo clean &amp;&amp; hexo d</code></p>
</li>
</ol>
<p>注：这里使用 ssh 协议而非 http，所以请先确保您已经在 GitHub 添加了公钥.</p>
<h2 id="自定义域名"><a class="header-anchor" href="#自定义域名"></a>自定义域名</h2>
<ol>
<li>首先你需要去域名注册商（阿里云腾讯云等）买一个域名</li>
<li>在根站点下<code>source</code>目录中添加<code>CNAME</code>文件，文件内容为您购买的域名<code>xxx.com</code>，不要添加<code>www</code>、<code>mail</code>等子域例如<code>www.xxx.com</code>或<code>mail.xxx.com</code></li>
<li>前往域名控制台解析此域名到<code>github.io</code>，根据 gitpage 的自定义域名要求，他们建议解析到<code>github.io</code>的数字 ip 地址，即<code>151.101.129.147</code></li>
<li>在控制台设置域名解析，添加 A 记录指向 <code>151.101.129.147</code> 即可</li>
<li>命令行执行<code>hexo d</code>发布站点到 GitHub 库，这时在 Git 库应该就能看到 CNAME 文件，至此自定义域名设置完毕，现在使用<code>xxx.com</code>即可访问站点</li>
</ol>
<h2 id="写作"><a class="header-anchor" href="#写作"></a>写作</h2>
<ul>
<li>
<p>默认新建文章都是posts, 改成新建为drafts:</p>
<figure class="highlight yaml"><table><tr><td class="code"><pre><span class="line"><span class="attr">default_layout:</span> <span class="string">draft</span></span><br></pre></td></tr></table></figure>
<p>这样<code>hexo new</code>新建的就都是草稿了</p>
</li>
<li>
<p>文章能会有多个类别, 分类具有顺序性和层次性, 有<code>3</code>种不同的编写方式</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line"># 第一种</span><br><span class="line">categories:</span><br><span class="line">  - Java</span><br><span class="line">  - Servlet</span><br><span class="line"># 第二种</span><br><span class="line">categories: [Java, Servlet]</span><br><span class="line"># 第三种</span><br><span class="line">categories:</span><br><span class="line">  -[Java]</span><br><span class="line">  -[Servlet]</span><br></pre></td></tr></table></figure>
<p>前一、二种书写方式的作用一致，表示该文章分类于<code>Java/Servlet</code>下，起到了子分类的作用</p>
<p>第三种书写方式起到了多分类的作用，表示该文章分类于<code>Java</code>和<code>Servlet</code>下</p>
</li>
<li>
<p>标签没有层次性:</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">categories:</span><br><span class="line">- Diary</span><br><span class="line">tags:</span><br><span class="line">- PS3</span><br><span class="line">- Games</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h2 id="Configuring-Author"><a class="header-anchor" href="#Configuring-Author"></a>Configuring Author</h2>
<p>Edit Hexo config file and set the value of <code>author</code> to your nickname.</p>
<figure class="highlight yaml"><table><tr><td class="code"><pre><span class="line"><span class="string">Hexo</span> <span class="string">config</span> <span class="string">file</span></span><br><span class="line"><span class="comment"># Site</span></span><br><span class="line"><span class="attr">author:</span></span><br></pre></td></tr></table></figure>
<h2 id="Configuring-Description"><a class="header-anchor" href="#Configuring-Description"></a>Configuring Description</h2>
<p>Edit Hexo config file and set the value of <code>description</code> to your description, which can be a sentence you like.</p>
<figure class="highlight yaml"><table><tr><td class="code"><pre><span class="line"><span class="string">Hexo</span> <span class="string">config</span> <span class="string">file</span></span><br><span class="line"><span class="comment"># Site</span></span><br><span class="line"><span class="attr">description:</span></span><br></pre></td></tr></table></figure>
<h2 id="Enabling-Theme"><a class="header-anchor" href="#Enabling-Theme"></a>Enabling Theme</h2>
<p>Like all Hexo themes, after you download it, open Hexo config file, find <code>theme</code> option, and change its value to <code>next</code> (or another theme directory name).</p>
<p>Edit Hexo config file:</p>
<figure class="highlight yaml"><table><tr><td class="code"><pre><span class="line"><span class="attr">theme:</span> <span class="string">next</span></span><br></pre></td></tr></table></figure>
<p>Now you have installed NexT theme and enabled it. The following steps will help you verify whether NexT is enabled correctly.</p>
<h1 id="NeXt配置"><a class="header-anchor" href="#NeXt配置"></a>NeXt配置</h1>
<p><a target="_blank" rel="noopener" href="https://convivae.top/posts/hexo-bo-ke-cai-keng/">进阶配置</a></p>
<ul>
<li>
<p>Schemes: 目前觉得Mist比较好看</p>
<figure class="highlight yaml"><table><tr><td class="code"><pre><span class="line"><span class="comment"># Schemes</span></span><br><span class="line"><span class="comment"># scheme: Muse</span></span><br><span class="line"><span class="attr">scheme:</span> <span class="string">Mist</span></span><br><span class="line"><span class="comment"># scheme: Pisces</span></span><br><span class="line"><span class="comment"># scheme: Gemini</span></span><br></pre></td></tr></table></figure>
</li>
<li>
<p>设置语言: 我使用默认的英语. 如果要使用汉语, 可以编辑主题配置文件:</p>
<figure class="highlight yaml"><table><tr><td class="code"><pre><span class="line"><span class="attr">language:</span> <span class="string">zh-CN</span></span><br></pre></td></tr></table></figure>
</li>
<li>
<p>首页文章显示摘要: 在文章中适当位置插入 <code>&lt;!--more--&gt;</code>，该位置之前的部分即为摘要，会显示在首页中.</p>
</li>
<li>
<p>sidebar社交链接: 邮箱前要加<code>mailto:</code>, 这还是我用开发者工具查别人的网站发现的…( 其实mailto是html中发送email的代码 )</p>
<figure class="highlight yaml"><table><tr><td class="code"><pre><span class="line"><span class="attr">social:</span></span><br><span class="line">  <span class="attr">GitHub:</span> <span class="string">https://github.com/LYK-love</span> <span class="string">||</span> <span class="string">fab</span> <span class="string">fa-github</span></span><br><span class="line">  <span class="attr">E-Mail:</span> <span class="string">mailto:191820133@smail.nju.edu.cn</span> <span class="string">||</span> <span class="string">fa</span> <span class="string">fa-envelope</span></span><br></pre></td></tr></table></figure>
</li>
<li>
<p>sidebar社交链接的图案:</p>
<figure class="highlight yaml"><table><tr><td class="code"><pre><span class="line"><span class="attr">social_icons:</span></span><br><span class="line">  <span class="attr">enable:</span> <span class="literal">true</span></span><br><span class="line">  <span class="attr">icons_only:</span> <span class="literal">false</span></span><br><span class="line">  <span class="attr">transition:</span> <span class="literal">false</span></span><br></pre></td></tr></table></figure>
</li>
<li>
<p>添加建站时间, 不加的话就会显示当前年份:</p>
<figure class="highlight yaml"><table><tr><td class="code"><pre><span class="line"><span class="attr">footer:</span></span><br><span class="line">  <span class="comment"># Specify the date when the site was setup. If not defined, current year will be used.</span></span><br><span class="line">  <span class="attr">since:</span> <span class="number">2021</span></span><br></pre></td></tr></table></figure>
</li>
<li>
<p>关掉闪烁:</p>
<figure class="highlight yaml"><table><tr><td class="code"><pre><span class="line"><span class="attr">quicklink:</span></span><br><span class="line">  <span class="attr">enable:</span> <span class="literal">false</span></span><br></pre></td></tr></table></figure>
</li>
<li>
<p>Toc: Table of Contents in the Sidebar. 主要是sidebar里面的标题要不要自动进行数字编号. 默认为true. 我不喜欢编号：</p>
<figure class="highlight yaml"><table><tr><td class="code"><pre><span class="line"><span class="attr">toc:</span></span><br><span class="line">  <span class="attr">enable:</span> <span class="literal">true</span></span><br><span class="line">  <span class="comment"># Automatically add list number to toc.</span></span><br><span class="line">  <span class="attr">number:</span> <span class="literal">false</span></span><br></pre></td></tr></table></figure>
</li>
</ul>
<h2 id="Configuring-Favicon"><a class="header-anchor" href="#Configuring-Favicon"></a>Configuring Favicon</h2>
<p>By default the Hexo site use NexT favicons in <code>[hexo-site]/themes/next/source/images/</code> directory with different size for different device. You can replace them with your own favicons.</p>
<p>但是, 如果使用npm安装Next, 则主题文件夹是<code>[hexo-site]/node_modules/hexo-theme-next</code>, 无法进行版本管理.</p>
<p>因此, Hexo也支持将图片放在<code>[hexo-site]/source/images/</code>. 我也<strong>强烈推荐</strong>这么做, 这样就可以进行版本管理了:</p>
<ol>
<li>
<p>先手动创建文件夹:</p>
<figure class="highlight sh"><table><tr><td class="code"><pre><span class="line"><span class="built_in">cd</span> [hexo-site]/source</span><br><span class="line"><span class="built_in">mkdir</span> images</span><br></pre></td></tr></table></figure>
</li>
<li>
<p>后续在Next配置文件中使用<code>images</code>路径来找到图片:</p>
<ul>
<li>由于<code>themes/next/source/images/</code>和<code>source/images/</code>都可以放图片, 该操作实际上会扫描这两个文件夹</li>
</ul>
</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">mkdir images</span><br></pre></td></tr></table></figure>
<ul>
<li>
<p>设置站点图标:</p>
<figure class="highlight yaml"><table><tr><td class="code"><pre><span class="line"><span class="attr">favicon:</span></span><br><span class="line">  <span class="comment"># small: /images/favicon-16x16-next.png</span></span><br><span class="line">  <span class="attr">small:</span> <span class="string">/images/white_flower1.jpg</span></span><br><span class="line">  <span class="comment"># medium: /images/favicon-32x32-next.png</span></span><br><span class="line">  <span class="attr">medium:</span> <span class="string">/images/white_flower1.jpg</span></span><br><span class="line">  <span class="comment"># apple_touch_icon: /images/apple-touch-icon-next.png</span></span><br><span class="line">  <span class="attr">apple_touch_icon:</span> <span class="string">/images/white_flower1.jpg</span></span><br></pre></td></tr></table></figure>
</li>
<li>
<p>设置菜单: 真不知道about页面有啥用</p>
<figure class="highlight yaml"><table><tr><td class="code"><pre><span class="line"><span class="attr">menu:</span></span><br><span class="line">  <span class="attr">home:</span> <span class="string">/</span> <span class="string">||</span> <span class="string">home</span></span><br><span class="line">  <span class="comment"># about: /about/ || user</span></span><br><span class="line">  <span class="attr">tags:</span> <span class="string">/tags/</span> <span class="string">||</span> <span class="string">tags</span></span><br><span class="line">  <span class="attr">categories:</span> <span class="string">/categories/</span> <span class="string">||</span> <span class="string">th</span></span><br><span class="line">  <span class="attr">archives:</span> <span class="string">/archives/</span> <span class="string">||</span> <span class="string">archive</span></span><br><span class="line">  <span class="comment">#schedule: /schedule/ || calendar</span></span><br><span class="line">  <span class="comment">#sitemap: /sitemap.xml || sitemap</span></span><br><span class="line">  <span class="comment">#commonweal: /404/ || heartbeat</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Enable / Disable menu icons / item badges.</span></span><br><span class="line"><span class="attr">menu_settings:</span></span><br><span class="line">  <span class="attr">icons:</span> <span class="literal">true</span></span><br><span class="line">  <span class="attr">badges:</span> <span class="literal">false</span></span><br></pre></td></tr></table></figure>
</li>
<li>
<p>设置sidebar avatar, 并且让图片圆形显示</p>
<figure class="highlight yaml"><table><tr><td class="code"><pre><span class="line"><span class="comment"># Sidebar Avatar</span></span><br><span class="line"><span class="attr">avatar:</span></span><br><span class="line">  <span class="comment"># Replace the default image and set the url here.</span></span><br><span class="line">  <span class="attr">url:</span> <span class="string">/images/white_flower1.jpg</span></span><br><span class="line">  <span class="comment"># If true, the avatar will be displayed in circle.</span></span><br><span class="line">  <span class="comment"># 圆形显示</span></span><br><span class="line">  <span class="attr">rounded:</span> <span class="literal">true</span></span><br><span class="line">  <span class="comment"># If true, the avatar will be rotated with the cursor.</span></span><br><span class="line">  <span class="attr">rotated:</span> <span class="literal">false</span></span><br></pre></td></tr></table></figure>
<p>头像必须存放在<code>&lt;next&gt;/themes/source/images/</code></p>
</li>
</ul>
<h2 id="搜索服务"><a class="header-anchor" href="#搜索服务"></a>搜索服务</h2>
<p>使用本地搜索，按以下步骤配置：</p>
<ol>
<li>
<p>安装 hexo-generator-searchdb 插件：加了这个之后,博客生成时间要慢好几秒, 不过也是值得的</p>
<figure class="highlight shell"><table><tr><td class="code"><pre><span class="line">npm install hexo-generator-searchdb --save</span><br></pre></td></tr></table></figure>
</li>
<li>
<p>编辑Hexo配置文件 <code>_config.yml</code>：</p>
<figure class="highlight yaml"><table><tr><td class="code"><pre><span class="line"><span class="attr">search:</span></span><br><span class="line">  <span class="attr">path:</span> <span class="string">search.xml</span></span><br><span class="line">  <span class="attr">field:</span> <span class="string">post</span></span><br><span class="line">  <span class="attr">format:</span> <span class="string">html</span></span><br><span class="line">  <span class="attr">limit:</span> <span class="number">10000</span></span><br></pre></td></tr></table></figure>
</li>
<li>
<p>编辑Next配置文件：</p>
<figure class="highlight yaml"><table><tr><td class="code"><pre><span class="line"><span class="comment"># Local search</span></span><br><span class="line"><span class="attr">local_search:</span></span><br><span class="line">  <span class="attr">enable:</span> <span class="literal">true</span></span><br></pre></td></tr></table></figure>
</li>
</ol>
<h2 id="百度统计"><a class="header-anchor" href="#百度统计"></a>百度统计</h2>
<p>也可以添加Google统计, 都差不多</p>
<ol>
<li>
<p>开通百度统计帐号: 在 <a target="_blank" rel="noopener" href="https://tongji.baidu.com/web/welcome/login"><strong>百度统计</strong></a> 注册帐号. 帐号注册成功后，在侧边栏<code>账户管理 -&gt; 网站列表</code>，点击右侧<code>新增网站</code>按钮</p>
</li>
<li>
<p>添加<code>网站域名/网站首页</code>信息后，点击<code>确定</code>按钮，百度统计会提供一段<code>JS</code>脚本用于嵌入</p>
<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line">&lt;script&gt;</span><br><span class="line"><span class="keyword">var</span> _hmt = _hmt || [];</span><br><span class="line">(<span class="keyword">function</span>(<span class="params"></span>) &#123;</span><br><span class="line">  <span class="keyword">var</span> hm = <span class="variable language_">document</span>.<span class="title function_">createElement</span>(<span class="string">&quot;script&quot;</span>);</span><br><span class="line">  hm.<span class="property">src</span> = <span class="string">&quot;https://hm.baidu.com/hm.js?&lt;app-id&gt;&quot;</span>;</span><br><span class="line">  <span class="keyword">var</span> s = <span class="variable language_">document</span>.<span class="title function_">getElementsByTagName</span>(<span class="string">&quot;script&quot;</span>)[<span class="number">0</span>]; </span><br><span class="line">  s.<span class="property">parentNode</span>.<span class="title function_">insertBefore</span>(hm, s);</span><br><span class="line">&#125;)();</span><br><span class="line">&lt;/script&gt;</span><br></pre></td></tr></table></figure>
</li>
<li>
<p>粘贴上面代码中的`<app-id>, 复制到主题配置文件:</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">baidu_analytics: &lt;app-id&gt;</span><br></pre></td></tr></table></figure>
<ul>
<li>Next主题已对百度统计进行配置优化，因此只需要编辑配置文件, 填写<code>app-id</code>. 对于更一般的情况, 需要把上面的JS代码添加到网站全部页面的 <code>&lt;/head&gt;</code> 标签前.</li>
</ul>
</li>
<li>
<p>如果代码安装正确，一般20分钟后，可以查看网站分析数据.</p>
</li>
</ol>
<h2 id="Math"><a class="header-anchor" href="#Math"></a>Math</h2>
<p><a target="_blank" rel="noopener" href="https://github.com/theme-next/hexo-theme-next/blob/master/docs/zh-CN/MATH.md">Next数学公式支持官方文档</a></p>
<p><a target="_blank" rel="noopener" href="https://theme-next.js.org/docs/third-party-services/math-equations.html?highlight=mathjax#mjx-eqn%3Aeq2">Next Mathjax高级特性</a></p>
<p>目前的Latex渲染引擎有 <a target="_blank" rel="noopener" href="https://www.mathjax.org/">MathJax</a> 和 <a target="_blank" rel="noopener" href="https://khan.github.io/KaTeX/">Katex</a>, <code>MathJax</code>完美支持Latex, <code>Katex</code>速度更快, 但是有些语法不支持. 综合来看还是选择Mathjax.</p>
<p><code>NexT</code>默认使用的markdown渲染引擎是<code>hexo-renderer-marked</code>, 它支持<code>MathJax</code>, 但支持得不好, 因此我们需要卸载它, 并替换为别的引擎.</p>
<p>注意, 不同的渲染引擎是不能共存的( <a target="_blank" rel="noopener" href="https://github.com/next-theme/hexo-filter-mathjax">hexo-filter-mathjax</a>除外, 它是server端的渲染引擎 ), 因此在使用一个渲染引擎之前, 需要卸载掉其他全部的渲染引擎/</p>
<h3 id="Engines"><a class="header-anchor" href="#Engines"></a>Engines</h3>
<p>Next支持的渲染引擎:</p>
<h4 id="Mathjax"><a class="header-anchor" href="#Mathjax"></a>Mathjax</h4>
<p>If you use MathJax to render Math Equations, you can choose one of the Markdown renderers below:</p>
<ul>
<li>
<p><a target="_blank" rel="noopener" href="https://github.com/wzpan/hexo-renderer-pandoc">hexo-renderer-pandoc</a>：很好地支持<code>MathJax</code></p>
</li>
<li>
<p><a target="_blank" rel="noopener" href="https://github.com/sun11/hexo-renderer-kramed">hexo-renderer-kramed</a>: 亲测它比<code>hexo-renderer-pandoc</code><strong>快一点</strong>. 但是有bug, 需要自己配置. 由于它太老了,就不推荐了.</p>
</li>
<li>
<p><a target="_blank" rel="noopener" href="https://github.com/CHENXCHEN/hexo-renderer-markdown-it-plus">hexo-renderer-markdown-it-plus</a> or <a target="_blank" rel="noopener" href="https://github.com/hexojs/hexo-renderer-markdown-it">hexo-renderer-markdown-it</a>：支持<code>MathJax</code>和<code>KeTex</code></p>
</li>
<li>
<p><a target="_blank" rel="noopener" href="https://github.com/next-theme/hexo-filter-mathjax">hexo-filter-mathjax</a>: Server side <a target="_blank" rel="noopener" href="http://www.mathjax.org/">MathJax</a> Renderer Plugin for <a target="_blank" rel="noopener" href="http://hexo.io/">Hexo</a>. 要使用它,需要卸载掉除<code>hexo-renderer-marked</code> ( 用于渲染markdown )之外的LaTex引擎. 它的缺点是有些语法不支持, 而且无法渲染目录里的LaTex.</p>
</li>
</ul>
<h4 id="KaTex"><a class="header-anchor" href="#KaTex"></a>KaTex</h4>
<p>If you use KaTeX to render Math Equations, you can choose one of the Markdown renderers below:</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://github.com/CHENXCHEN/hexo-renderer-markdown-it-plus">hexo-renderer-markdown-it-plus</a>: 没用过</li>
<li><a target="_blank" rel="noopener" href="https://github.com/hexojs/hexo-renderer-markdown-it">hexo-renderer-markdown-it</a>: 亲测它也支持Mathjax, 并支持Hexo支持的Mathjax特性</li>
</ul>
<p>一般选择<code>hexo-renderer-pandoc</code>, 但是我发现它无法正确把生成的HTML文件的标题加入Anchor. 所以最后选择了<code>hexo-renderer-markdown-it</code></p>
<h3 id="支持MathJax"><a class="header-anchor" href="#支持MathJax"></a>支持MathJax</h3>
<p>支持Latex步骤:</p>
<ol>
<li>
<p>卸载<code>hexo-renderer-marked</code>, 安装<code>hexo-renderer-pandoc</code> <code>hexo-renderer-markdown-it</code>:</p>
<figure class="highlight shell"><table><tr><td class="code"><pre><span class="line">npm un hexo-renderer-marked</span><br></pre></td></tr></table></figure>
<figure class="highlight sh"><table><tr><td class="code"><pre><span class="line"><span class="comment"># npm i hexo-renderer-pandoc --save 有问题, 废弃</span></span><br><span class="line">npm i hexo-renderer-markdown-it --save</span><br></pre></td></tr></table></figure>
</li>
<li>
<p>如果选择<code>hexo-renderer-pandoc</code> , 还需要额外安装<a target="_blank" rel="noopener" href="https://github.com/jgm/pandoc/blob/master/INSTALL.md">pandoc</a></p>
<p>for Mac:</p>
<figure class="highlight shell"><table><tr><td class="code"><pre><span class="line">brew install pandoc</span><br></pre></td></tr></table></figure>
</li>
<li>
<p>开启mathjax:</p>
<figure class="highlight yaml"><table><tr><td class="code"><pre><span class="line"><span class="attr">math:</span></span><br><span class="line">  <span class="comment"># Default (false) will load mathjax / katex script on demand.</span></span><br><span class="line">  <span class="comment"># That is it only render those page which has `mathjax: true` in front-matter.</span></span><br><span class="line">  <span class="comment"># If you set it to true, it will load mathjax / katex script EVERY PAGE.</span></span><br><span class="line">  <span class="attr">every_page:</span> <span class="literal">false</span></span><br><span class="line"></span><br><span class="line">  <span class="attr">mathjax:</span></span><br><span class="line">    <span class="attr">enable:</span> <span class="literal">true</span></span><br><span class="line">    <span class="comment"># Available values: none | ams | all</span></span><br><span class="line">    <span class="attr">tags:</span> <span class="string">ams</span> <span class="comment"># ams: 开启公式自动编号</span></span><br></pre></td></tr></table></figure>
<ul>
<li><code>per_page</code>: 设置为false, 这样只会渲染添加了<code>mathjax: true</code>的文章
<ul>
<li>在低版本的NeXt,这句话上面的注释是反的, 即“false”只会渲染指定文章.</li>
</ul>
</li>
</ul>
</li>
<li>
<p>在需要渲染Latex的文章的Front-matter里打开mathjax开关，如下：</p>
<figure class="highlight markdown"><table><tr><td class="code"><pre><span class="line">---</span><br><span class="line">title: index.html</span><br><span class="line">date: 2016-12-28 21:01:30</span><br><span class="line">tags:</span><br><span class="line"><span class="section">mathjax: true</span></span><br><span class="line"><span class="section">--</span></span><br></pre></td></tr></table></figure>
</li>
</ol>
<h3 id="Configuring-hexo-renderer-markdown-it"><a class="header-anchor" href="#Configuring-hexo-renderer-markdown-it"></a>Configuring <code>hexo-renderer-markdown-it</code></h3>
<p><code>hexo-renderer-markdown-it</code>的<a target="_blank" rel="noopener" href="https://github.com/hexojs/hexo-renderer-markdown-it">默认配置</a>是无法正确给标题添加anchor的, 需要做一些修改, 并将配置添加到Hexo中.</p>
<p>编辑Hexo配置文件 <code>_config.yml</code>,  插入以下内容:</p>
<figure class="highlight yaml"><table><tr><td class="code"><pre><span class="line"><span class="attr">markdown:</span></span><br><span class="line">  <span class="attr">preset:</span> <span class="string">&#x27;default&#x27;</span></span><br><span class="line">  <span class="attr">render:</span></span><br><span class="line">    <span class="attr">html:</span> <span class="literal">true</span></span><br><span class="line">    <span class="attr">xhtmlOut:</span> <span class="literal">false</span></span><br><span class="line">    <span class="attr">langPrefix:</span> <span class="string">&#x27;language-&#x27;</span></span><br><span class="line">    <span class="attr">breaks:</span> <span class="literal">true</span></span><br><span class="line">    <span class="attr">linkify:</span> <span class="literal">true</span></span><br><span class="line">    <span class="attr">typographer:</span> <span class="literal">true</span></span><br><span class="line">    <span class="attr">quotes:</span> <span class="string">&#x27;“”‘’&#x27;</span></span><br><span class="line">  <span class="attr">enable_rules:</span></span><br><span class="line">  <span class="attr">disable_rules:</span></span><br><span class="line">  <span class="attr">plugins:</span></span><br><span class="line">  <span class="attr">anchors:</span></span><br><span class="line">    <span class="attr">level:</span> <span class="number">2</span></span><br><span class="line">    <span class="attr">collisionSuffix:</span> <span class="string">&#x27;&#x27;</span></span><br><span class="line">    <span class="attr">permalink:</span> <span class="literal">false</span> <span class="comment"># 更改为true</span></span><br><span class="line">    <span class="attr">permalinkClass:</span> <span class="string">&#x27;header-anchor&#x27;</span></span><br><span class="line">    <span class="attr">permalinkSide:</span> <span class="string">&#x27;left&#x27;</span></span><br><span class="line">    <span class="attr">permalinkSymbol:</span> <span class="string">&#x27;&#x27;</span> <span class="comment"># 更改为空字符串</span></span><br><span class="line">    <span class="attr">case:</span> <span class="number">0</span></span><br><span class="line">    <span class="attr">separator:</span> <span class="string">&#x27;-&#x27;</span></span><br><span class="line">  <span class="attr">images:</span></span><br><span class="line">    <span class="attr">lazyload:</span> <span class="literal">false</span></span><br><span class="line">    <span class="attr">prepend_root:</span> <span class="literal">false</span></span><br><span class="line">    <span class="attr">post_asset:</span> <span class="literal">false</span></span><br></pre></td></tr></table></figure>
<p>当然你也可以直接更改依赖的代码, 但是这样做无法进行版本管理, 所以不推荐:</p>
<ol>
<li>
<p>进入包目录:</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">cd [hexo-site]/node_modules/hexo-renderer-markdown-it</span><br></pre></td></tr></table></figure>
</li>
<li>
<p>编辑<code>index.js</code>:</p>
<figure class="highlight java"><table><tr><td class="code"><pre><span class="line">hexo.config.markdown.anchors = Object.assign(&#123;</span><br><span class="line">  level: <span class="number">2</span>,</span><br><span class="line">  collisionSuffix: <span class="string">&#x27;&#x27;</span>,</span><br><span class="line">  permalink: <span class="literal">true</span>, <span class="comment">//更改为true</span></span><br><span class="line">  permalinkClass: <span class="string">&#x27;header-anchor&#x27;</span>,</span><br><span class="line">  permalinkSide: <span class="string">&#x27;left&#x27;</span>,</span><br><span class="line">  permalinkSymbol: <span class="string">&#x27;&#x27;</span>, <span class="comment">//更改为空字符串</span></span><br><span class="line">  <span class="keyword">case</span>: <span class="number">0</span>,</span><br><span class="line">  separator: <span class="string">&#x27;-&#x27;</span></span><br><span class="line">&#125;, hexo.config.markdown.anchors);</span><br></pre></td></tr></table></figure>
</li>
</ol>
<h3 id="公式自动编号和引用"><a class="header-anchor" href="#公式自动编号和引用"></a>公式自动编号和引用</h3>
<p>To enable this feature, you need to set <code>mathjax.tags</code> to <code>ams</code> in NexT config file.</p>
<figure class="highlight yaml"><table><tr><td class="code"><pre><span class="line"><span class="attr">math:</span></span><br><span class="line">  <span class="attr">mathjax:</span></span><br><span class="line">    <span class="attr">enable:</span> <span class="literal">true</span></span><br><span class="line">    <span class="comment"># Available values: none | ams | all</span></span><br><span class="line">    <span class="attr">tags:</span> <span class="string">ams</span></span><br></pre></td></tr></table></figure>
<p>为了使用这项功能，一般来说，你必须把所使用的 LaTeX 公式放在 <code>equation</code> 环境里面，采用旧的方法（也就是说，仅仅把公式的每一边用两个 <code>$</code> 符号包含起来）是无效的。如何引用公式？你只需要在书写公式的时候给公式一个 <code>\label&#123;&#125;</code> 标记（tag），然后在正文中，可以使用 <code>\ref&#123;&#125;</code> 或者 <code>\eqref&#123;&#125;</code> 命令来引用对应的公式。使用 <code>\eqref&#123;&#125;</code> 是推荐的方式，因为如果你使用 <code>\ref&#123;&#125;</code>，公式在文中的引用编号将没有圆括号包围。下面介绍几种常见的公式编号例子.</p>
<p>对于简单的公式，使用下面的方式给公式一个标记，</p>
<figure class="highlight latex"><table><tr><td class="code"><pre><span class="line"><span class="built_in">$</span><span class="built_in">$</span><span class="keyword">\begin</span>&#123;equation&#125;<span class="keyword">\label</span>&#123;eq1&#125;</span><br><span class="line">e=mc<span class="built_in">^</span>2</span><br><span class="line"><span class="keyword">\end</span>&#123;equation&#125;<span class="built_in">$</span><span class="built_in">$</span></span><br></pre></td></tr></table></figure>
<p>然后，在正文中，你可以轻松引用上述公式，一个简单的例子如下：</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">著名的质能方程 $\eqref&#123;eq1&#125;$ 由爱因斯坦提出 ...</span><br></pre></td></tr></table></figure>
<h3 id="Multi-line-Equations"><a class="header-anchor" href="#Multi-line-Equations"></a>Multi-line Equations</h3>
<p>对于多行公式，在 <code>equation</code> 环境中，你可以使用 <code>aligned</code> 环境把公式分成多行，</p>
<figure class="highlight latex"><table><tr><td class="code"><pre><span class="line"><span class="built_in">$</span><span class="built_in">$</span><span class="keyword">\begin</span>&#123;equation&#125;<span class="keyword">\label</span>&#123;eq2&#125;</span><br><span class="line"><span class="keyword">\begin</span>&#123;aligned&#125;</span><br><span class="line">a <span class="built_in">&amp;</span>= b + c <span class="keyword">\\</span></span><br><span class="line">  <span class="built_in">&amp;</span>= d + e + f + g <span class="keyword">\\</span></span><br><span class="line">  <span class="built_in">&amp;</span>= h + i</span><br><span class="line"><span class="keyword">\end</span>&#123;aligned&#125;</span><br><span class="line"><span class="keyword">\end</span>&#123;equation&#125;<span class="built_in">$</span><span class="built_in">$</span></span><br></pre></td></tr></table></figure>
<h3 id="Multiple-Aligned-Equations"><a class="header-anchor" href="#Multiple-Aligned-Equations"></a>Multiple Aligned Equations</h3>
<p>要对齐多个公式，我们需要使用 <code>align</code> 环境。align 环境中的每个公式都有自己的编号：</p>
<figure class="highlight latex"><table><tr><td class="code"><pre><span class="line"><span class="built_in">$</span><span class="built_in">$</span><span class="keyword">\begin</span>&#123;align&#125;</span><br><span class="line">a <span class="built_in">&amp;</span>= b + c <span class="keyword">\label</span>&#123;eq3&#125; <span class="keyword">\\</span></span><br><span class="line">x <span class="built_in">&amp;</span>= yz <span class="keyword">\label</span>&#123;eq4&#125;<span class="keyword">\\</span></span><br><span class="line">l <span class="built_in">&amp;</span>= m - n <span class="keyword">\label</span>&#123;eq5&#125;</span><br><span class="line"><span class="keyword">\end</span>&#123;align&#125;<span class="built_in">$</span><span class="built_in">$</span></span><br></pre></td></tr></table></figure>
<h3 id="Exclude-Equations-from-Numbering"><a class="header-anchor" href="#Exclude-Equations-from-Numbering"></a>Exclude Equations from Numbering</h3>
<p>在 <code>align</code> 环境中，如果你不想给某个或某几个公式编号，那么在这些公式后面使用 <a target="_blank" rel="noopener" href="https://tex.stackexchange.com/questions/17528/show-equation-number-only-once-in-align-environment"><code>\nonumber</code></a> 命令即可。例如：</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">$$\begin&#123;align&#125;</span><br><span class="line">-4 + 5x &amp;= 2+y \nonumber  \\</span><br><span class="line"> w+2 &amp;= -1+w \\</span><br><span class="line"> ab &amp;= cb</span><br><span class="line">\end&#123;align&#125;$$</span><br></pre></td></tr></table></figure>
<h3 id="Use-tag-to-Tag-Equations"><a class="header-anchor" href="#Use-tag-to-Tag-Equations"></a>Use <code>\tag</code> to Tag Equations</h3>
<p>有时，你可能会希望采用更加奇特的方式来标记和引用你的公式，你可以通过使用 <code>\tag&#123;&#125;</code> 命令来实现，例如：</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">$$x+1\over\sqrt&#123;1-x^2&#125; \tag&#123;i&#125;\label&#123;eq_tag&#125;$$</span><br></pre></td></tr></table></figure>
<p>如果你想要了解更多信息，请访问 <a target="_blank" rel="noopener" href="https://docs.mathjax.org/en/latest/input/tex/eqnumbers.html">MathJax 关于公式编号的官方文档</a>。同时，你也可以阅读 <a target="_blank" rel="noopener" href="https://theme-next.org/docs/third-party-services/math-equations">这篇文档</a> 来获取更多细节信息。</p>
<h2 id="字体"><a class="header-anchor" href="#字体"></a>字体</h2>
<p>默认字体(<code>font: false</code>)是温软雅黑, 还挺好看的. 当然也可以自己改字体.</p>
<figure class="highlight yaml"><table><tr><td class="code"><pre><span class="line"><span class="attr">font:</span></span><br><span class="line">  <span class="attr">enable:</span> <span class="literal">false</span></span><br></pre></td></tr></table></figure>
<p>低版本的Next的<code>font: false</code>的中文巨丑, 将<code>font</code>设为true,之后比原来好看了…</p>
<p>但我也不知道新字体是啥</p>
<h2 id="代码块"><a class="header-anchor" href="#代码块"></a>代码块</h2>
<ul>
<li>
<p>代码高亮: 这个网站可以预览所有高亮效果：<a target="_blank" rel="noopener" href="https://theme-next.js.org/highlight/">传送门</a></p>
<p>我使用highlight作为高亮引擎, 高亮用<code>arduino-light</code></p>
</li>
<li>
<p>我没有设置代码块行号</p>
</li>
</ul>
<p>主题配置文件:</p>
<figure class="highlight yaml"><table><tr><td class="code"><pre><span class="line"><span class="attr">codeblock:</span></span><br><span class="line">  <span class="comment"># Code Highlight theme</span></span><br><span class="line">  <span class="comment"># All available themes: https://theme-next.js.org/highlight/</span></span><br><span class="line">  <span class="attr">theme:</span></span><br><span class="line">    <span class="comment"># light: default</span></span><br><span class="line">    <span class="comment"># dark: stackoverflow-dark</span></span><br><span class="line">    <span class="attr">light:</span> <span class="string">arduino-light</span></span><br><span class="line">    <span class="attr">dark:</span> <span class="string">arduino-light</span></span><br><span class="line">  <span class="attr">prism:</span></span><br><span class="line">    <span class="attr">light:</span> <span class="string">vs</span></span><br><span class="line">    <span class="attr">dark:</span> <span class="string">vs</span></span><br><span class="line">  <span class="comment"># Add copy button on codeblock</span></span><br><span class="line">  <span class="attr">copy_button:</span></span><br><span class="line">    <span class="attr">enable:</span> <span class="literal">true</span></span><br><span class="line">    <span class="comment"># Available values: default | flat | mac</span></span><br><span class="line">    <span class="attr">style:</span> <span class="string">flat</span></span><br></pre></td></tr></table></figure>
<p>Hexo项目配置文件:</p>
<figure class="highlight yaml"><table><tr><td class="code"><pre><span class="line"><span class="attr">highlight:</span></span><br><span class="line">  <span class="attr">enable:</span> <span class="literal">true</span></span><br><span class="line">  <span class="attr">line_number:</span> <span class="literal">false</span></span><br><span class="line">  <span class="attr">auto_detect:</span> <span class="literal">false</span></span><br><span class="line">  <span class="attr">tab_replace:</span> <span class="string">&#x27;&#x27;</span></span><br><span class="line">  <span class="attr">wrap:</span> <span class="literal">true</span></span><br><span class="line">  <span class="attr">hljs:</span> <span class="literal">false</span></span><br><span class="line"><span class="attr">prismjs:</span></span><br><span class="line">  <span class="attr">enable:</span> <span class="literal">false</span></span><br><span class="line">  <span class="attr">preprocess:</span> <span class="literal">true</span></span><br><span class="line">  <span class="attr">line_number:</span> <span class="literal">true</span></span><br><span class="line">  <span class="attr">tab_replace:</span> <span class="string">&#x27;&#x27;</span></span><br></pre></td></tr></table></figure>
<h2 id="图像缩放"><a class="header-anchor" href="#图像缩放"></a>图像缩放</h2>
<p><code>NexT</code>集成了多种图像显示工具, 包括<code>FancyBox</code>和<code>MediumZoom</code>, 主要功能是图像缩放.</p>
<p>开启<code>MediumZoom</code>:</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line"># A JavaScript library for zooming images like Medium.</span><br><span class="line"># Warning: Do not enable both `fancybox` and `mediumzoom`.</span><br><span class="line"># For more information: https://medium-zoom.francoischalifour.com</span><br><span class="line">mediumzoom: true</span><br></pre></td></tr></table></figure>
<h2 id="图像懒加载"><a class="header-anchor" href="#图像懒加载"></a>图像懒加载</h2>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">npm install hexo-lazyload --save</span><br></pre></td></tr></table></figure>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">lazyload: true</span><br></pre></td></tr></table></figure>
<h2 id="访客人数-文章阅读次数"><a class="header-anchor" href="#访客人数-文章阅读次数"></a>访客人数&amp;&amp;文章阅读次数</h2>
<p><code>NexT</code>主题已集成了不蒜子的访客人数和文章阅读统计功能:</p>
<figure class="highlight yaml"><table><tr><td class="code"><pre><span class="line"><span class="comment"># Show Views / Visitors of the website / page with busuanzi.</span></span><br><span class="line"><span class="comment"># Get more information on http://ibruce.info/2015/04/04/busuanzi</span></span><br><span class="line"><span class="attr">busuanzi_count:</span></span><br><span class="line">  <span class="attr">enable:</span> <span class="literal">true</span></span><br><span class="line">  <span class="attr">total_visitors:</span> <span class="literal">true</span></span><br><span class="line">  <span class="attr">total_visitors_icon:</span> <span class="string">user</span> <span class="string">fa</span> <span class="string">fa-user</span></span><br><span class="line">  <span class="attr">total_views:</span> <span class="literal">true</span></span><br><span class="line">  <span class="attr">total_views_icon:</span> <span class="string">eye</span> <span class="string">fa</span> <span class="string">fa-eye</span></span><br><span class="line">  <span class="attr">post_views:</span> <span class="literal">true</span></span><br><span class="line">  <span class="attr">post_views_icon:</span> <span class="string">eye</span> <span class="string">fa</span> <span class="string">fa-eye</span></span><br></pre></td></tr></table></figure>
<ul>
<li>在首页显示文章的阅读次数</li>
<li>点击全文阅读显示阅读次数</li>
<li>在底部可以看见访客人数和文章阅读次数</li>
</ul>
<h2 id="网页加载加速"><a class="header-anchor" href="#网页加载加速"></a>网页加载加速</h2>
<p>使用<a target="_blank" rel="noopener" href="https://github.com/theme-next/hexo-filter-optimize">hexo-filter-optimize</a>来提升网页加载速度:</p>
<ol>
<li>
<p>下载插件:</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">npm install hexo-filter-optimize</span><br></pre></td></tr></table></figure>
</li>
<li>
<p>编辑配置文件:</p>
<figure class="highlight yaml"><table><tr><td class="code"><pre><span class="line"><span class="attr">filter_optimize:</span></span><br><span class="line">  <span class="attr">enable:</span> <span class="literal">true</span></span><br><span class="line">  <span class="comment"># remove the surrounding comments in each of the bundled files</span></span><br><span class="line">  <span class="attr">remove_comments:</span> <span class="literal">false</span></span><br><span class="line">  <span class="attr">css:</span></span><br><span class="line">    <span class="comment"># minify all css files</span></span><br><span class="line">    <span class="attr">minify:</span> <span class="literal">true</span></span><br><span class="line">    <span class="comment"># bundle loaded css files into one</span></span><br><span class="line">    <span class="attr">bundle:</span> <span class="literal">true</span></span><br><span class="line">    <span class="comment"># use a script block to load css elements dynamically</span></span><br><span class="line">    <span class="attr">delivery:</span> <span class="literal">true</span></span><br><span class="line">    <span class="comment"># make specific css content inline into the html page</span></span><br><span class="line">    <span class="comment">#   - only support the full path</span></span><br><span class="line">    <span class="comment">#   - default is [&#x27;css/main.css&#x27;]</span></span><br><span class="line">    <span class="attr">inlines:</span></span><br><span class="line">    <span class="attr">excludes:</span></span><br><span class="line">  <span class="attr">js:</span></span><br><span class="line">    <span class="comment"># minify all js files</span></span><br><span class="line">    <span class="attr">minify:</span> <span class="literal">true</span></span><br><span class="line">    <span class="comment"># bundle loaded js files into one</span></span><br><span class="line">    <span class="attr">bundle:</span> <span class="literal">true</span></span><br><span class="line">    <span class="attr">excludes:</span></span><br><span class="line">  <span class="comment"># set the priority of this plugin,</span></span><br><span class="line">  <span class="comment"># lower means it will be executed first, default of Hexo is 10</span></span><br><span class="line">  <span class="attr">priority:</span> <span class="number">12</span></span><br></pre></td></tr></table></figure>
</li>
</ol>
<h2 id="back2top-button"><a class="header-anchor" href="#back2top-button"></a>back2top button</h2>
<p>back2top button非常好看, 默认是添加的:</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">back2top:</span><br><span class="line">  enable: true</span><br><span class="line">  # Back to top in sidebar. button默认出现在左下角, 如果这里为true,就会出现在sidebar里面(头像, 目录下面),很难察觉</span><br><span class="line">  # 所以我设为false</span><br><span class="line">  sidebar: false</span><br><span class="line">  # Scroll percent label in b2t button.</span><br><span class="line">  # 让to-top的小箭头随时显示数值, 我觉得这样破坏阅读体验, 所以为false</span><br><span class="line">  scrollpercent: false</span><br></pre></td></tr></table></figure>
<p>这里有个<a target="_blank" rel="noopener" href="https://github.com/jiangtj-lab/hexo-cake-moon-menu">插件</a>, 不过已经不需要了. 自带的就很好看.</p>
<h2 id="版权"><a class="header-anchor" href="#版权"></a>版权</h2>
<p>选择<code>sidebar</code>, 会在sidebar出现一个小徽章, 不怎么碍眼. 如果选择<code>post</code>, 版权信息会出现在文章底部, 很难看.</p>
<figure class="highlight yaml"><table><tr><td class="code"><pre><span class="line"><span class="comment"># Creative Commons 4.0 International License.</span></span><br><span class="line"><span class="comment"># See: https://creativecommons.org/about/cclicenses/</span></span><br><span class="line"><span class="attr">creative_commons:</span></span><br><span class="line">  <span class="comment"># Available values: by | by-nc | by-nc-nd | by-nc-sa | by-nd | by-sa | cc-zero</span></span><br><span class="line">  <span class="attr">license:</span> <span class="string">by-nc-sa</span></span><br><span class="line">  <span class="comment"># Available values: big | small</span></span><br><span class="line">  <span class="attr">size:</span> <span class="string">small</span></span><br><span class="line">  <span class="attr">sidebar:</span> <span class="literal">true</span></span><br><span class="line">  <span class="attr">post:</span> <span class="literal">false</span></span><br><span class="line">  <span class="comment"># You can set a language value if you prefer a translated version of CC license, e.g. deed.zh</span></span><br><span class="line">  <span class="comment"># CC licenses are available in 39 languages, you can find the specific and correct abbreviation you need on https://creativecommons.org</span></span><br><span class="line">  <span class="attr">language:</span></span><br></pre></td></tr></table></figure>
<h2 id="一些不想用的美化"><a class="header-anchor" href="#一些不想用的美化"></a>一些不想用的美化</h2>
<p>以下美化我都不想用, 只是给出添加方式.</p>
<ul>
<li>
<p>添加版权信息: 版权信息很丑, 所以我没加</p>
<figure class="highlight yaml"><table><tr><td class="code"><pre><span class="line"><span class="attr">creative_commons:</span></span><br><span class="line"> </span><br><span class="line">  <span class="attr">license:</span> <span class="string">by-nc-sa</span></span><br><span class="line"> </span><br><span class="line">  <span class="attr">sidebar:</span> <span class="literal">true</span></span><br><span class="line"> </span><br><span class="line">  <span class="attr">post:</span> <span class="literal">true</span></span><br></pre></td></tr></table></figure>
</li>
<li>
<p>添加评论系统. 我不想加</p>
</li>
<li>
<p>夜间模式: 这是永久的, 不能手动切换, 所以我也不想加.</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">darkmode: true</span><br></pre></td></tr></table></figure>
</li>
<li>
<p>Reading progress bar: 五颜六色的,影响观看:</p>
<figure class="highlight yaml"><table><tr><td class="code"><pre><span class="line"><span class="attr">reading_progress:</span> <span class="string">Reading</span> <span class="string">progress</span> <span class="string">bar</span></span><br><span class="line"></span><br><span class="line">  <span class="attr">enable:</span> <span class="literal">false</span></span><br></pre></td></tr></table></figure>
</li>
</ul>
<h1 id="多主机同步"><a class="header-anchor" href="#多主机同步"></a>多主机同步</h1>
<p>多主机同步主要的坑在于主题的管理</p>
<h2 id="多分支"><a class="header-anchor" href="#多分支"></a>多分支</h2>
<p>在安装插件后,<code>hexo d</code>会生成网页文件, 并将其部署到GitHub和GitPage. 但是不会把源文件也push到github. 我们需要:</p>
<ol>
<li>
<p>在Github建两个分支,分别管理生成的网页文件和源文件:</p>
<ul>
<li>master: 用于存放<code>hexo d </code>部署的网页文件</li>
<li>hexo: 用于项目源文件, 包括文档源文件</li>
</ul>
</li>
<li>
<p>在Github仓库<code>-&gt;Settings-&gt;Branches-&gt;Default branch</code>中将默认分支设为<code>Hexo</code>. 这样每次手动push源文件,都到hexo分支.</p>
<p>当然也可以每次都手动指定,这样很蠢:</p>
<figure class="highlight shell"><table><tr><td class="code"><pre><span class="line">git push origin hexo</span><br></pre></td></tr></table></figure>
</li>
<li>
<p>而我们的<code>hexo d</code>会把生成的网页文件同步到master分支. 这是之前配置<code>hexo d</code>插件时设置的:</p>
<figure class="highlight yaml"><table><tr><td class="code"><pre><span class="line"><span class="attr">deploy:</span></span><br><span class="line">  <span class="attr">type:</span> <span class="string">git</span></span><br><span class="line">  <span class="attr">repo:</span></span><br><span class="line">    <span class="attr">github:</span> <span class="string">git@github.com:LYK-love/LYK-love.github.io.git</span></span><br><span class="line">  <span class="attr">branch:</span> <span class="string">master</span></span><br></pre></td></tr></table></figure>
</li>
</ol>
<h2 id="多主机同步的问题"><a class="header-anchor" href="#多主机同步的问题"></a>多主机同步的问题</h2>
<p>我们看到, Hexo添加主题的一般流程是 <code>clone</code> 主题到对应的 <code>themes</code>目录中，然后编辑Hexo的配置文件. 但是, 主题是一个独立的github仓库, 有自己的 <code>.git</code> 文件夹, 也就是说<strong>本地的主题项目是嵌套在Hexo项目内的字仓库</strong>.</p>
<p><strong>当push本地仓库时, 是不会push子仓库的</strong>, 证据就是, 在github上查看网站项目仓库, 点进<code>&lt;repository&gt;/themes/</code>, 会发现<code>next</code>文件夹有个很奇怪的名字: <code>[next @ XXXXX</code>, 点击它, 会跳转到该主题文件夹对应的github项目. 这说明<strong>本地的主题文件夹是一个子项目, 从来没有随着父项目一起被push到github上</strong>.</p>
<p>因此, 当有新主机<strong>clone</strong>你的hexo仓库时( 比如它要参与多主机同步 ), 它clone下的主题文件夹是空的.</p>
<p>比如, 我用next主题, 当我买了台新电脑, 想要在它上面同步我开发的hexo. clone下我的网站, 发现项目内<code>themes/next</code>为空. 这样就无法正确生成网站页面了.</p>
<blockquote>
<p>该Bug的表面结果是: hexo生成的<code>index.html</code>也为空( 0kb )</p>
</blockquote>
<p>事实上,主题文件夹不仅不会被push, 每次主题更新时,都会被overwritten, 所以不要更改主题文件夹到任何内容.</p>
<p>对于<strong>主题配置文件</strong>. Next官方提供<a target="_blank" rel="noopener" href="https://theme-next.js.org/docs/getting-started/configuration">Alternate Theme Config机制</a>来让用户自定义主题配置:</p>
<ol>
<li>
<p>把主题配置文件复制到Hexo项目目录下, 取名为 <code>_config.[name].yml</code>. Replace <code>[name]</code> with the value of <code>theme</code> option in Hexo config file. For NexT theme, the file name is <code>_config.next.yml</code> by default</p>
</li>
<li>
<p>现在主题的配置文件就会读取Hexo项目目录的<code>_config.[name].yml</code>, 而不是主题目录的<code>_config.yml</code>. 由于位于Hexo项目目录下, <code>_config.[name].yml</code>会随着每次的push被push到Hexo项目的仓库. 不用担心<strong>子项目问题</strong></p>
</li>
<li>
<p>多主机同步时, 新主机只需clone整个项目:</p>
<figure class="highlight sh"><table><tr><td class="code"><pre><span class="line">git <span class="built_in">clone</span> https://github.com/LYK-love/LYK-love.github.io</span><br></pre></td></tr></table></figure>
</li>
</ol>
<p>对于CSS之类的文件, 反我是不会改的, 所以无所谓同步. 对于图片, 之前在… 讲了,可以放在项目的<code>/source/images/</code>进行同步( 而不是主题的<code>themes/next/images</code>)</p>
<p>当然为了保险, 我也另外在项目文件夹内备份了图片文件.</p>
<p>下文的**@Deprecated 同步步骤<strong>是被废弃的方案, 它使用git modules, 这种方案新建了主题仓库, 然后用git module同步整个主题文件夹, 问题在于这样做就</strong>没法进行主题的更新**了, 因此废弃</p>
<h2 id="New-同步步骤"><a class="header-anchor" href="#New-同步步骤"></a>@New 同步步骤</h2>
<p>老主机只需<code>git pull</code>就行了.</p>
<p>对于本地还没有hexo项目的新主机, 需要:</p>
<ol>
<li>
<p>clone自己的Hexo项目并初始化:</p>
<figure class="highlight shell"><table><tr><td class="code"><pre><span class="line">git clone https://github.com/LYK-love/LYK-love.github.io</span><br><span class="line">cd LYK-love.github.io</span><br><span class="line">npm install</span><br></pre></td></tr></table></figure>
<p>可能会遇到报错:</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">ERROR Cannot find module &#x27;hexo&#x27; from &#x27;/Users/lyk/Documents/LYK-love.github.io&#x27;</span><br><span class="line">&lt;Snip&gt;</span><br><span class="line">ERROR Try running: &#x27;rm -rf node_modules &amp;&amp; npm install --force&#x27;</span><br></pre></td></tr></table></figure>
<p>只需按照提示操作即可:</p>
<figure class="highlight sh"><table><tr><td class="code"><pre><span class="line"><span class="built_in">rm</span> -rf node_modules &amp;&amp; npm install --force</span><br></pre></td></tr></table></figure>
</li>
<li>
<p>然后安装主题</p>
</li>
<li>
<p>由于下文介绍的Next主题的Alternate Theme Config机制, 主题配置文件已经在Hexo项目文件夹中被我们clone下来了, 也就是说已经同步了, 万事大吉.</p>
<ul>
<li>由于前面提到的hexo-renderer-markdown-it的缺陷, 实际上我们还要手动同步一下它的配置. 为了方便我就把hexo-renderer-markdown-it的<code>index.js</code> copy到了项目目录,手动做版本管理. clone项目后要记得把该配置粘贴回<code>node_modules/hexo-renderer-markdown-it</code>中去</li>
</ul>
</li>
<li>
<p>但是, images等文件没有同步, 我把images放在Hexo项目文件夹下, 需要手动把它copy到主机文件夹的<code>source/images</code>中</p>
</li>
</ol>
<h2 id="Deprecated-同步步骤"><a class="header-anchor" href="#Deprecated-同步步骤"></a>@Deprecated 同步步骤</h2>
<p><strong>注: 该方案已经被废弃</strong></p>
<p>Ref:</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://juejin.cn/post/6844903751908605965"> 在 hexo 中使用 git submodules 管理主题 </a></li>
</ul>
<p>在Hexo多主机同步时, 我们当然希望自己的主题配置文件也同步.</p>
<hr>
<p><strong>Bad Practice</strong>: 由于本地的主题项目没办法push, 新主机就只能每次只clone 自己Hexo项目, 然后重新clone官方的主题. 这样做是愚蠢的. 多台机子上开发, 每台的本地都是不同的主题项目, 每次生成网页文件,样式都不一样.</p>
<hr>
<p>因此, 我们需要<strong>有一个自己的主题项目, 来对主题也进行版本管理</strong>. 可以fork官方主题项目, 但我为了方便, 直接创建了<a target="_blank" rel="noopener" href="https://github.com/LYK-love/Next">自己的主题项目</a>.</p>
<h3 id="Old-Hosts"><a class="header-anchor" href="#Old-Hosts"></a>Old Hosts</h3>
<p>对于已经加入多主机同步的主机来说, 如果本地更改了主题. 那么每次除了push Hexo项目文件, 还得把再把主题项目文件也push. 否则主题配置的更改是没法同步到Github的.</p>
<hr>
<p>push子项目:</p>
<figure class="highlight shell"><table><tr><td class="code"><pre><span class="line">cd ./themes/next</span><br><span class="line">git add . &amp;&amp; git commit -m&quot;XXX&quot;</span><br><span class="line">git push</span><br></pre></td></tr></table></figure>
<hr>
<p>要在pull Hexo项目时顺便拉取子项目( 主题项目 ), 这称为update submodule:</p>
<figure class="highlight shell"><table><tr><td class="code"><pre><span class="line"><span class="meta prompt_"># </span><span class="language-bash">把项目的子项目也pull下来</span></span><br><span class="line">git submodule update --init</span><br></pre></td></tr></table></figure>
<p>当然也可以pull Hexo后手动再pull子项目,这样很蠢:</p>
<figure class="highlight shell"><table><tr><td class="code"><pre><span class="line">cd ./themes/next</span><br><span class="line">git pull</span><br></pre></td></tr></table></figure>
<h3 id="New-Hosts"><a class="header-anchor" href="#New-Hosts"></a>New Hosts</h3>
<p>对于要加入多主机同步的新主机来说, 要把主题文件当作git submodule, 在初始化阶段, 先同步Hexo, 再同步主题.</p>
<ol>
<li>
<p>clone自己的Hexo项目并初始化:</p>
<figure class="highlight shell"><table><tr><td class="code"><pre><span class="line">git clone https://github.com/LYK-love/LYK-love.github.io</span><br><span class="line">cd LYK-love.github.io</span><br><span class="line">npm install</span><br></pre></td></tr></table></figure>
</li>
<li>
<p>将主题作为submodule添加进来:</p>
<figure class="highlight shell"><table><tr><td class="code"><pre><span class="line">cd blog-hexo</span><br><span class="line">git submodule add https://github.com/LYK-love/next themes/next</span><br></pre></td></tr></table></figure>
<ul>
<li>
<p><code>git submodule add &lt;sub-module-registry&gt;</code>:  git 会将主题项目( 也就是我的<code>next</code>项目 )作为一个submodule,  clone 到 <code>themes/hexo</code> 中.</p>
<ul>
<li>同时 hexo 项目中会生成一个 <code>.gitmodules</code> 文件, 这个配置文件中保存了项目 URL 与已经拉取的本地目录之间的映射.</li>
</ul>
</li>
<li>
<p><code>.gitmodules 文件内容</code>:</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">&gt; cat .gitmodules</span><br><span class="line">[submodule &quot;themes/next&quot;]</span><br><span class="line">	path = themes/next</span><br><span class="line">	url = git@github.com:LYK-love/next.git</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li>
<p>update submudule, 第一次update时要加<code>--init</code>选项:</p>
<figure class="highlight shell"><table><tr><td class="code"><pre><span class="line">git submodule update --init</span><br></pre></td></tr></table></figure>
<ul>
<li>也可在 clone 父项目时直接使用 <code>git clone --recursive</code> , git 也会pull所有的子项目.</li>
</ul>
</li>
<li>
<p>现在新主机已经加入多主机同步, 变成Old Hosts了.</p>
</li>
</ol>
<h2 id="Bugs"><a class="header-anchor" href="#Bugs"></a>Bugs</h2>
<ul>
<li>
<p><code>hexo g</code> 会生成静态文件, 但是，如果你的目录下有失效的软链接， 就不会生成文件。 因此请删除所有的失效软链接</p>
<ul>
<li>ref：<a target="_blank" rel="noopener" href="https://chrisbergeron.com/2020/12/24/fixing-hexo-not-generating-files/#:~:text=If%20you%E2%80%99re%20having%20trouble%20with%20Hexo%20not%20generating,l%20-exec%20test%20%21%20-e%20%7B%7D%20%3B%20-print"> Fixing Hexo Not Generating Files </a></li>
</ul>
</li>
<li>
<p>hexo的markdown源代码避免出现<strong>跨级标题结构</strong>， 这里的<em>跨级</em>指的是不能从一个一级标题直接跟三级标题；二级标题后紧跟的子标题级别必须是三级标题</p>
</li>
<li>
<p>文章的Front-matter是YAML格式, 因此冒号后面必须有一个英文空格:</p>
<figure class="highlight markdown"><table><tr><td class="code"><pre><span class="line">title: XX</span><br><span class="line">categories: XX</span><br><span class="line">tags: XX</span><br></pre></td></tr></table></figure>
<p>否则报错:</p>
<p>YAMLException: can not read a block mapping entry; a multiline key may not be an implicit key</p>
</li>
<li>
<p>如果表格多了行/列,在显示时会很丑</p>
</li>
<li>
<p>极其罕见的Bug, 花了我大半天: Hexo和Next分别更新, 结果Latex不能显示, hexo g巨慢, 页面闪烁, back2top小箭头图表消失等等等等… 最好他居然神奇地好了. 我猜是package.json冲突了. 不过具体原因我也不知道… .气死我了.</p>
</li>
</ul>
<h1 id="Hexo-Install-Upgrade"><a class="header-anchor" href="#Hexo-Install-Upgrade"></a>Hexo Install &amp;&amp; Upgrade</h1>
<p>如果想要安装指定版本的Hexo, 网上都没有教程. 我的做法是抄一份指定版本的<code>package.json</code>然后<code>npm install</code></p>
<ol>
<li>
<p>查看本地Hexo版本:</p>
<figure class="highlight sh"><table><tr><td class="code"><pre><span class="line">hexo version</span><br></pre></td></tr></table></figure>
</li>
<li>
<p>查看有哪些落后的版本:</p>
<figure class="highlight sh"><table><tr><td class="code"><pre><span class="line">npm outdated</span><br></pre></td></tr></table></figure>
</li>
<li>
<p>升级所有插件:</p>
<figure class="highlight sh"><table><tr><td class="code"><pre><span class="line">npm install -g npm-upgrade</span><br></pre></td></tr></table></figure>
</li>
<li>
<p>升级作为<code>dependency</code>的hexo:</p>
<figure class="highlight sh"><table><tr><td class="code"><pre><span class="line">npm-upgrade</span><br></pre></td></tr></table></figure>
<p>此时package.json里的hexo -&gt; version字段依然是老版本, 只有&quot;dependencies&quot;字段是新版本</p>
</li>
<li>
<p>安装hexo时需要安装hexo-cli(它包含了hexo在内的一大堆依赖), 而升级hexo只需直接更新:</p>
<figure class="highlight shell"><table><tr><td class="code"><pre><span class="line">npm install</span><br></pre></td></tr></table></figure>
</li>
<li>
<p>查看是否更新成功:</p>
<figure class="highlight shell"><table><tr><td class="code"><pre><span class="line">hexo version</span><br></pre></td></tr></table></figure>
</li>
</ol>
<ul>
<li>
<p>Uninstall:</p>
<figure class="highlight sh"><table><tr><td class="code"><pre><span class="line">npm uninstall hexo</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h1 id="NeXt"><a class="header-anchor" href="#NeXt"></a>NeXt</h1>
<p>NexT 每个月都会发布新版本</p>
<p><a target="_blank" rel="noopener" href="https://theme-next.js.org/docs/getting-started/installation.html">安装文档</a></p>
<h2 id="Version"><a class="header-anchor" href="#Version"></a>Version</h2>
<p>NeXt &lt; 8的版本好像没办法查看</p>
<p>Next &gt;=8 之后, 每次<code>hexo s/d</code>时在命令行的输出里都有Next版本信息. 此外<code>hexo version</code>也会显示next版本.</p>
<h2 id="Installation"><a class="header-anchor" href="#Installation"></a>Installation</h2>
<p>由于我不对主题做版本管理, 也就不新开仓库了.</p>
<p>无论是下载还是更新Next, 都要先更新到最新的Hexo.</p>
<h3 id="Using-npm"><a class="header-anchor" href="#Using-npm"></a>Using npm</h3>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">npm install hexo-theme-next@latest</span><br></pre></td></tr></table></figure>
<ul>
<li>npm会把主题文件夹下载到<code>/node_modules/hexo-theme-next</code></li>
</ul>
<h3 id="Using-git"><a class="header-anchor" href="#Using-git"></a>Using git</h3>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">git clone https://github.com/next-theme/hexo-theme-next themes/next</span><br></pre></td></tr></table></figure>
<ul>
<li>注意, 如果在<code>themes/</code>下已经存在了主题文件夹, 则Hexo会忽略<code>node_modules/</code>中可能存在的/主题文件夹. 也就是说要么用git, 要么用npm, 两者不能共存</li>
</ul>
<h2 id="Upgrade"><a class="header-anchor" href="#Upgrade"></a>Upgrade</h2>
<p>记得备份old主题文件夹的文件, 把旧主题文件夹rename为<code>next-old</code>. 当然, 由于该文件夹一般什么都不会改,所以不备份也没啥关系</p>
<p>已经采用了Alternate Theme Config, 因此可以平滑地升级:</p>
<figure class="highlight sh"><table><tr><td class="code"><pre><span class="line">git pull</span><br></pre></td></tr></table></figure>
<h1 id="Markdown"><a class="header-anchor" href="#Markdown"></a>Markdown</h1>
<h2 id="页面内跳转"><a class="header-anchor" href="#页面内跳转"></a>页面内跳转</h2>
<p>例子: Markdown的一个标题:</p>
<figure class="highlight markdown"><table><tr><td class="code"><pre><span class="line">// in markdown:</span><br><span class="line"><span class="section"># Ha ha</span></span><br><span class="line">dadads</span><br></pre></td></tr></table></figure>
<p>会被渲染成:</p>
<figure class="highlight html"><table><tr><td class="code"><pre><span class="line">//in html</span><br><span class="line"><span class="tag">&lt;<span class="name">id</span> = <span class="string">&quot;ha-ha&quot;</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">h1</span>&gt;</span>dadads<span class="tag">&lt;/<span class="name">h1</span>&gt;</span></span><br></pre></td></tr></table></figure>
<ul>
<li>空格会被转换为连字符, 大写会被转换为小写</li>
</ul>
<hr>
<p>如果有重名的标题(即使处于不同的标题层次), 就会在html的标签的id属性中予以区分:</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">// in markdown:</span><br><span class="line"># haha</span><br><span class="line">dadads</span><br><span class="line"></span><br><span class="line"># Heihei</span><br><span class="line">## Haha //重名了</span><br><span class="line">asa</span><br></pre></td></tr></table></figure>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">//in html</span><br><span class="line">&lt;id = &quot;haha-1&quot;&gt;</span><br><span class="line">&lt;h1&gt;dadads&lt;/h1&gt;</span><br><span class="line"></span><br><span class="line">&lt;id = &quot;haha-2&quot;&gt; //用数字后缀区分了</span><br><span class="line">&lt;h1&gt;asa&lt;/h1&gt;</span><br></pre></td></tr></table></figure>
<p>因此, 只需要在markdown中写:</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">[显示的内容](#标题)</span><br></pre></td></tr></table></figure>
<p>生成的Html是:</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">&lt;a href=&quot;标题&quot;&gt;显示的内容&lt;/a&gt;</span><br></pre></td></tr></table></figure>
<p>这就引用了对应的标题:</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line"># 标题</span><br></pre></td></tr></table></figure>
<p>可以看到, 这是基于Html的标签id匹配的, 而Markdown标题生成的Html标签的id和标题级别没有关系, 只和标题名字有关系. 所以</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">[显示的内容](#KKK)</span><br></pre></td></tr></table></figure>
<p>可以引用到:</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line"># Haha</span><br><span class="line">## KKK</span><br></pre></td></tr></table></figure>
<p>的二级标题<code>KKK</code></p>
<h2 id="Anchor"><a class="header-anchor" href="#Anchor"></a>Anchor</h2>
<p>只需要使用<code>hexo-renderer-markdown-it</code>, 并修改其配置文件, 就可以使文章Header自带Anchor</p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/03/25/Docker-Stack/" rel="prev" title="Docker Stack">
                  <i class="fa fa-chevron-left"></i> Docker Stack
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/04/04/OS-Persistence/" rel="next" title="OS Persistence">
                  OS Persistence <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2021 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">有多远滚多远</span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/mist/" rel="noopener" target="_blank">NexT.Mist</a>
  </div>

    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/medium-zoom/1.0.6/medium-zoom.min.js" integrity="sha256-EdPgYcPk/IIrw7FYeuJQexva49pVRZNmt3LculEr7zM=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lozad.js/1.16.0/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  
<script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.0/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"ams","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
