<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/white_flower1.jpg">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/white_flower1.jpg">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/white_flower1.jpg">
  <link rel="mask-icon" href="/images/white_flower1.jpg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha256-AbA177XfpSnFEvgpYu1jMygiLabzPCJCRIBtR5jGc0k=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"lyk-love.cn","root":"/","images":"/images","scheme":"Mist","darkmode":false,"version":"8.13.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":"flat"},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":true,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.xml","localsearch":{"enable":"enable","trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="Outline:  Intro 软件构造活动 Ideas">
<meta property="og:type" content="article">
<meta property="og:title" content="Software Construction">
<meta property="og:url" content="http://lyk-love.cn/2021/06/17/Software%20Construction/index.html">
<meta property="og:site_name" content="LYK-love">
<meta property="og:description" content="Outline:  Intro 软件构造活动 Ideas">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-06-17T15:14:00.000Z">
<meta property="article:modified_time" content="2022-09-26T06:39:34.939Z">
<meta property="article:author" content="有多远滚多远">
<meta property="article:tag" content="Software Engineering Methodology">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://lyk-love.cn/2021/06/17/Software%20Construction/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://lyk-love.cn/2021/06/17/Software%20Construction/","path":"2021/06/17/Software Construction/","title":"Software Construction"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Software Construction | LYK-love</title>
  

  <script src="/js/third-party/analytics/baidu-analytics.js"></script>
  <script async src="https://hm.baidu.com/hm.js?07a572cad308bc3b22d354fca4209fed"></script>





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="LYK-love" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">LYK-love</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Intro"><span class="nav-text">Intro</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%BD%AF%E4%BB%B6%E6%9E%84%E9%80%A0%E6%B4%BB%E5%8A%A8"><span class="nav-text">软件构造活动</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AF%A6%E7%BB%86%E8%AE%BE%E8%AE%A1"><span class="nav-text">详细设计</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%A8%8B%E5%BA%8F%E4%BB%A3%E7%A0%81%E7%9A%84%E5%85%B8%E5%9E%8B%E8%B4%A8%E9%87%8F"><span class="nav-text">程序代码的典型质量</span></a></li><li class="nav-item nav-level-2"><a class="nav-link"><span class="nav-text"></span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%B0%83%E8%AF%95"><span class="nav-text">调试</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%87%8D%E7%8E%B0%E9%97%AE%E9%A2%98%E7%9A%84%E6%96%B9%E6%B3%95"><span class="nav-text">重现问题的方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AF%BB%E6%89%BE%E5%92%8C%E5%AE%9A%E4%BD%8D%E7%BC%BA%E9%99%B7%E7%9A%84%E6%96%B9%E6%B3%95"><span class="nav-text">寻找和定位缺陷的方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B8%B8%E8%A7%81%E9%94%99%E8%AF%AF"><span class="nav-text">常见错误</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BF%AE%E5%A4%8D%E7%BC%BA%E9%99%B7%E7%9A%84%E6%B3%A8%E6%84%8F%E7%82%B9"><span class="nav-text">修复缺陷的注意点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%A3%E7%A0%81%E8%AF%84%E5%AE%A1"><span class="nav-text">代码评审</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%9E%E8%B7%B5%E7%BB%8F%E9%AA%8C"><span class="nav-text">实践经验</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%9B%86%E6%88%90%E4%B8%8E%E6%9E%84%E5%BB%BA"><span class="nav-text">集成与构建</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9E%84%E9%80%A0%E7%AE%A1%E7%90%86"><span class="nav-text">构造管理</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%98%B2%E5%BE%A1%E5%BC%8F%E7%BC%96%E7%A8%8B"><span class="nav-text">防御式编程</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%94%99%E8%AF%AF%E5%A4%84%E7%90%86%E6%8A%80%E6%9C%AF"><span class="nav-text">错误处理技术</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#assert"><span class="nav-text">assert</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#exception"><span class="nav-text">exception</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#error"><span class="nav-text">error</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BE%85%E5%8A%A9%E4%BB%A3%E7%A0%81"><span class="nav-text">辅助代码</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%AE%9E%E8%B7%B5%E6%96%B9%E6%B3%95"><span class="nav-text">实践方法</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%87%8D%E6%9E%84"><span class="nav-text">重构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#code-smell"><span class="nav-text">code smell</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B5%8B%E8%AF%95%E9%A9%B1%E5%8A%A8%E5%BC%80%E5%8F%91"><span class="nav-text">测试驱动开发</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BB%93%E5%AF%B9%E7%BC%96%E7%A8%8B"><span class="nav-text">结对编程</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8E%9F%E7%90%86"><span class="nav-text">原理</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Construction-Ideas"><span class="nav-text">Construction Ideas</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#A-Decade-of-Advances-in-Software-Construction"><span class="nav-text">A Decade of Advances in Software Construction</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Ten-Realities-of-Modern-Software-Construction"><span class="nav-text">Ten Realities of Modern Software Construction</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Some-of-the-Worst-Construction-Ideas-of-1990s-and-2000s"><span class="nav-text">Some of the Worst Construction Ideas of 1990s and 2000s</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="有多远滚多远"
      src="/images/white_flower1.jpg">
  <p class="site-author-name" itemprop="name">有多远滚多远</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">195</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">19</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">46</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/LYK-love" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;LYK-love" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:191820133@smail.nju.edu.cn" title="E-Mail → mailto:191820133@smail.nju.edu.cn" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>
  <div class="cc-license site-overview-item animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://lyk-love.cn/2021/06/17/Software%20Construction/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/white_flower1.jpg">
      <meta itemprop="name" content="有多远滚多远">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="LYK-love">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Software Construction | LYK-love">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Software Construction
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2021-06-17 15:14:00" itemprop="dateCreated datePublished" datetime="2021-06-17T15:14:00Z">2021-06-17</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2022-09-26 06:39:34" itemprop="dateModified" datetime="2022-09-26T06:39:34Z">2022-09-26</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Software-Engineering/" itemprop="url" rel="index"><span itemprop="name">Software Engineering</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="eye"></i>
      </span>
      <span class="post-meta-item-text">Views: </span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>Outline:</p>
<ul>
<li>Intro</li>
<li>软件构造活动</li>
<li>Ideas</li>
</ul>
<span id="more"></span>
<h1 id="Intro"><a class="header-anchor" href="#Intro"></a>Intro</h1>
<ul>
<li>
<p>定义： 通过编码、验证、单元测试、集成测试和调试等工作的结合，生产可工作的、有意义的软件的详细创建过程</p>
</li>
<li>
<p>软件构造除了核心的编程任务之外， 还涉及详细设计（ 数据结构与算法设计 ）、单元测试、集成与集成测试、 以及其他活动。</p>
</li>
<li>
<p><strong>软件构造是设计的延续</strong></p>
<ul>
<li>设计与实现是有区分的。 设计是规划软件构件方案的过程，是现实依据软件构件方案建造真正产品的过程；</li>
<li>源程序是软件构建方案的最后一个规划， 不是产品本身， 真正的产品是运行于计算机上的由二进制代码组成的可执行程序。</li>
<li>源程序的生产过程----编程， <strong>属于设计活动</strong>， 编译器完成的编译和连接才是依据规划建造软件产品的实现活动。</li>
</ul>
</li>
</ul>
<h1 id="软件构造活动"><a class="header-anchor" href="#软件构造活动"></a>软件构造活动</h1>
<h2 id="详细设计"><a class="header-anchor" href="#详细设计"></a>详细设计</h2>
<ul>
<li>有些项目会将主要的详细设计工作分配在<strong>软件构造阶段</strong>完成。</li>
<li>不论是哪种项目，在软件构造阶段都不可避免的会涉及到详细设计的调整工作。 因为编程语言是软件设计的一个重要约束， 随着编程工作的进行和深入， 人们可能会发现与预想不一致的情况和更多的约束，这个时候就需要在软件构造阶段修改详细设计方案。</li>
<li>软件构造阶段详细设计使用的方法与技术与软件设计阶段是一样的，只是应用在更小的规模上。</li>
</ul>
<h2 id="程序代码的典型质量"><a class="header-anchor" href="#程序代码的典型质量"></a>程序代码的典型质量</h2>
<ul>
<li>易读性</li>
<li>易维护性</li>
<li>可靠性</li>
<li>性能</li>
<li>安全性</li>
</ul>
<h2 id=""><a class="header-anchor" href="#"></a></h2>
<h2 id="调试"><a class="header-anchor" href="#调试"></a>调试</h2>
<ul>
<li>Debugging is concerned with locating and<br>
repairing these errors</li>
<li>调试过程可以分为三个部分:重现问题、<br>
诊断缺陷和修复缺陷。</li>
</ul>
<h2 id="重现问题的方法"><a class="header-anchor" href="#重现问题的方法"></a>重现问题的方法</h2>
<ul>
<li>控制输入。
<ul>
<li>找到相应的数据输入,能够重现绝大多数的问题。可以通过控制数据输入来重现问题意味着缺陷就发生在对该数据的处理代码之中。</li>
<li>寻找能够重现问题的数据输入可以使用问题回溯推理、内存数据监控、记录输入数据日志等方法。</li>
</ul>
</li>
<li>控制环境。
<ul>
<li>有些问题是编译器、操作系统、数据库管理系统、网络管理系统等系统软件环境造成的,通过控制数据输入无法重现问题。这时就需要通过控制环境来重现问题。一定要记住的是,如果你进行各种手段诊断之后确信你的程序代码没有缺陷,就要警惕可能是软件环境造成了问题。</li>
<li>控制环境以重现问题经常使用替换法,例如替换机器、操作系统、数据库管理系统等。</li>
</ul>
</li>
</ul>
<h2 id="寻找和定位缺陷的方法"><a class="header-anchor" href="#寻找和定位缺陷的方法"></a>寻找和定位缺陷的方法</h2>
<ul>
<li>灵活使用编译器提示。</li>
<li>持续缩小嫌疑代码的范围。</li>
<li>检查刚刚修改过的部分。</li>
<li>警惕已出现缺陷和常见缺陷。</li>
<li>利用工具。</li>
</ul>
<h2 id="常见错误"><a class="header-anchor" href="#常见错误"></a>常见错误</h2>
<ul>
<li>内存或资源泄漏;</li>
<li>定时错误(没有考虑特殊情况) ;</li>
<li>逻辑错误;</li>
<li>存储错误(考虑磁盘已满,文件不存在等特例</li>
<li>编码错误(例如条件判断不够充分)) ;</li>
<li>集成错误(相互之间的考虑不相容)</li>
<li>内存溢出(超出本身限制);</li>
<li>循环错误(死循环或数目不合适) ;</li>
<li>转换错误(字符转换等出现问题) ;</li>
<li>条件错误;</li>
<li>硬编码长度/尺寸;</li>
<li>指针错误(超出范围,未赋值);</li>
<li>版本缺陷(对以前的不兼容) ;</li>
<li>分配释放错误(分配两次、未分配即释放、释放两次、分配未释放)</li>
<li>多线程错误(同步);</li>
<li>不恰当重用带来的缺陷。</li>
</ul>
<h2 id="修复缺陷的注意点"><a class="header-anchor" href="#修复缺陷的注意点"></a>修复缺陷的注意点</h2>
<ul>
<li>一次只修复一 个缺陷。</li>
<li>修改前保留旧版本的备份,如果项目使用了配置管理系统,这个工作会由配置管理工具完成,否则就需要由程序员手动完成。</li>
<li>使用测试和评审验证修复的有效性。</li>
<li>检查和修复类似的缺陷,这可以在代码搜索、程序切片等工具的帮助下进行。</li>
</ul>
<h2 id="代码评审"><a class="header-anchor" href="#代码评审"></a>代码评审</h2>
<ul>
<li>代码评审对代码的系统检查,通常是通过同行专家评审来完成的。通过评审会议可以发现并修正之前忽略的代码错误,从而同时提高软件的质量和开发者的技巧。</li>
<li>代码评审一般分为正式评审、轻量级评审和结对编程。</li>
</ul>
<h2 id="实践经验"><a class="header-anchor" href="#实践经验"></a>实践经验</h2>
<ul>
<li>就算不能评审全部的代码,最少也要评审一部分( 20 -33% )代码,以促使程序员编写更好的代码。</li>
<li>一次评审少于200- 400行的代码。</li>
<li>目标为每小时低于300 -500 LOC的检查速率。</li>
<li>花足够的时间进行正确缓慢的评审,但是不要超过60- -90 分钟/每次。</li>
<li>确定代码开发者<strong>在评审开始之前就已经注释了源代码</strong>。</li>
<li>使用<strong>检查列表</strong>,因为它可以极大地改进代码开发者和评审者的工作。确认发现的缺陷确实得到修复了。</li>
<li>培养良好的代码评审文化氛围,在这样的氛围中搜索缺陷被看做是积极的活动。</li>
<li>采用轻量级,能用工具支持的代码评审。</li>
</ul>
<h2 id="集成与构建"><a class="header-anchor" href="#集成与构建"></a>集成与构建</h2>
<ul>
<li>在以分散的方式完成程序基本单位(例程、类)之后，软件构造还需要将这些分散单位集成和构建为<br>
构件、子系统和完整系统。</li>
<li>集成有<code>大爆炸式集成</code>和<code>增量式集成</code>两种方式。实践中增量式集成有着更好的效果。</li>
<li>构建将可读的源代码转换为标准的能在计算机上运行的可执行文件。构建过程需要配置管理工具的帮<br>
助。</li>
</ul>
<h2 id="构造管理"><a class="header-anchor" href="#构造管理"></a>构造管理</h2>
<ul>
<li>构造计划
<ul>
<li>根据整个项目的开发过程安排, 定义要开发的构建与次序,选则构造方法,明确构造任务并分配给程序员。</li>
</ul>
</li>
<li>度量
<ul>
<li>类或者方法的复杂度、代码行、注释</li>
</ul>
</li>
<li>配置管理
<ul>
<li>对开发配置库建立使用规则, 完成代码单位或者修改是提交</li>
<li>开发时要确保配置环境一致. 这点非常重要,因为企业用的配置都非常古老.</li>
</ul>
</li>
</ul>
<h1 id="防御式编程"><a class="header-anchor" href="#防御式编程"></a>防御式编程</h1>
<p>防御式编程用于提升代码的正确性和健壮性, 这两个性质可能会矛盾，因此要根据具体问题作出取舍</p>
<ul>
<li>
<p>正确性(correctness):  软件按照需求正确执行任务的能力</p>
<ul>
<li><strong>永不返回不准确的结果</strong>，哪怕不返回结果也比返回不准确的结果好（无论如何，软件正常运行是最起码的要求，追求正确性不意味着软件可以崩溃）</li>
<li>人身安全攸关的软件</li>
</ul>
</li>
<li>
<p>健壮性(robustness): 软件<strong>对于规范要求以外的输入情况的处理能力</strong></p>
<ul>
<li>
<p>要不断尝试采取某些措施，以保证软件可以持续地运转下去，哪怕有时做出一些不够准确的结果</p>
</li>
<li>
<p>消费类应用软件</p>
</li>
</ul>
</li>
</ul>
<p>主要思想:</p>
<ul>
<li>
<p>子程序应该不因传入错误数据而被破坏，哪怕是由其他子程序产生的错误数据</p>
</li>
<li>
<p>要承认程序都会有问题，都会被修改， 即：进行防御式编程时，不应该存在任何假设</p>
</li>
</ul>
<p>特点：</p>
<ul>
<li>区别于检查错误：防御性编程并不能排除所有的程序错误</li>
<li>区别于调试：防御式编程是一种防卫方式，而不是补救方式</li>
<li>区别于测试：测试不是防御式的，测试可以验证代码现在是 正确的，但不保证在经历修改之后不会出错</li>
</ul>
<h2 id="错误处理技术"><a class="header-anchor" href="#错误处理技术"></a>错误处理技术</h2>
<p><strong>错误处理应该根据系统对正确性和健壮性的追求来定</strong></p>
<p>这里的错误处理技术有开发阶段的，也有用于生产环境的，在开发阶段，应该尽早地引入辅助代码， 当然为了追求效率，某些辅助代码不应该被包含进在生产环境(比如<code>assert</code>)</p>
<h3 id="assert"><a class="header-anchor" href="#assert"></a>assert</h3>
<p>断言用于开发阶段，不应该被编译进生产环境</p>
<ul>
<li>断言可以提升系统的正确性，断言处理的是代码中<strong>不应发生的错误</strong></li>
</ul>
<h3 id="exception"><a class="header-anchor" href="#exception"></a>exception</h3>
<p>异常：把代码中的错误或异常事件传递给调用方代码的一种技术</p>
<ul>
<li>异常用于提升系统的健壮性，异常处理的是<strong>预料中可能发生的错误， 由于程序代码或外部因素而发生， 是可以手动处理的</strong>
<ul>
<li>尤其是<code>RuntimeException</code>， 一般是编程问题引发的</li>
</ul>
</li>
<li>不要滥用异常，<strong>只有真正例外的情况下才抛出异常</strong>（即其他技术无法解决的情况下）</li>
<li>异常会增加复杂度: 调用子程序的代码需要了解被调用代码中可能会抛出的异常，<strong>弱化了封装性</strong></li>
</ul>
<p>实践原则：</p>
<ul>
<li>永远考虑异常的替换方案，不到迫不得已不要用异常
<ul>
<li>使用异常的原因是迫不得已， 而不是因为语言提供了异常机制</li>
</ul>
</li>
<li>不能用异常来推卸责任： <strong>可以在局部处理就在局部处理掉</strong></li>
<li>避免在构造函数和析构函数中抛出异常，除非你在同一地方把它们捕获
<ul>
<li>C++中， 构造函数中的异常会造成资源泄露</li>
</ul>
</li>
<li>在恰当的抽象层次抛出异常：确保异常的抽象层次与子程序接口的抽象层次是一致的</li>
<li>如果系统要使用大量异常，那么需要将异常标准化</li>
</ul>
<h3 id="error"><a class="header-anchor" href="#error"></a>error</h3>
<p>error不是一种错误处理技术，它和exception的区别在于， error往往是系统内部发生了错误，这一般是无法手动处理的</p>
<p>Java Exception and Error：</p>
<p>![image-20220412171602879](/Users/lyk/Library/Application Support/typora-user-images/image-20220412171602879.png)</p>
<h2 id="辅助代码"><a class="header-anchor" href="#辅助代码"></a>辅助代码</h2>
<ul>
<li></li>
</ul>
<h1 id="实践方法"><a class="header-anchor" href="#实践方法"></a>实践方法</h1>
<h2 id="重构"><a class="header-anchor" href="#重构"></a>重构</h2>
<ul>
<li>为什么要重构?
<ol>
<li>因为无法预计到后续数年的修改，导致软件开发阶段的设计方案不能满足修改要求;</li>
<li>随着修改次数的增多,软件设计结构的质量越来越脆弱,很难继续维持可修改性。</li>
</ol>
</li>
<li>什么是重构?
<ul>
<li>修改软件系统的严谨方法,它在<strong>不改变代码外部表现的情况下改进其内部结构</strong>。</li>
</ul>
</li>
<li>重构的时机?
<ul>
<li>增加新的功能时。需要注意的是<strong>重构发生在新功能增加完成之后,用来消除新功能所添加代码导致的坏味道( code smell );而不是发生在新功能添加之前</strong>, 重构不改变代码外部行为,不是能够实现新功能添加的方法。</li>
<li>发现了缺陷进行修复时。诊断缺陷时如果发现代码存在坏味道或者修复代码会引入坏味道,就需要进行重构。</li>
<li>进行代码评审时。如果在评审代码时发现了坏味道,就需要进行重构。</li>
</ul>
</li>
</ul>
<h2 id="code-smell"><a class="header-anchor" href="#code-smell"></a>code smell</h2>
<ul>
<li><strong>太长的方法</strong>,往往意味着方法完成了太多的任务,不是功能内聚的,需要被分解为多个方法。[McConnell2004]认为如果方法代码长度超过了一个屏幕,就需要留心注意了。</li>
<li><strong>太大的类</strong>,往往意味着类不是单一职责的 ,需要被分解为多个类。</li>
<li><strong>太多的方法参数</strong>,往往意味着方法的任务太多或者参数的数据类型抽象层次太低,不符合接口最小化的低耦合原则,需要将其分解为多 个参数少的方法或者将参数包装成对象、结构体等抽象层次更高的数据类型。</li>
<li><strong>多处相似的复杂控制结构</strong>,例如多处相同类型的Case结构,往往意味着多态策略不足,需要使用继承树多态机制消除复杂控制结构。</li>
<li><strong>重复的代码</strong>,往往意味着隐式耦合,需要将重复代码提取为独立方法。一个类过多使用其他类的属性,往往意味着属性分配不正确或者协作设计不正<br>
确,需要在类间转移属性或者使用方法委托代替属性访问。</li>
<li><strong>过多的注释</strong>,往往意味着代码的逻辑结构不清晰或者可读性不好,需要进行逻辑结构重组或者代码重组。</li>
</ul>
<h2 id="测试驱动开发"><a class="header-anchor" href="#测试驱动开发"></a>测试驱动开发</h2>
<ul>
<li>测试驱动开发又被称为测试优先( Test First )的开发,随着极限编程方法的普遍应用而得到普及.</li>
<li>测试驱动开发要求程序员在编写一段代码之前，<strong>优先完成该段代码的测试代码</strong>。测试代码通常由测试工具自动装载执行,也可以由程序员手工执.行。完成测试代码之后,程序员再编写程序代码并在编程中重复执行测试代码,以验证程序代码的正确性。</li>
</ul>
<h2 id="结对编程"><a class="header-anchor" href="#结对编程"></a>结对编程</h2>
<ul>
<li>
<p>Two programmers working side-by-side, collaborating on the same design, algorithm, code or test</p>
</li>
<li>
<p>One programmer, the driver, has control of the keyboard/mouse and actively implements the program</p>
</li>
<li>
<p>The other programmer, the observer, continuously observes the work of the driver to <strong>identify tactical</strong> (syntactic, spelling, etc.) <strong>defects</strong> and also thinks strategically about the direction of the work</p>
</li>
<li>
<p>On demand, the two programmers can brainstorm any challenging problem</p>
</li>
<li>
<p>The two programmers periodically switch roles, they work together as equals to develop software</p>
</li>
</ul>
<h3 id="原理"><a class="header-anchor" href="#原理"></a>原理</h3>
<ul>
<li>
<p>Pair-Pressure</p>
<ul>
<li>Keep each other on task and <strong>focused</strong></li>
</ul>
</li>
<li>
<p>Pair-Think</p>
<ul>
<li>Bring different prior experiences to the task</li>
</ul>
</li>
<li>
<p>Pair-Relaying</p>
<ul>
<li>Each, in turn, contributes to the best of their knowledge and ability Then, sit back and think while their partner fights on</li>
</ul>
</li>
<li>
<p>Pair-Reviews</p>
<ul>
<li>Continuous design and code reviews</li>
<li>Ultimate in defect removal efficiency</li>
<li>Removes programmers distaste for reviews</li>
<li>80% of all (solo) programmers don’t do them regularly or at all</li>
<li>Defect prevention always more efficient than defect removal</li>
</ul>
</li>
<li>
<p>Pair Debugging</p>
<ul>
<li>Talking about problem in a pair can lead to a solution becoming obvious</li>
</ul>
</li>
<li>
<p>Pair-Learning</p>
<ul>
<li>Continuous reviews -&gt; learn from partners techniques, knowledge of language, domain, etc.</li>
</ul>
</li>
</ul>
<h1 id="Construction-Ideas"><a class="header-anchor" href="#Construction-Ideas"></a>Construction Ideas</h1>
<h2 id="A-Decade-of-Advances-in-Software-Construction"><a class="header-anchor" href="#A-Decade-of-Advances-in-Software-Construction"></a>A Decade of Advances in Software Construction</h2>
<ol>
<li>Design has Been Raised a Level
<ul>
<li>Programming has advanced through ability to create larger code aggregations
<ul>
<li>Statements</li>
<li>Routines</li>
<li>Classes</li>
<li>Packages</li>
</ul>
</li>
<li>Real legacy of OO might well be larger aggregations</li>
</ul>
</li>
<li><strong>Daily</strong> Build and Smoke Test
<ul>
<li>Institutionalizes incremental integration</li>
<li>Minimizes serious integration problems that used to be common</li>
<li>Lots of other benefits, too</li>
</ul>
</li>
<li>Standard Libraries
<ul>
<li>Good programmers have always used libraries</li>
<li>Now provided with languages (Java, C++, .NET)</li>
</ul>
</li>
<li>Visual Basic
<ul>
<li>Visual programming innovation</li>
<li>The first development environment to make widespread use of COTS components</li>
<li>Only language to learn Ada’s syntax lessons (case statements, control statements, etc.)</li>
<li>Highly integrated environment</li>
</ul>
</li>
<li>Open Source Software</li>
</ol>
<ul>
<li>Great aid to programmers during development</li>
<li>Reduced barriers to making code available</li>
<li>Opportunity to learn from available code</li>
<li>Improved ability to read code</li>
<li>Nice “community” of programmers</li>
</ul>
<ol start="6">
<li>The Web, for Research</li>
</ol>
<ul>
<li>FAQs</li>
<li>Discussion groups</li>
<li>Searchability in general</li>
</ul>
<ol start="7">
<li>Widespread Use of Incremental Development( <strong>增量开发</strong> )</li>
</ol>
<ul>
<li>Concepts were well known in 1990s</li>
<li>Practice is well established in 2000s</li>
</ul>
<ol start="8">
<li>Test-First Development</li>
</ol>
<ul>
<li>Shortens time to defect detection</li>
<li>Increases personal discipline</li>
<li>Complements daily build &amp; smoke test</li>
</ul>
<ol start="9">
<li>Refactoring as a Discipline</li>
</ol>
<ul>
<li>Provides a discipline for making changes</li>
<li>Not so good as a total design strategy</li>
<li>Good example of incrementalism</li>
</ul>
<ol start="10">
<li>Faster Computers</li>
</ol>
<ul>
<li>Implications for optimization</li>
<li>Implications for programming languages</li>
<li>Implications for development</li>
</ul>
<h2 id="Ten-Realities-of-Modern-Software-Construction"><a class="header-anchor" href="#Ten-Realities-of-Modern-Software-Construction"></a>Ten Realities of Modern Software Construction</h2>
<ol>
<li>“Construction” is a Legitimate Topic</li>
<li>Individual Variation Is Significant</li>
<li>Personal Discipline Matters</li>
</ol>
<ul>
<li>Why Personal Discipline Matters
<ul>
<li>Being realistic about predicting the future</li>
<li>Areas where discipline matters
<ul>
<li>Refactoring</li>
<li>Prototyping</li>
<li>Optimization</li>
<li>Minimal-complexity designs specifically</li>
<li>Managing complexity generally</li>
</ul>
</li>
<li>Endpoints—Discipline and Courage
<ul>
<li>Humphrey on PSP</li>
<li>Beck on Extreme Programming</li>
</ul>
</li>
</ul>
</li>
</ul>
<ol>
<li>A Focus on Simplicity Works Better than a Focus on Complexity
<ul>
<li><strong>Focus on read-time convenience, not write-time convenience</strong></li>
</ul>
</li>
<li>Defect-Cost Increase is Alive and Well</li>
<li>Importance of Design</li>
<li>Technology Waves Affect Construction Practices</li>
<li>Incremental Approaches Work Best</li>
</ol>
<ul>
<li>Perspective on Incrementalism
<ul>
<li>The pure waterfall model is not at all incremental or iterative—which is why it hasn’t worked very well</li>
<li>Spiral development is highly incremental and iterative, which is part of why it does work well</li>
<li>All projects will experience iteration at some point</li>
<li>Think about where and when in your project you will get your incrementalism—cheaply, or expensively?</li>
</ul>
</li>
</ul>
<ol>
<li>The Toolbox Metaphor Continues to be Illuminating</li>
<li>Software’s Essential Tensions</li>
</ol>
<h2 id="Some-of-the-Worst-Construction-Ideas-of-1990s-and-2000s"><a class="header-anchor" href="#Some-of-the-Worst-Construction-Ideas-of-1990s-and-2000s"></a>Some of the Worst Construction Ideas of 1990s and 2000s</h2>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Software-Engineering-Methodology/" rel="tag"># Software Engineering Methodology</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/05/27/C++%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1-Part2/" rel="prev" title="C++面向对象 Part2">
                  <i class="fa fa-chevron-left"></i> C++面向对象 Part2
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/06/17/Software%20Testing/" rel="next" title="Software Testing">
                  Software Testing <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2021 – 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">有多远滚多远</span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/mist/" rel="noopener" target="_blank">NexT.Mist</a>
  </div>

    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/medium-zoom/1.0.6/medium-zoom.min.js" integrity="sha256-EdPgYcPk/IIrw7FYeuJQexva49pVRZNmt3LculEr7zM=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lozad.js/1.16.0/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  
<script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.0/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"ams","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
