<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.2.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/white_flower1.jpg">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/white_flower1.jpg">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/white_flower1.jpg">
  <link rel="mask-icon" href="/images/white_flower1.jpg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.lug.ustc.edu.cn/css?family=Fira+Code:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"lyk-love.cn","root":"/","images":"/images","scheme":"Mist","darkmode":false,"version":"8.15.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":"flat"},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":true,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.xml","localsearch":{"enable":"enable","trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="The  basic grammer of shell script. ref:  shell tutorial">
<meta property="og:type" content="article">
<meta property="og:title" content="Shell Script Language">
<meta property="og:url" content="http://lyk-love.cn/2022/03/18/Shell-Script-Language/index.html">
<meta property="og:site_name" content="LYK-love">
<meta property="og:description" content="The  basic grammer of shell script. ref:  shell tutorial">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-03-17T17:06:52.000Z">
<meta property="article:modified_time" content="2023-04-23T13:58:00.790Z">
<meta property="article:author" content="LYK-love">
<meta property="article:tag" content="shell">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://lyk-love.cn/2022/03/18/Shell-Script-Language/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://lyk-love.cn/2022/03/18/Shell-Script-Language/","path":"2022/03/18/Shell-Script-Language/","title":"Shell Script Language"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Shell Script Language | LYK-love</title>
  

  <script src="/js/third-party/analytics/baidu-analytics.js"></script>
  <script async src="https://hm.baidu.com/hm.js?07a572cad308bc3b22d354fca4209fed"></script>






<meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.2.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/white_flower1.jpg">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/white_flower1.jpg">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/white_flower1.jpg">
  <link rel="mask-icon" href="/images/white_flower1.jpg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.lug.ustc.edu.cn/css?family=Fira+Code:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">

<link href="https://fonts.googleapis.com/css?family=Noto+Serif+SC|Roboto&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"lyk-love.cn","root":"/","images":"/images","scheme":"Mist","darkmode":false,"version":"8.15.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":"flat"},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":true,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.xml","localsearch":{"enable":"enable","trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="LYK-love" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">LYK-love</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Intro"><span class="nav-text">Intro</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Variable"><span class="nav-text">Variable</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#String"><span class="nav-text">String</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Array"><span class="nav-text">Array</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Quoting-Mechanism"><span class="nav-text">Quoting Mechanism</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#metacharacters"><span class="nav-text">metacharacters</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#quoting"><span class="nav-text">quoting</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%B8%B8%E8%A7%81%E8%AF%AD%E6%B3%95"><span class="nav-text">常见语法</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9D%A1%E4%BB%B6%E8%AF%AD%E5%8F%A5"><span class="nav-text">条件语句</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#if"><span class="nav-text">if</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#case"><span class="nav-text">case</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#select-in-case-in"><span class="nav-text">select in &amp;&amp; case in</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BE%AA%E7%8E%AF%E8%AF%AD%E5%8F%A5"><span class="nav-text">循环语句</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#for"><span class="nav-text">for</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#while"><span class="nav-text">while</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%91%BD%E4%BB%A4%E7%BB%84%E5%90%88"><span class="nav-text">命令组合</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AF%AD%E5%8F%A5%E5%9D%97"><span class="nav-text">语句块</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#test"><span class="nav-text">test</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%8E%E6%96%87%E4%BB%B6%E6%9C%89%E5%85%B3%E7%9A%84%E6%9D%A1%E4%BB%B6%E6%B5%8B%E8%AF%95"><span class="nav-text">与文件有关的条件测试</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AD%97%E7%AC%A6%E4%B8%B2%E6%B5%8B%E8%AF%95"><span class="nav-text">字符串测试</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%B0%E5%80%BC%E6%B5%8B%E8%AF%95"><span class="nav-text">数值测试</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%80%BB%E8%BE%91%E6%93%8D%E4%BD%9C"><span class="nav-text">逻辑操作</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Function"><span class="nav-text">Function</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#return"><span class="nav-text">return</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Function-Call-from-Prompt"><span class="nav-text">Function Call from Prompt</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#return-code"><span class="nav-text">return code</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#return-code-as-bool-value"><span class="nav-text">return code as bool value</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Substitutions"><span class="nav-text">Substitutions</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#CMD-substitution"><span class="nav-text">CMD substitution</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Arithmetic-Substitution"><span class="nav-text">Arithmetic Substitution</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Variable-Substitution"><span class="nav-text">Variable Substitution</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Process-Substitution"><span class="nav-text">Process Substitution</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#operator"><span class="nav-text">operator</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Arithmetic-Operators"><span class="nav-text">Arithmetic Operators</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Relational-Operators"><span class="nav-text">Relational Operators</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Boolean-Operators"><span class="nav-text">Boolean Operators</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#String-Operators"><span class="nav-text">String Operators</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#File-Test-Operators"><span class="nav-text">File Test Operators</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Shell-Globbing"><span class="nav-text">Shell Globbing</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Env-virable"><span class="nav-text">Env virable</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Parameter-variable"><span class="nav-text">Parameter variable</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Built-in-Commands"><span class="nav-text">Built-in Commands</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="LYK-love"
      src="/images/white_flower1.jpg">
  <p class="site-author-name" itemprop="name">LYK-love</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">212</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">23</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">50</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/LYK-love" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;LYK-love" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:191820133@smail.nju.edu.cn" title="E-Mail → mailto:191820133@smail.nju.edu.cn" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>
  <div class="cc-license animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://lyk-love.cn/2022/03/18/Shell-Script-Language/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/white_flower1.jpg">
      <meta itemprop="name" content="LYK-love">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="LYK-love">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Shell Script Language | LYK-love">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Shell Script Language
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2022-03-17 17:06:52" itemprop="dateCreated datePublished" datetime="2022-03-17T17:06:52Z">2022-03-17</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2023-04-23 13:58:00" itemprop="dateModified" datetime="2023-04-23T13:58:00Z">2023-04-23</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Language/" itemprop="url" rel="index"><span itemprop="name">Language</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="eye"></i>
      </span>
      <span class="post-meta-item-text">Views: </span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>The  basic grammer of shell script.</p>
<p>ref:  <a target="_blank" rel="noopener" href="https://www.tutorialspoint.com/unix/unix-shell-functions.htm">shell tutorial</a></p>
 <span id="more"></span>
<h1 id="Intro"><a class="header-anchor" href="#Intro"></a>Intro</h1>
<p>不同的Shell实现会有不同的方言，不过这很少见。 这里只介绍最标准的Shell Script语法，, 能够被最常用的Shell(如Bash)接受</p>
<h1 id="Variable"><a class="header-anchor" href="#Variable"></a>Variable</h1>
<ul>
<li>
<p>assign variables in bash:  <code>foo=bar</code></p>
<ul>
<li>Note that <code>foo = bar</code> will not work since it is interpreted as calling the <code>foo</code> program with arguments <code>=</code> and <code>bar</code>. In general, in shell scripts <u>the space character will perform argument splitting.</u>
<ul>
<li>因此不要加空格</li>
</ul>
</li>
</ul>
</li>
<li>
<p>access the value of the variable:  <code>$foo</code></p>
<ul>
<li>等价于 <code>$&#123;foo&#125;</code>， 花括号可以精确地界定变量名称的范围。</li>
</ul>
</li>
<li>
<p>可以用<code>read</code>命令从标准输入接受数据并赋值:<code>read val</code></p>
<p>example:</p>
<figure class="highlight shell"><table><tr><td class="code"><pre><span class="line"><span class="meta prompt_">#</span><span class="language-bash">! /usr/bin/env bash</span></span><br><span class="line">echo -n &quot;Enter your name:&quot;</span><br><span class="line">read name</span><br><span class="line">echo &quot;hello $name&quot;</span><br><span class="line">exit 0</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h2 id="String"><a class="header-anchor" href="#String"></a>String</h2>
<ul>
<li>
<p>Strings in bash can be defined with <code>'</code> and <code>&quot;</code> delimiters, but they are not equivalent.</p>
</li>
<li>
<p>Strings delimited with <code>'</code> are <strong>literal string</strong>s and will not substitute variable values whereas <code>&quot;</code> delimited strings will.</p>
<figure class="highlight shell"><table><tr><td class="code"><pre><span class="line">foo=bar</span><br><span class="line">echo &quot;$foo&quot;</span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">prints bar</span></span><br><span class="line">echo &#x27;$foo&#x27;</span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">prints <span class="variable">$foo</span></span></span><br></pre></td></tr></table></figure>
</li>
</ul>
<h2 id="Array"><a class="header-anchor" href="#Array"></a>Array</h2>
<ul>
<li>
<p>array initialization −</p>
<figure class="highlight shell"><table><tr><td class="code"><pre><span class="line">array_name=(value1 ... valuen)</span><br></pre></td></tr></table></figure>
</li>
<li>
<p>assign</p>
<figure class="highlight shell"><table><tr><td class="code"><pre><span class="line">array_name[index]=value</span><br></pre></td></tr></table></figure>
</li>
<li>
<p>access Array Values</p>
<figure class="highlight shell"><table><tr><td class="code"><pre><span class="line"><span class="meta prompt_">$</span><span class="language-bash">&#123;array_name[index]&#125;</span></span><br></pre></td></tr></table></figure>
</li>
</ul>
<h2 id="Quoting-Mechanism"><a class="header-anchor" href="#Quoting-Mechanism"></a>Quoting Mechanism</h2>
<h3 id="metacharacters"><a class="header-anchor" href="#metacharacters"></a>metacharacters</h3>
<p>Unix Shell provides various metacharacters which have special meaning while using them in any Shell Script and causes termination of a word unless quoted.</p>
<figure class="highlight shell"><table><tr><td class="code"><pre><span class="line">* ? [ ] &#x27; &quot; \ $ ; &amp; ( ) | ^ &lt; &gt; new-line space tab</span><br></pre></td></tr></table></figure>
<h3 id="quoting"><a class="header-anchor" href="#quoting"></a>quoting</h3>
<p>The following table lists the four forms of quoting −</p>
<table>
<thead>
<tr>
<th style="text-align:center"><a target="_blank" rel="noopener" href="http://Sr.No">Sr.No</a>.</th>
<th style="text-align:center">Quoting &amp; Description</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">1</td>
<td style="text-align:center"><strong>Single quote</strong><br/>All special characters between these quotes lose their special meaning.</td>
</tr>
<tr>
<td style="text-align:center">2</td>
<td style="text-align:center"><strong>Double quote</strong><br/>Most special characters between these quotes lose their special meaning with these exceptions −$`$'&quot;\</td>
</tr>
<tr>
<td style="text-align:center">3</td>
<td style="text-align:center"><strong>Backslash</strong><br/>Any character immediately following the backslash loses its special meaning.</td>
</tr>
<tr>
<td style="text-align:center">4</td>
<td style="text-align:center"><strong>Back quote</strong> (aka <strong>backtick</strong>)<br>Everything you type between backticks is evaluated (executed) by the shell before the main command, and the <em>output</em> of that execution is used by that command,</td>
</tr>
</tbody>
</table>
<ul>
<li>
<p>The Single Quotes: 其内容不转义, 相当于在每个字符前加 backslash</p>
</li>
<li>
<p>The Double Quotes： 其内容转义</p>
</li>
<li>
<p>The Backslash: 取消其后面的一个字符的转义</p>
</li>
<li>
<p>The Backquotes：将其内容视作 command 并执行， 与后文的CMD substitution类似</p>
<figure class="highlight shell"><table><tr><td class="code"><pre><span class="line">var=`command`</span><br></pre></td></tr></table></figure>
<figure class="highlight shell"><table><tr><td class="code"><pre><span class="line">DATE=`date`</span><br><span class="line"></span><br><span class="line">echo $DATE</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">等价于后文的CMD substitution</span></span><br><span class="line">echo $(DATE)</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h1 id="常见语法"><a class="header-anchor" href="#常见语法"></a>常见语法</h1>
<h2 id="条件语句"><a class="header-anchor" href="#条件语句"></a>条件语句</h2>
<ul>
<li>As with most programming languages, bash supports control flow techniques including <code>if</code>, <code>case</code>, <code>while</code> and <code>for</code>.</li>
</ul>
<h3 id="if"><a class="header-anchor" href="#if"></a>if</h3>
<p>syntax:</p>
<figure class="highlight shell"><table><tr><td class="code"><pre><span class="line">if [ expression ] </span><br><span class="line">then </span><br><span class="line">   Statement(s) to be executed if expression is true </span><br><span class="line">fi</span><br></pre></td></tr></table></figure>
<figure class="highlight shell"><table><tr><td class="code"><pre><span class="line">if [ expression 1 ]</span><br><span class="line">then</span><br><span class="line">   Statement(s) to be executed if expression 1 is true</span><br><span class="line">elif [ expression 2 ]</span><br><span class="line">then</span><br><span class="line">   Statement(s) to be executed if expression 2 is true</span><br><span class="line">elif [ expression 3 ]</span><br><span class="line">then</span><br><span class="line">   Statement(s) to be executed if expression 3 is true</span><br><span class="line">else</span><br><span class="line">   Statement(s) to be executed if no expression is true</span><br><span class="line">fi</span><br></pre></td></tr></table></figure>
<p>紧凑形式： <code>; </code> (同一行上多个命令的分隔符)</p>
<p>example:</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line"><span class="keyword">if</span> [ -f ~/.bashrc ]; <span class="keyword">then</span> </span><br><span class="line">. ~/.bashrc <span class="keyword">fi</span></span><br></pre></td></tr></table></figure>
<figure class="highlight shell"><table><tr><td class="code"><pre><span class="line"><span class="meta prompt_">#</span><span class="language-bash">!/bin/sh</span></span><br><span class="line">read -p &quot;Is this morning? Please answer yes or no: &quot; answer</span><br><span class="line">if [ &quot;$answer&quot; = &quot;yes&quot; ]; then</span><br><span class="line"> echo “Good morning”</span><br><span class="line">elif [ &quot;$answer&quot; = &quot;no&quot; ]; then</span><br><span class="line"> echo “Good afternoon” </span><br><span class="line">else</span><br><span class="line"> echo “Sorry, $answer not recognized. Enter yes or no”</span><br><span class="line"> exit 1 </span><br><span class="line">fi</span><br><span class="line">exit 0</span><br></pre></td></tr></table></figure>
<h3 id="case"><a class="header-anchor" href="#case"></a>case</h3>
<p>syntax:</p>
<figure class="highlight shell"><table><tr><td class="code"><pre><span class="line">case word in</span><br><span class="line">   pattern1 | pattern2)</span><br><span class="line">      Statement(s) to be executed if pattern1 matches</span><br><span class="line">      ;;</span><br><span class="line">   pattern3)</span><br><span class="line">      Statement(s) to be executed if pattern2 matches</span><br><span class="line">      ;;</span><br><span class="line">   pattern4)</span><br><span class="line">      Statement(s) to be executed if pattern3 matches</span><br><span class="line">      ;;</span><br><span class="line">   *)</span><br><span class="line">     Default condition to be executed</span><br><span class="line">     ;;</span><br><span class="line">esac</span><br></pre></td></tr></table></figure>
<p>example:</p>
<figure class="highlight shell"><table><tr><td class="code"><pre><span class="line"><span class="meta prompt_">#</span><span class="language-bash">!/bin/sh</span></span><br><span class="line"></span><br><span class="line">option=&quot;$&#123;1&#125;&quot; </span><br><span class="line">case $&#123;option&#125; in </span><br><span class="line">   -f) FILE=&quot;$&#123;2&#125;&quot; </span><br><span class="line">      echo &quot;File name is $FILE&quot;</span><br><span class="line">      ;; </span><br><span class="line">   -d) DIR=&quot;$&#123;2&#125;&quot; </span><br><span class="line">      echo &quot;Dir name is $DIR&quot;</span><br><span class="line">      ;; </span><br><span class="line">   *)  </span><br><span class="line">      echo &quot;`basename $&#123;0&#125;`:usage: [-f file] | [-d directory]&quot; </span><br><span class="line">      exit 1 # Command to come out of the program with status 1</span><br><span class="line">      ;; </span><br><span class="line">esac </span><br></pre></td></tr></table></figure>
<figure class="highlight shell"><table><tr><td class="code"><pre><span class="line"><span class="meta prompt_">#</span><span class="language-bash">!/bin/sh</span></span><br><span class="line"></span><br><span class="line">read -p &quot;Is this morning? Please answer yes or no.&quot; answer</span><br><span class="line">case &quot;$answer&quot; in</span><br><span class="line">    yes | y | Yes | YES) </span><br><span class="line">        echo “Good morning!” </span><br><span class="line">        ;; </span><br><span class="line">    no | n | No | NO) </span><br><span class="line">        echo “Good afternoon!” </span><br><span class="line">        ;; </span><br><span class="line">    *)</span><br><span class="line">        echo “Sorry, $answer not recognized.” </span><br><span class="line">        ;;</span><br><span class="line">esac </span><br><span class="line">exit 0</span><br></pre></td></tr></table></figure>
<h3 id="select-in-case-in"><a class="header-anchor" href="#select-in-case-in"></a>select in &amp;&amp; case in</h3>
<p>select in语句自带循环</p>
<figure class="highlight lasso"><table><tr><td class="code"><pre><span class="line"><span class="keyword">select</span> <span class="built_in">variable</span> <span class="keyword">in</span> <span class="keyword">value_list</span></span><br><span class="line"><span class="keyword">do</span></span><br><span class="line">  statements</span><br><span class="line">done</span><br></pre></td></tr></table></figure>
<ul>
<li>variable: 表示变量</li>
<li>value_list:  取值列表</li>
<li>in:  Shell关键字</li>
</ul>
<p><strong>select in 通常和 case in 一起使用，在用户输入不同的编号时可以做出不同的反应</strong></p>
<p>example:</p>
<figure class="highlight shell"><table><tr><td class="code"><pre><span class="line"><span class="meta prompt_">#</span><span class="language-bash">!/bin/sh</span></span><br><span class="line">clear</span><br><span class="line">select item in Continue Finish</span><br><span class="line">do</span><br><span class="line">    case &quot;$item&quot; in</span><br><span class="line">    Continue) </span><br><span class="line">        ;;</span><br><span class="line">    Finish) </span><br><span class="line">        break </span><br><span class="line">        ;;</span><br><span class="line">    *) </span><br><span class="line">        echo &quot;Wrong choice! Please select again!&quot; </span><br><span class="line">        ;;</span><br><span class="line">    esac </span><br><span class="line">done</span><br></pre></td></tr></table></figure>
<p>该命令的while版本：</p>
<figure class="highlight shell"><table><tr><td class="code"><pre><span class="line">while [ &quot;$item&quot; != &quot;Finish&quot; ]; </span><br><span class="line">do </span><br><span class="line">    read item</span><br><span class="line">    case &quot;$item&quot; in</span><br><span class="line">        &quot;Continue&quot;) </span><br><span class="line">            ;;</span><br><span class="line">        &quot;Finish&quot;)</span><br><span class="line">            ;;</span><br><span class="line">        *) echo &quot;Wrong choice! Please select again!&quot;</span><br><span class="line">            ;;</span><br><span class="line">    esac </span><br><span class="line">done</span><br></pre></td></tr></table></figure>
<h2 id="循环语句"><a class="header-anchor" href="#循环语句"></a>循环语句</h2>
<p><code>break</code>: 从for/while/until循环退出</p>
<h3 id="for"><a class="header-anchor" href="#for"></a>for</h3>
<p>syntax：</p>
<figure class="highlight shell"><table><tr><td class="code"><pre><span class="line">for var in word1 word2 ... wordN</span><br><span class="line">do</span><br><span class="line">   Statement(s) to be executed for every word.</span><br><span class="line">done</span><br></pre></td></tr></table></figure>
<p>example:</p>
<figure class="highlight shell"><table><tr><td class="code"><pre><span class="line">for FILE in $HOME/.bash*</span><br><span class="line">do</span><br><span class="line">   echo $FILE</span><br><span class="line">done</span><br></pre></td></tr></table></figure>
<figure class="highlight shell"><table><tr><td class="code"><pre><span class="line">for f in *.png             </span><br><span class="line">do</span><br><span class="line">	mv -n $f $f.kk</span><br><span class="line">done</span><br></pre></td></tr></table></figure>
<h3 id="while"><a class="header-anchor" href="#while"></a>while</h3>
<p>syntax:</p>
<figure class="highlight shell"><table><tr><td class="code"><pre><span class="line">while condition </span><br><span class="line">do</span><br><span class="line">	statements </span><br><span class="line">done</span><br></pre></td></tr></table></figure>
<p>example:</p>
<figure class="highlight shell"><table><tr><td class="code"><pre><span class="line">quit=n</span><br><span class="line">while [ &quot;$quit&quot; != &quot;y&quot; ]; do read menu_choice</span><br><span class="line">case &quot;$menu_choice&quot; in</span><br><span class="line">a) echo &quot;a, continue...&quot;;;</span><br><span class="line">b) echo &quot;b, continue...&quot;;;</span><br><span class="line">q|Q) quit=y;;</span><br><span class="line">*) echo &quot;Sorry, choice not recognized.&quot;;;</span><br><span class="line">esac done</span><br></pre></td></tr></table></figure>
<figure class="highlight shell"><table><tr><td class="code"><pre><span class="line">a=0</span><br><span class="line">LIMIT=10</span><br><span class="line">while [ $a -le $LIMIT ] </span><br><span class="line">do</span><br><span class="line">    a=$(($a+1))</span><br><span class="line">        if [ $a -gt 2 ] </span><br><span class="line">        then</span><br><span class="line">            break # Skip entire rest of loop. </span><br><span class="line">        fi</span><br><span class="line">    echo -n &quot;$a&quot;</span><br><span class="line">done</span><br></pre></td></tr></table></figure>
<h2 id="命令组合"><a class="header-anchor" href="#命令组合"></a>命令组合</h2>
<p>分号串联：</p>
<figure class="highlight sh"><table><tr><td class="code"><pre><span class="line">command1 ; command2 ; ...</span><br></pre></td></tr></table></figure>
<p>条件组合:</p>
<figure class="highlight sh"><table><tr><td class="code"><pre><span class="line">statement1 &amp;&amp; statement2 &amp;&amp; statement3 &amp;&amp; ...</span><br></pre></td></tr></table></figure>
<figure class="highlight sh"><table><tr><td class="code"><pre><span class="line">statement1 || statement2 || statement3 ||</span><br></pre></td></tr></table></figure>
<h2 id="语句块"><a class="header-anchor" href="#语句块"></a>语句块</h2>
<figure class="highlight gcode"><table><tr><td class="code"><pre><span class="line">&#123;</span><br><span class="line">	stateme<span class="symbol">nt1</span> </span><br><span class="line">	stateme<span class="symbol">nt2</span> </span><br><span class="line">	...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>或</p>
<figure class="highlight gcode"><table><tr><td class="code"><pre><span class="line">&#123; </span><br><span class="line">	stateme<span class="symbol">nt1</span>; stateme<span class="symbol">nt2</span> ; ... ; </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>test expression 或 <code>[ expression ]</code></p>
<ul>
<li>
<p><code>[</code> (aka <code>test</code>) command the and <code>[[ ... ]]</code> test construct are used to evaluate expressions</p>
</li>
<li>
<p><code>[</code>是一条命令， 与<code>test</code>等价，大多数shell都支持。在现代的大多数sh实现中，<code>[</code>与<code>test</code>是builtin命令</p>
<ul>
<li><code>[]</code>将其operand直接当作argument</li>
</ul>
</li>
<li>
<p><code>[[</code>，是关键字，许多shell(如ash bsh)并不支持这种方式</p>
<ul>
<li><code>[[]]</code>将其operand进行参数引用，算术扩展和CMD substitution， 不需要手动转义等</li>
</ul>
</li>
</ul>
<h2 id="test"><a class="header-anchor" href="#test"></a>test</h2>
<p>test expression:</p>
<figure class="highlight subunit"><table><tr><td class="code"><pre><span class="line"><span class="keyword">test </span>1 -lt 2</span><br><span class="line">echo $?</span><br><span class="line">0</span><br><span class="line"><span class="keyword">test </span>1 -gt 2</span><br><span class="line">echo $?</span><br><span class="line">1</span><br></pre></td></tr></table></figure>
<p><code>[ expression ]</code>:</p>
<figure class="highlight shell"><table><tr><td class="code"><pre><span class="line">echo &quot;Starting program at $(date)&quot; # Date will be substituted</span><br><span class="line"></span><br><span class="line">echo &quot;Running program $0 with $# arguments with pid $$&quot;</span><br><span class="line"></span><br><span class="line">for file in &quot;$@&quot;; do</span><br><span class="line">    grep foobar &quot;$file&quot; &gt; /dev/null 2&gt; /dev/null</span><br><span class="line">    # When pattern is not found, grep has exit status 1</span><br><span class="line">    # We redirect STDOUT and STDERR to a null register since we do not care about them</span><br><span class="line">    if [[ $? -ne 0 ]]; then</span><br><span class="line">        echo &quot;File $file does not have any foobar, adding one&quot;</span><br><span class="line">        echo &quot;# foobar&quot; &gt;&gt; &quot;$file&quot;</span><br><span class="line">    fi</span><br><span class="line">done</span><br></pre></td></tr></table></figure>
<h3 id="与文件有关的条件测试"><a class="header-anchor" href="#与文件有关的条件测试"></a>与文件有关的条件测试</h3>
<p>文件测试运算符的形式及功能</p>
<table>
<thead>
<tr>
<th>option</th>
<th>parameter</th>
<th>function</th>
</tr>
</thead>
<tbody>
<tr>
<td>-r</td>
<td>文件名</td>
<td>如文件存在并且是用户可读的，则测试条件为真</td>
</tr>
<tr>
<td>-w</td>
<td>文件名</td>
<td>如文件存在并且是用户可写的，则测试条件为真</td>
</tr>
<tr>
<td>-x</td>
<td>文件名</td>
<td>如文件存在并且是用户可执行的，则测试条件为真</td>
</tr>
<tr>
<td>-f</td>
<td>文件名</td>
<td>如文件存在并且是普通文件，则测试条件为真</td>
</tr>
<tr>
<td>-d</td>
<td>文件名</td>
<td>如文件存在并且是目录文件，则测试条件为真</td>
</tr>
<tr>
<td>-p</td>
<td>文件名</td>
<td>如文件存在并且是命名的FIFO文件，则测试条件为真</td>
</tr>
<tr>
<td>-b</td>
<td>文件名</td>
<td>如文件存在并且是块特殊文件，则测试条件为真</td>
</tr>
<tr>
<td>-c</td>
<td>文件名</td>
<td>如文件存在并且是字符特殊文件，则测试条件为真</td>
</tr>
<tr>
<td>-s</td>
<td>文件名</td>
<td>如文件存在并且文件长度大于0，则测试条件为真</td>
</tr>
<tr>
<td>-t</td>
<td>文件描述符</td>
<td>如文件被打开且文件描述符是与终端设备相关的，则测试条件为真，默认文件描述符是1</td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<h3 id="字符串测试"><a class="header-anchor" href="#字符串测试"></a>字符串测试</h3>
<table>
<thead>
<tr>
<th>option</th>
<th>parameter</th>
<th>function</th>
</tr>
</thead>
<tbody>
<tr>
<td>-z</td>
<td>s1</td>
<td>如果字符串s1的长度为0，则测试条件为真</td>
</tr>
<tr>
<td>-n</td>
<td>s1</td>
<td>如果字符串s1的长度大于0，则测试条件为真</td>
</tr>
<tr>
<td></td>
<td>s1</td>
<td>如果字符串s1不是空字符串，则测试条件为真</td>
</tr>
<tr>
<td>=或==</td>
<td>s1=s2</td>
<td>如果s1等于s2，则测试条件为真,“=”前后应有空格</td>
</tr>
<tr>
<td>!=</td>
<td>s1!=s2</td>
<td>如果s1不等于s2，则测试条件为真</td>
</tr>
<tr>
<td>&lt;</td>
<td>s1&lt;s2</td>
<td>如果按字典顺序s1在s2之前，则测试条件为真</td>
</tr>
<tr>
<td>&gt;</td>
<td>s1&gt;s2</td>
<td>如果按自定顺序s1在s2之后，则测试条件为真</td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<h3 id="数值测试"><a class="header-anchor" href="#数值测试"></a>数值测试</h3>
<table>
<thead>
<tr>
<th>parameter</th>
<th>function</th>
</tr>
</thead>
<tbody>
<tr>
<td>n1 -eq n2</td>
<td>如果整数n1等于n2，则测试条件为真</td>
</tr>
<tr>
<td>n1 -ne n2</td>
<td>如果整数n1不等于n2，则测试条件为真</td>
</tr>
<tr>
<td>n1 -lt n2</td>
<td>如果如果n1小于n2,则测试条件为真</td>
</tr>
<tr>
<td>n1 -le n2</td>
<td>如果如果n1小于或等于n2,则测试条件为真</td>
</tr>
<tr>
<td>n1 -gt n2</td>
<td>如果n1大于n2,则测试条件为真</td>
</tr>
<tr>
<td>n1 -ge n2</td>
<td>如果n1大于或等于n2,则测试条件为真</td>
</tr>
<tr>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<h3 id="逻辑操作"><a class="header-anchor" href="#逻辑操作"></a>逻辑操作</h3>
<table>
<thead>
<tr>
<th>parameter</th>
<th>function</th>
</tr>
</thead>
<tbody>
<tr>
<td>! expr</td>
<td>逻辑表达式求反</td>
</tr>
<tr>
<td>expr1 –a expr2</td>
<td>两个逻辑表达式“And“</td>
</tr>
<tr>
<td>expr1 –o expr2</td>
<td>两个逻辑表达式“Or“</td>
</tr>
</tbody>
</table>
<h1 id="Function"><a class="header-anchor" href="#Function"></a>Function</h1>
<p>syntax</p>
<figure class="highlight shell"><table><tr><td class="code"><pre><span class="line">function_name()&#123;</span><br><span class="line">	list of commands</span><br><span class="line">	[ return value ]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>example:</p>
<figure class="highlight shell"><table><tr><td class="code"><pre><span class="line">mcd () &#123;</span><br><span class="line">    mkdir -p &quot;$1&quot;</span><br><span class="line">    cd &quot;$1&quot;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="return"><a class="header-anchor" href="#return"></a>return</h2>
<ul>
<li><code>exit</code>: 不仅会退出函数, 还会退出执行该函数的shell</li>
<li><code>return code</code>:仅仅退出函数. 和command的return code同</li>
</ul>
<h2 id="Function-Call-from-Prompt"><a class="header-anchor" href="#Function-Call-from-Prompt"></a>Function Call from Prompt</h2>
<ul>
<li>
<p>令shell加载函数定义：</p>
<ul>
<li>
<p>可以将函数定义在主目录下的<code>.profile</code>，这样每次登陆后，在命令提示符后面输入函数名字就可以立即调用:</p>
<figure class="highlight shell"><table><tr><td class="code"><pre><span class="line">func para1 para2</span><br></pre></td></tr></table></figure>
</li>
<li>
<p>将函数定义写在一个文件( say  <code>test.sh</code> ), 然后执行它</p>
</li>
</ul>
</li>
<li>
<p>令shell删除函数定义：</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line"><span class="built_in">unset</span> -f function_name</span><br></pre></td></tr></table></figure>
<ul>
<li>该命令也可用来令shell删除变量定义</li>
<li>反之，<code>set</code>可以用来定义变量</li>
</ul>
<p>output</p>
</li>
<li>
<p>Commands will often return output using <code>STDOUT</code>, errors through <code>STDERR</code></p>
</li>
</ul>
<h2 id="return-code"><a class="header-anchor" href="#return-code"></a>return code</h2>
<ul>
<li>Commands have <strong>Return Code</strong> to report errors in a more script-friendly manner.
<ul>
<li><strong>0 usually means everything went OK</strong>; anything different from 0 means an error occurred.</li>
<li><code>return code</code>， 你可以指定返回任何值</li>
</ul>
</li>
</ul>
<h3 id="return-code-as-bool-value"><a class="header-anchor" href="#return-code-as-bool-value"></a>return code as bool value</h3>
<ul>
<li>
<p>Return codes can be used to conditionally execute commands using <code>&amp;&amp;</code> (and operator) and <code>||</code> (or operator) .</p>
</li>
<li>
<p>Commands can also be separated within the same line using a semicolon <code>;</code>.</p>
</li>
<li>
<p>The <code>true</code> program will always have a <strong>0</strong> return code and the <code>false</code> command will always have a 1 return code.</p>
<figure class="highlight shell"><table><tr><td class="code"><pre><span class="line">false || echo &quot;Oops, fail&quot;</span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">Oops, fail</span></span><br><span class="line"></span><br><span class="line">true || echo &quot;Will not be printed&quot;</span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash"></span></span><br><span class="line"><span class="language-bash"></span></span><br><span class="line">true &amp;&amp; echo &quot;Things went well&quot;</span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">Things went well</span></span><br><span class="line"></span><br><span class="line">false &amp;&amp; echo &quot;Will not be printed&quot;</span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash"></span></span><br><span class="line"><span class="language-bash"></span></span><br><span class="line">true ; echo &quot;This will always run&quot;</span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">This will always run</span></span><br><span class="line"></span><br><span class="line">false ; echo &quot;This will always run&quot;</span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">This will always run</span></span><br></pre></td></tr></table></figure>
</li>
</ul>
<h1 id="Substitutions"><a class="header-anchor" href="#Substitutions"></a>Substitutions</h1>
<h2 id="CMD-substitution"><a class="header-anchor" href="#CMD-substitution"></a>CMD substitution</h2>
<ul>
<li>
<p>命令替换: <code>$(CMD)</code>执行命令，并将其输出作为一个变量</p>
<ul>
<li>For example, if you do ``, the shell will first call <code>ls</code> and then iterate over those values.</li>
</ul>
</li>
</ul>
<p>example:</p>
<figure class="highlight shell"><table><tr><td class="code"><pre><span class="line">for file in $(ls)</span><br><span class="line">...</span><br></pre></td></tr></table></figure>
<figure class="highlight shell"><table><tr><td class="code"><pre><span class="line"><span class="meta prompt_">#</span><span class="language-bash">!/bin/sh</span></span><br><span class="line">echo &quot;The current directory is $PWD&quot;</span><br><span class="line">echo &quot;The current directory is $(pwd)&quot;</span><br><span class="line">exit 0</span><br></pre></td></tr></table></figure>
<h2 id="Arithmetic-Substitution"><a class="header-anchor" href="#Arithmetic-Substitution"></a>Arithmetic Substitution</h2>
<p><code>$((...))</code></p>
<figure class="highlight shell"><table><tr><td class="code"><pre><span class="line"><span class="meta prompt_">#</span><span class="language-bash">!/bin/sh</span></span><br><span class="line">x=0</span><br><span class="line">while [[ $x != 10 ]]; do</span><br><span class="line">echo $x</span><br><span class="line">x=$(($x+1)) </span><br><span class="line">done</span><br><span class="line">exit 0</span><br></pre></td></tr></table></figure>
<h2 id="Variable-Substitution"><a class="header-anchor" href="#Variable-Substitution"></a>Variable Substitution</h2>
<p>变量替换可以根据变量的状态（是否为空、是否定义等）来改变它的值</p>
<p>可以使用的变量替换形式：</p>
<table>
<thead>
<tr>
<th>形式</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>${var}</td>
<td>变量本来的值</td>
</tr>
<tr>
<td>${var:-word}</td>
<td>如果变量 var 为空或已被删除(unset)，那么返回 word，但不改变 var 的值。</td>
</tr>
<tr>
<td>${var:=word}</td>
<td>如果变量 var 为空或已被删除(unset)，那么返回 word，并将 var 的值设置为 word。</td>
</tr>
<tr>
<td>${var:?message}</td>
<td>如果变量 var 为空或已被删除(unset)，那么将消息 message 送到标准错误输出，可以用来检测变量 var 是否可以被正常赋值。 若此替换出现在Shell脚本中，那么脚本将停止运行。</td>
</tr>
<tr>
<td>${var:+word}</td>
<td>如果变量 var 被定义，那么返回 word，但不改变 var 的值。</td>
</tr>
</tbody>
</table>
<figure class="highlight shell"><table><tr><td class="code"><pre><span class="line"><span class="meta prompt_">#</span><span class="language-bash">!/bin/sh</span></span><br><span class="line"></span><br><span class="line">echo $&#123;var:-&quot;Variable is not set&quot;&#125;</span><br><span class="line">echo &quot;1 - Value of var is $&#123;var&#125;&quot;</span><br><span class="line"></span><br><span class="line">echo $&#123;var:=&quot;Variable is not set&quot;&#125;</span><br><span class="line">echo &quot;2 - Value of var is $&#123;var&#125;&quot;</span><br><span class="line"></span><br><span class="line">unset var</span><br><span class="line">echo $&#123;var:+&quot;This is default value&quot;&#125;</span><br><span class="line">echo &quot;3 - Value of var is $var&quot;</span><br><span class="line"></span><br><span class="line">var=&quot;Prefix&quot;</span><br><span class="line">echo $&#123;var:+&quot;This is default value&quot;&#125;</span><br><span class="line">echo &quot;4 - Value of var is $var&quot;</span><br><span class="line"></span><br><span class="line">echo $&#123;var:?&quot;Print this message&quot;&#125;</span><br><span class="line">echo &quot;5 - Value of var is $&#123;var&#125;&quot;</span><br></pre></td></tr></table></figure>
<p>result:</p>
<figure class="highlight shell"><table><tr><td class="code"><pre><span class="line">Variable is not set</span><br><span class="line">1 - Value of var is</span><br><span class="line">Variable is not set</span><br><span class="line">2 - Value of var is Variable is not set</span><br><span class="line"></span><br><span class="line">3 - Value of var is</span><br><span class="line">This is default value</span><br><span class="line">4 - Value of var is Prefix</span><br><span class="line">Prefix</span><br><span class="line">5 - Value of var is Prefix</span><br></pre></td></tr></table></figure>
<h2 id="Process-Substitution"><a class="header-anchor" href="#Process-Substitution"></a>Process Substitution</h2>
<ul>
<li>
<p><code>&lt;( CMD )</code> ： 执行 <code>CMD</code> 并将其输出重定向到一个临时文件， 用这个临时文件的名字替换 <code>&lt;()</code></p>
<ul>
<li>
<p>This is useful when commands expect values to be passed by file instead of by STDIN.</p>
</li>
<li>
<p>For example, <code>diff &lt;(ls foo) &lt;(ls bar)</code> will show differences between files in dirs <code>foo</code> and <code>bar</code>.</p>
</li>
</ul>
</li>
</ul>
<h3 id="operator"><a class="header-anchor" href="#operator"></a>operator</h3>
<p>Bourne shell didn't originally have any mechanism to perform simple arithmetic operations but it uses external programs, either <strong>awk</strong> or <strong>expr</strong>.</p>
<figure class="highlight shell"><table><tr><td class="code"><pre><span class="line"><span class="meta prompt_">#</span><span class="language-bash">!/bin/sh</span></span><br><span class="line"></span><br><span class="line">val=`expr 2 + 2`</span><br><span class="line">echo &quot;Total value : $val&quot;</span><br></pre></td></tr></table></figure>
<ul>
<li>There must be spaces between operators and expressions.
<ul>
<li><code>2+2</code> ： wrong</li>
<li><code>2 + 2</code> ： right</li>
</ul>
</li>
<li>all the conditional expressions should be inside square braces with spaces around them
<ul>
<li><code>[$a==$b]</code> or <code>[$a &lt;= $b]</code>: wrong</li>
<li><code>[ $a == $b ]</code> or <code>[ $a &lt;= $b ]</code>: right</li>
</ul>
</li>
<li>When performing <strong>comparison</strong>s in bash, try to use double brackets <code>[[ ]]</code> in favor of simple brackets <code>[ ]</code></li>
<li>因为表达式要先执行，因此它必须被包裹在backquote内</li>
</ul>
<h3 id="Arithmetic-Operators"><a class="header-anchor" href="#Arithmetic-Operators"></a>Arithmetic Operators</h3>
<p>Assume variable <strong>a</strong> holds 10 and variable <strong>b</strong> holds 20 then −</p>
<table>
<thead>
<tr>
<th style="text-align:center">Operator</th>
<th style="text-align:center">Description</th>
<th style="text-align:center">Example</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">+ (Addition)</td>
<td style="text-align:center">Adds values on either side of the operator</td>
<td style="text-align:center"><code>expr $a + $b</code> will give 30</td>
</tr>
<tr>
<td style="text-align:center">- (Subtraction)</td>
<td style="text-align:center">Subtracts right hand operand from left hand operand</td>
<td style="text-align:center"><code>expr $a - $b</code> will give -10</td>
</tr>
<tr>
<td style="text-align:center">* (Multiplication)</td>
<td style="text-align:center">Multiplies values on either side of the operator</td>
<td style="text-align:center"><code>expr $a \* $b</code> will give 200</td>
</tr>
<tr>
<td style="text-align:center">/ (Division)</td>
<td style="text-align:center">Divides left hand operand by right hand operand</td>
<td style="text-align:center"><code>expr $b / $a</code> will give 2</td>
</tr>
<tr>
<td style="text-align:center">% (Modulus)</td>
<td style="text-align:center">Divides left hand operand by right hand operand and returns remainder</td>
<td style="text-align:center"><code>expr $b % $a</code> will give 0</td>
</tr>
<tr>
<td style="text-align:center">= (Assignment)</td>
<td style="text-align:center">Assigns right operand in left operand</td>
<td style="text-align:center">a = $b would assign value of b into a</td>
</tr>
<tr>
<td style="text-align:center">== (Equality)</td>
<td style="text-align:center">Compares two numbers, if both are same then returns true.</td>
<td style="text-align:center">[ $a == $b ] would return false.</td>
</tr>
<tr>
<td style="text-align:center">!= (Not Equality)</td>
<td style="text-align:center">Compares two numbers, if both are different then returns true.</td>
<td style="text-align:center">[ $a != $b ] would return true.</td>
</tr>
</tbody>
</table>
<ul>
<li>All the arithmetical calculations are done using long <strong>integers</strong>.</li>
</ul>
<h3 id="Relational-Operators"><a class="header-anchor" href="#Relational-Operators"></a>Relational Operators</h3>
<p>These operators do not work for <strong>string</strong> values <strong>unless their value is numeric</strong>.</p>
<ul>
<li>For example, following operators will work to check a relation between 10 and 20 as well as in between &quot;10&quot; and &quot;20&quot; but not in between &quot;ten&quot; and &quot;twenty&quot;.</li>
</ul>
<p>Assume variable <strong>a</strong> holds 10 and variable <strong>b</strong> holds 20 then −</p>
<table>
<thead>
<tr>
<th style="text-align:center">Operator</th>
<th style="text-align:center">Description</th>
<th style="text-align:center">Example</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center"><strong>-eq</strong></td>
<td style="text-align:center">Checks if the value of two operands are equal or not; if yes, then the condition becomes true.</td>
<td style="text-align:center">[ $a -eq $b ] is not true.</td>
</tr>
<tr>
<td style="text-align:center"><strong>-ne</strong></td>
<td style="text-align:center">Checks if the value of two operands are equal or not; if values are not equal, then the condition becomes true.</td>
<td style="text-align:center">[ $a -ne $b ] is true.</td>
</tr>
<tr>
<td style="text-align:center"><strong>-gt</strong></td>
<td style="text-align:center">Checks if the value of left operand is greater than the value of right operand; if yes, then the condition becomes true.</td>
<td style="text-align:center">[ $a -gt $b ] is not true.</td>
</tr>
<tr>
<td style="text-align:center"><strong>-lt</strong></td>
<td style="text-align:center">Checks if the value of left operand is less than the value of right operand; if yes, then the condition becomes true.</td>
<td style="text-align:center">[ $a -lt $b ] is true.</td>
</tr>
<tr>
<td style="text-align:center"><strong>-ge</strong></td>
<td style="text-align:center">Checks if the value of left operand is greater than or equal to the value of right operand; if yes, then the condition becomes true.</td>
<td style="text-align:center">[ $a -ge $b ] is not true.</td>
</tr>
<tr>
<td style="text-align:center"><strong>-le</strong></td>
<td style="text-align:center">Checks if the value of left operand is less than or equal to the value of right operand; if yes, then the condition becomes true.</td>
<td style="text-align:center">[ $a -le $b ] is true.</td>
</tr>
</tbody>
</table>
<h3 id="Boolean-Operators"><a class="header-anchor" href="#Boolean-Operators"></a>Boolean Operators</h3>
<p>The following Boolean operators are supported by the Bourne Shell.</p>
<p>Assume variable <strong>a</strong> holds 10 and variable <strong>b</strong> holds 20 then −</p>
<table>
<thead>
<tr>
<th style="text-align:center">Operator</th>
<th style="text-align:center">Description</th>
<th style="text-align:center">Example</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center"><strong>!</strong></td>
<td style="text-align:center">This is logical negation. This inverts a true condition into false and vice versa.</td>
<td style="text-align:center">[ ! false ] is true.</td>
</tr>
<tr>
<td style="text-align:center"><strong>-o</strong></td>
<td style="text-align:center">This is logical <strong>OR</strong>. If one of the operands is true, then the condition becomes true.</td>
<td style="text-align:center">[ $a -lt 20 -o $b -gt 100 ] is true.</td>
</tr>
<tr>
<td style="text-align:center"><strong>-a</strong></td>
<td style="text-align:center">This is logical <strong>AND</strong>. If both the operands are true, then the condition becomes true otherwise false.</td>
<td style="text-align:center">[ $a -lt 20 -a $b -gt 100 ] is false.</td>
</tr>
</tbody>
</table>
<h3 id="String-Operators"><a class="header-anchor" href="#String-Operators"></a>String Operators</h3>
<p>The following string operators are supported by Bourne Shell.</p>
<p>Assume variable <strong>a</strong> holds &quot;abc&quot; and variable <strong>b</strong> holds &quot;efg&quot; then −</p>
<table>
<thead>
<tr>
<th style="text-align:center">Operator</th>
<th style="text-align:center">Description</th>
<th style="text-align:center">Example</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center"><strong>=</strong></td>
<td style="text-align:center">Checks if the value of two operands are equal or not; if yes, then the condition becomes true.</td>
<td style="text-align:center">[ $a = $b ] is not true.</td>
</tr>
<tr>
<td style="text-align:center"><strong>!=</strong></td>
<td style="text-align:center">Checks if the value of two operands are equal or not; if values are not equal then the condition becomes true.</td>
<td style="text-align:center">[ $a != $b ] is true.</td>
</tr>
<tr>
<td style="text-align:center"><strong>-z</strong></td>
<td style="text-align:center">Checks if the given string operand size is zero; if it is zero length, then it returns true.</td>
<td style="text-align:center">[ -z $a ] is not true.</td>
</tr>
<tr>
<td style="text-align:center"><strong>-n</strong></td>
<td style="text-align:center">Checks if the given string operand size is non-zero; if it is nonzero length, then it returns true.</td>
<td style="text-align:center">[ -n $a ] is not false.</td>
</tr>
<tr>
<td style="text-align:center"><strong>str</strong></td>
<td style="text-align:center">Checks if <strong>str</strong> is not the empty string; if it is empty, then it returns false.</td>
<td style="text-align:center">[ $a ] is not false.</td>
</tr>
</tbody>
</table>
<h3 id="File-Test-Operators"><a class="header-anchor" href="#File-Test-Operators"></a>File Test Operators</h3>
<p>We have a few operators that can be used to test various properties associated with a Unix file.</p>
<p>Assume a variable <strong>file</strong> holds an existing file name &quot;test&quot; the size of which is 100 bytes and has <strong>read</strong>, <strong>write</strong> and <strong>execute</strong> permission on −</p>
<table>
<thead>
<tr>
<th style="text-align:center">Operator</th>
<th style="text-align:center">Description</th>
<th style="text-align:center">Example</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center"><strong>-b file</strong></td>
<td style="text-align:center">Checks if file is a block special file; if yes, then the condition becomes true.</td>
<td style="text-align:center">[ -b $file ] is false.</td>
</tr>
<tr>
<td style="text-align:center"><strong>-c file</strong></td>
<td style="text-align:center">Checks if file is a character special file; if yes, then the condition becomes true.</td>
<td style="text-align:center">[ -c $file ] is false.</td>
</tr>
<tr>
<td style="text-align:center"><strong>-d file</strong></td>
<td style="text-align:center">Checks if file is a directory; if yes, then the condition becomes true.</td>
<td style="text-align:center">[ -d $file ] is not true.</td>
</tr>
<tr>
<td style="text-align:center"><strong>-f file</strong></td>
<td style="text-align:center">Checks if file is an ordinary file as opposed to a directory or special file; if yes, then the condition becomes true.</td>
<td style="text-align:center">[ -f $file ] is true.</td>
</tr>
<tr>
<td style="text-align:center"><strong>-g file</strong></td>
<td style="text-align:center">Checks if file has its set group ID (SGID) bit set; if yes, then the condition becomes true.</td>
<td style="text-align:center">[ -g $file ] is false.</td>
</tr>
<tr>
<td style="text-align:center"><strong>-k file</strong></td>
<td style="text-align:center">Checks if file has its sticky bit set; if yes, then the condition becomes true.</td>
<td style="text-align:center">[ -k $file ] is false.</td>
</tr>
<tr>
<td style="text-align:center"><strong>-p file</strong></td>
<td style="text-align:center">Checks if file is a named pipe; if yes, then the condition becomes true.</td>
<td style="text-align:center">[ -p $file ] is false.</td>
</tr>
<tr>
<td style="text-align:center"><strong>-t file</strong></td>
<td style="text-align:center">Checks if file descriptor is open and associated with a terminal; if yes, then the condition becomes true.</td>
<td style="text-align:center">[ -t $file ] is false.</td>
</tr>
<tr>
<td style="text-align:center"><strong>-u file</strong></td>
<td style="text-align:center">Checks if file has its Set User ID (SUID) bit set; if yes, then the condition becomes true.</td>
<td style="text-align:center">[ -u $file ] is false.</td>
</tr>
<tr>
<td style="text-align:center"><strong>-r file</strong></td>
<td style="text-align:center">Checks if file is readable; if yes, then the condition becomes true.</td>
<td style="text-align:center">[ -r $file ] is true.</td>
</tr>
<tr>
<td style="text-align:center"><strong>-w file</strong></td>
<td style="text-align:center">Checks if file is writable; if yes, then the condition becomes true.</td>
<td style="text-align:center">[ -w $file ] is true.</td>
</tr>
<tr>
<td style="text-align:center"><strong>-x file</strong></td>
<td style="text-align:center">Checks if file is executable; if yes, then the condition becomes true.</td>
<td style="text-align:center">[ -x $file ] is true.</td>
</tr>
<tr>
<td style="text-align:center"><strong>-s file</strong></td>
<td style="text-align:center">Checks if file has size greater than 0; if yes, then condition becomes true.</td>
<td style="text-align:center">[ -s $file ] is true.</td>
</tr>
<tr>
<td style="text-align:center"><strong>-e file</strong></td>
<td style="text-align:center">Checks if file exists; is true even if file is a directory but exists.</td>
<td style="text-align:center">[ -e $file ] is true.</td>
</tr>
</tbody>
</table>
<h1 id="Shell-Globbing"><a class="header-anchor" href="#Shell-Globbing"></a>Shell Globbing</h1>
<ul>
<li>
<p>一些正则操作，用于文件名扩展</p>
</li>
<li>
<p>Wildcards:</p>
<ul>
<li>
<p><code>?</code>: match <strong>one</strong> character</p>
</li>
<li>
<p><code>*</code>:  match <strong>any</strong> amount of characters</p>
</li>
<li>
<p>For instance, given files <code>foo</code>, <code>foo1</code>, <code>foo2</code>, <code>foo10</code> and <code>bar</code>, the command <code>rm foo?</code> will delete <code>foo1</code> and <code>foo2</code> whereas <code>rm foo*</code> will delete all but <code>bar</code>.</p>
</li>
</ul>
</li>
<li>
<p>Curly braces <code>&#123;&#125;</code> -  相当于笛卡尔积：  <code>a.&#123;py,cpp,java&#125;</code>等价于 <code>a.py a.cpp a.java</code></p>
</li>
</ul>
<figure class="highlight shell"><table><tr><td class="code"><pre><span class="line">convert image.&#123;png,jpg&#125;</span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">Will <span class="built_in">expand</span> to</span></span><br><span class="line">convert image.png image.jpg</span><br><span class="line"></span><br><span class="line">cp /path/to/project/&#123;foo,bar,baz&#125;.sh /newpath</span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">Will <span class="built_in">expand</span> to</span></span><br><span class="line">cp /path/to/project/foo.sh /path/to/project/bar.sh /path/to/project/baz.sh /newpath</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">Globbing techniques can also be combined</span></span><br><span class="line">mv *&#123;.py,.sh&#125; folder</span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">Will move all *.py and *.sh files</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">mkdir foo bar</span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">This creates files foo/a, foo/b, ... foo/h, bar/a, bar/b, ... bar/h</span></span><br><span class="line">touch &#123;foo,bar&#125;/&#123;a..h&#125;</span><br><span class="line">touch foo/x bar/y</span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">Show differences between files <span class="keyword">in</span> foo and bar</span></span><br><span class="line">diff &lt;(ls foo) &lt;(ls bar)</span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">Outputs</span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">&lt; x</span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">---</span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">&gt; y</span></span><br></pre></td></tr></table></figure>
<h1 id="Env-virable"><a class="header-anchor" href="#Env-virable"></a>Env virable</h1>
<p>shell变量可分为环境变量和自定义变量. <strong>环境变量可以在其进程的子进程中继续有效，而自定义变量则无效.</strong></p>
<p>使用 <code>export</code> 设置的变量就成为了环境变量, 而没有使用 <code>export</code> 设置的则是自定义变量.</p>
<p><code>$PATH</code>详见<a href="">Shell Script Searching Path</a></p>
<hr>
<p>常见的环境变量:</p>
<table>
<thead>
<tr>
<th>环境变量</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>$HOME</td>
<td>当前用户的登陆目录</td>
</tr>
<tr>
<td>$PATH</td>
<td>以冒号分隔的, 由多个路径所组成的, 用来搜索命令的列表</td>
</tr>
<tr>
<td>$PS1</td>
<td>命令行提示符，通常是”$”字符 (很多主题都会改掉$PS1)</td>
</tr>
<tr>
<td>$PS2</td>
<td>辅助提示符，用来提示后续输入，通常是”&gt;”字符</td>
</tr>
<tr>
<td>$IFS</td>
<td>输入区分隔符。当shell读取输入数据时会把一组字符看成是单词之间的分隔符，通常是空格、制表符、换行符等</td>
</tr>
<tr>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<figure class="highlight shell"><table><tr><td class="code"><pre><span class="line"><span class="meta prompt_">#</span><span class="language-bash">我们在当前Shell进程中指定了var1变量</span></span><br><span class="line">[roc@roclinux ~]$ var1=&quot;hello&quot;</span><br><span class="line">[roc@roclinux ~]$ echo $var1</span><br><span class="line">hello</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">我们在当前Shell进程中又指定了var2变量</span></span><br><span class="line">[roc@roclinux ~]$ var2=&quot;world&quot;</span><br><span class="line">[roc@roclinux ~]$ echo $var2</span><br><span class="line">world</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">我们通过<span class="built_in">export</span>发布var1</span></span><br><span class="line">[roc@roclinux ~]$ export var1</span><br><span class="line"><span class="meta prompt_"> </span></span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">我们进入到一个bash子进程中</span></span><br><span class="line">[roc@roclinux ~]$ bash</span><br><span class="line"><span class="meta prompt_"> </span></span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">var1变量仍然有效, 而var2变量已经无效了</span></span><br><span class="line">[roc@roclinux ~]$ echo $var1 # 输出变量的值</span><br><span class="line">hello</span><br><span class="line">[roc@roclinux ~]$ echo $var2  # 什么也没有输出</span><br></pre></td></tr></table></figure>
<h1 id="Parameter-variable"><a class="header-anchor" href="#Parameter-variable"></a>Parameter variable</h1>
<ul>
<li><code>$0</code> - Name of the script</li>
<li><code>$1</code> to <code>$9</code> - Arguments to the script. <code>$1</code> is the first argument and so on.
<ul>
<li>当<code>n&gt;=10</code>时，需要使用$<code>&#123;n&#125;</code>来获取参数</li>
</ul>
</li>
<li><code>$@</code> - 全部参数组成的列表</li>
<li><code>$#</code> - Number of arguments</li>
<li><code>$?</code> - Return code of the previous command</li>
<li><code>$*</code>： 全部参数连接成的字符串，按<code>$IFS</code>的第一个字符分割</li>
<li><code>$$</code> - Process identification number (PID) for the current script</li>
<li><code>!!</code> - <strong>Entire last command</strong>, including arguments. A common pattern is to execute a command only for it to fail due to missing permissions; you can quickly re-execute the command with sudo by doing <code>sudo !!</code></li>
<li><code>$_</code> - Last argument from the last command. If you are in an interactive shell, you can also quickly get this value by typing <code>Esc</code> followed by <code>.</code> or <code>Alt+.</code></li>
</ul>
<h1 id="Built-in-Commands"><a class="header-anchor" href="#Built-in-Commands"></a>Built-in Commands</h1>
<p>Your shell has some <em>built-in</em> commands that are executed directly by the shell itself and not looked up in <code>PATH</code>, e.g. <code>echo</code>, <code>cd</code>, <code>umask</code>, <code>pwd</code>, <code>history</code></p>
<figure class="highlight vim"><table><tr><td class="code"><pre><span class="line">$ <span class="built_in">type</span> <span class="keyword">echo</span></span><br><span class="line"><span class="keyword">echo</span> <span class="keyword">is</span> <span class="keyword">a</span> <span class="keyword">shell</span> builtin</span><br></pre></td></tr></table></figure>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/shell/" rel="tag"># shell</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/02/24/Java-Class/" rel="prev" title="Java Class">
                  <i class="fa fa-chevron-left"></i> Java Class
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/03/19/Dockerizing/" rel="next" title="Dockerizing">
                  Dockerizing <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2021 – 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">LYK-love</span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/mist/" rel="noopener" target="_blank">NexT.Mist</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/medium-zoom/1.0.8/medium-zoom.min.js" integrity="sha256-7PhEpEWEW0XXQ0k6kQrPKwuoIomz8R8IYyuU1Qew4P8=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lozad.js/1.16.0/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>






  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"ams","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
