<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/white_flower1.jpg">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/white_flower1.jpg">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/white_flower1.jpg">
  <link rel="mask-icon" href="/images/white_flower1.jpg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha256-AbA177XfpSnFEvgpYu1jMygiLabzPCJCRIBtR5jGc0k=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"lyk-love.cn","root":"/","images":"/images","scheme":"Mist","darkmode":false,"version":"8.13.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":"flat"},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":true,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.xml","localsearch":{"enable":"enable","trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="分享一下TOEFL hometest的经验.">
<meta property="og:type" content="article">
<meta property="og:title" content="TOEFL Hometest Experience">
<meta property="og:url" content="http://lyk-love.cn/2023/02/13/TOEFL-Hometest-Experience/index.html">
<meta property="og:site_name" content="LYK-love">
<meta property="og:description" content="分享一下TOEFL hometest的经验.">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://seec2-lyk.oss-cn-shanghai.aliyuncs.com/Hexo/Study%20Abroad/TOEFL/TOEFL%20Preference.png">
<meta property="og:image" content="https://seec2-lyk.oss-cn-shanghai.aliyuncs.com/Hexo/Study%20Abroad/TOEFL/LMI%20waiting.png">
<meta property="article:published_time" content="2023-02-12T16:51:51.000Z">
<meta property="article:modified_time" content="2023-02-12T12:36:26.452Z">
<meta property="article:author" content="有多远滚多远">
<meta property="article:tag" content="Study Abroad">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://seec2-lyk.oss-cn-shanghai.aliyuncs.com/Hexo/Study%20Abroad/TOEFL/TOEFL%20Preference.png">


<link rel="canonical" href="http://lyk-love.cn/2023/02/13/TOEFL-Hometest-Experience/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://lyk-love.cn/2023/02/13/TOEFL-Hometest-Experience/","path":"2023/02/13/TOEFL-Hometest-Experience/","title":"TOEFL Hometest Experience"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>TOEFL Hometest Experience | LYK-love</title>
  

  <script src="/js/third-party/analytics/baidu-analytics.js"></script>
  <script async src="https://hm.baidu.com/hm.js?07a572cad308bc3b22d354fca4209fed"></script>





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="LYK-love" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">LYK-love</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Intro"><span class="nav-text">Intro</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Register"><span class="nav-text">Register</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Prop"><span class="nav-text">Prop</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Test-Procedure"><span class="nav-text">Test Procedure</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Preparation"><span class="nav-text">Preparation</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Day-1-7"><span class="nav-text">Day 1-7</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Day-8-14"><span class="nav-text">Day 8-14</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Last-3-days"><span class="nav-text">Last 3 days</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Test-Day"><span class="nav-text">Test Day</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Summary"><span class="nav-text">Summary</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="有多远滚多远"
      src="/images/white_flower1.jpg">
  <p class="site-author-name" itemprop="name">有多远滚多远</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">202</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">21</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">47</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/LYK-love" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;LYK-love" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:191820133@smail.nju.edu.cn" title="E-Mail → mailto:191820133@smail.nju.edu.cn" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>
  <div class="cc-license site-overview-item animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://lyk-love.cn/2023/02/13/TOEFL-Hometest-Experience/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/white_flower1.jpg">
      <meta itemprop="name" content="有多远滚多远">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="LYK-love">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="TOEFL Hometest Experience | LYK-love">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          TOEFL Hometest Experience
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>
      

      <time title="Created: 2023-02-12 16:51:51 / Modified: 12:36:26" itemprop="dateCreated datePublished" datetime="2023-02-12T16:51:51Z">2023-02-12</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Life/" itemprop="url" rel="index"><span itemprop="name">Life</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="eye"></i>
      </span>
      <span class="post-meta-item-text">Views: </span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>分享一下TOEFL hometest的经验.</p>
<span id="more"></span>
<h1 id="Intro"><a class="header-anchor" href="#Intro"></a>Intro</h1>
<p>作为IELTS -&gt; GRE -&gt; TOEFL三场考试的最后一场, TOEFL的备考不仅是一段难忘的经历, 更是一次试炼. 毫不夸张地说, 考完这三门后, 我的精神状态, 意志力和作息都有了很大的改变.</p>
<p><em><strong>NOTE: 由于都是ETS开办的考试, IELTS, GRE , TOEFL有很多相似之处. 请按照 IELTS -&gt; GRE -&gt; TOEFL的顺序阅读, 在前面的文章中叙述的内容, 后面的文章就不再复述了.</strong></em></p>
<p>虽然雅思成绩被全世界认可, 但美国学校对雅思成绩会有歧视, 比如雅思7.0只能等于TOEFL90. 也有些学校(尽管很少见)会明目张胆地说“更喜欢TOEFL分数”:</p>
<p><img data-src="https://seec2-lyk.oss-cn-shanghai.aliyuncs.com/Hexo/Study%20Abroad/TOEFL/TOEFL%20Preference.png" alt="TOEFL Preference"></p>
<p>因此, 即使有雅思, 也必须再考个TOEFL. 这不意味着雅思白考了, 后者还可以用来申请欧洲和加拿大作为保底.</p>
<p>以下是我的TOEFL备考经历, 我考了两次, 第一次准备了14天, 分数98; 第二次准备了8天, 分数102. 这里的“准备时间”指的是从报名考试到考试当天的时间, 毕竟在没报名之前我也不会认真复习. 当然, 实际学习时间远小于准备时间. 请原谅我凌乱的叙述, 因为那是段痛苦的记忆, 一想到它我就语无伦次...</p>
<p>心急的可以直接拉到最下方<a href="#Summary">Summary</a></p>
<h1 id="Register"><a class="header-anchor" href="#Register"></a>Register</h1>
<p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/443859295">托福家考报名教程</a></p>
<ul>
<li>没有中国护照的就不要填passport</li>
<li>national ID这里选China，在ID这里写身份证号。</li>
</ul>
<p>TOEFL线上考试报名和GRE几乎一样:</p>
<ul>
<li>同样用Visa卡买考试券
<ul>
<li>TOEFL线下</li>
</ul>
</li>
<li>同样有超多考位任挑选</li>
<li>考试用同样的软件: ProtectU和ETS browser. 我考完GRE后电脑不需要做改动就能考TOEFL.</li>
<li>同样的场地要求, 找教务员约个教室就行.</li>
</ul>
<p>不过, TOEFL成绩单上会注明考试是线上还是线下, 因此hometest的分数可能会不被某些学校接受. 但这也是罕见的(仅见过ASU和Connel), 而且考虑到疫情期间线下根本报不到名, 线上考是唯一的选择.</p>
<h1 id="Prop"><a class="header-anchor" href="#Prop"></a>Prop</h1>
<p>GRE和雅思考试时间间隔是21天, 若申请季在即, 则必须一次通过. 否则可能来不及考第二次.</p>
<p>但TOEFL只有3天间隔, ETS巴不得让考生过(托福“过”一般是指超过100分). 只要钱多就不用担心过不了/来不及.</p>
<ul>
<li>出成绩时间: <strong>4-8天</strong>. Reading和Speaking考完当场出分, 总体成绩要等4-8天在ETS官网查看.
<ul>
<li>如果8天没出分, 说明成绩被Hold了.... 也就是怀疑你有作弊嫌疑.</li>
</ul>
</li>
<li>TOEFL考试<strong>全年的报名次数无限制</strong></li>
<li><strong>两次考试的间隔时间最短为三天</strong>, 线上线下分别计算间隔. 也就是说可以当天考完线下, 然后约第二天的线上...</li>
</ul>
<h1 id="Test-Procedure"><a class="header-anchor" href="#Test-Procedure"></a>Test Procedure</h1>
<p>之前说过了, TOEFL家考和GRE是一模一样的, 用的软件一样, 考试要求也一样, 因此在流程方面没什么可说的.</p>
<p>对于带的物品, 也和GRE相同, 只能带一个可擦拭的白板以及对应的笔和海绵, 直接使用GRE时期的遗产即可.</p>
<p>在考完阅读和听力后有10min的休息, 这个休息时间不能主动要求缩短. 考生可以在此期间上厕所(需要先和考官说一声). 休息结束后, 考官会要求考生重新做一次和开考前一样的房间检查.</p>
<p>TOEFL家考据说要考4h, 但我两次考试都只花了约3h20min.</p>
<h1 id="Preparation"><a class="header-anchor" href="#Preparation"></a>Preparation</h1>
<p>我的GRE考试在2022.10.26. 但在11.25那天, 一个同学和我说了美国留学的好处. 说来惭愧, 此前一直没有考虑过去US, 是我的疏忽. 在听说了美国留学的好处后, 我心潮澎湃了一整天, 并下定决心要去US追逐全新的人生. 当然了,  这也意味着了我的GRE必须一次通过, 否则就赶不上美国申请(最早的DDL在11.30, 大部分在12.15)的时间了. 其中的压力自不必多说.</p>
<p>10.26中午我考完了GRE, 那天下午我开始琢磨美国申请, 之后的两天我不停通过网络, 同学和中介了解美国留学的信息, 包括: 费用, 门槛, 回报, 步骤, 所需材料等. 经过长达四天的探索, 我发现自己是能够申请美国的某些学校的, 尽管我背景很差, 但如果把要求放低, 依然能够去一些学校. 在费用方面, 如果申请公立学校, 加上假期的实习, 也是能承担的.</p>
<p>但是, 申请美国就需要TOEFL, 我又得面对语言考试的折磨中. 我九月考完雅思, 十月考完GRE, 运气好, 都是一次就过了. GRE考完后, 我的意志已经接受了苦难的洗礼, 整个人说是脱胎换骨也不为过. 本以为GRE之后一切都结束了, 没想到才出狼群又入虎口, TOEFL堵在命运的隘口向我冷笑. 由于美国申请的最早ddl是11.30, 大部分是12.15, 为了赶上时间, TOEFL必须是一次过.</p>
<p>其实只用雅思和GRE也已经能申请一些学校, 但教育之事不可马虎, 为了让自己的选择更多, TOEFL还是得考. 再加上距离最早的DDL( 11.30 )还有一个月, 考一次完全来得及, 因此必须得搏一把.</p>
<p>以上是我当时的想法, 后来我又收集了一些信息, 其实情况没有我想的那么严峻:</p>
<ul>
<li>其实可以在网申阶段先提交雅思成绩, 后面TOEFL出分了, 再把TOEFL成绩update上去( 即使此时网申已经结束 ), 这意味着我理论上拥有好多次TOEFL的容错, 一月份考都来得及.</li>
<li>直到考前两天我才知道, TOEFL考试间隔只有三天, 因此只要钱多和不怕失败, 怎么都是来得及的...</li>
</ul>
<p>所以, 我可以安慰自己: TOEFL第一次不过也没关系, 因为考第二次很方便 ); TOEFL不过也没关系, 可以用雅思; 甚至不去美国也没关系, 可以去欧洲. 但这都是虚假的自我安慰, 是迫不得已的下下之策. 失败的确可以承受, 但谁又愿意失败呢? 考试失败不仅会多花好多钱( 家考报名费1500多 ),  而且对意志力和自信心是极大的打击. 我都不敢想象第一次没过的话, 之后的心情会如何, 会有多么彷徨, 焦虑和自责.</p>
<p>我在11.1报名了11.15的TOEFL家考. 我选择在14天内备考, 原因有二:</p>
<ol>
<li>首先, 我想为美国申请留足时间, 提高容错率.</li>
<li>其次, 我认为我已经有了GRE基础和家考基础.</li>
</ol>
<p>事后看来, 这个安排很微妙. 如果我好好复习, 只准备十天都足够了; 但若复习不认真, 二十天可能都不够. 当时我还比较懒散, 只能在DDL前迸发出动力, 即使准备时间延长到20天, 也不过只努力最后5天罢了. 当然我也不敢只准备十天, 那样过于冒险. 因此14天是很合理的.</p>
<p>TOEFL的备考过程异常艰辛, GRE是地狱, 而TOEFL是横亘在天堂大门前的深渊. 虽然不同于GRE, 有许多次机会, 但谁又愿意承受额外的痛苦呢? 退一步说, 即使考第二次, 那么连第一次都没考过, 准备时间更仓促的第二次又能考多高呢? 此外, 为了追求高效率, 我做了个贪婪的tradeoff, 比较冒险地把大量的DDL和私人事务都被安排在了11.15之后. 也就是说, 我所有对“美好”未来的假设, 都建立在首考通过的基础上. 如果过了, 那我将会拥有一个舒服的下半学期; 如果没过, 就需要在备考中赶DDL, 并承受巨大的心理压力.</p>
<p>因此, 怀着对成功的渴望(离美国申请就差这一场考试)和对失败的恐惧, 我开始了TOEFL的备考之路, 度过了折磨程度丝毫不减GRE, 的噩梦般的十四天.</p>
<h2 id="Day-1-7"><a class="header-anchor" href="#Day-1-7"></a>Day 1-7</h2>
<p>IELTS -&gt; GRE -&gt; TOEFL是我不断蜕变的过程, 反过来说, 在考完TOEFL之前我还没蜕变成功, 因此做事不够合理, 不够自律也在所难免. GRE备考后, 我的意志力在短时间内大幅度地衰退, 这可能是大脑对先前的压力所采取的报复性的保护措施. 因此我曾经点燃的灵魂的火焰, 现在虽依然存在着火种, 却已然潜藏在灰烬下了. TOEFL就是我拨开灰烬重燃火焰的时候.</p>
<p>在备考的前七天, 我是比较懈怠的. 我没有认真复习, 而仅仅在网络上收集关于TOEFL的信息, 包括考试形式, 考试内容和复习资料. 我了解到TOEFL最难的是同理, 因此每天听<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1jJ411X7KE/?share_source=copy_web&amp;vd_source=9bb7bae2f9b5b41ed3bf1d8b955097d4">托福听力练习</a>. 对于阅读, 在做了一次模考, 发现它不难后, 就没有放在心上. 对于作文, 网传它和GRE作文一样有模板, 可以两天内速成, 我也就没复习.  同时我天真地以为七天就可以搞定口语...</p>
<p>这七天内我并没有做题, 每天仅仅是听听力和收集资料. 这种低效不仅是意志力不足, 还有我当时在节食的缘故. 人在低碳状态下确实是很难集中注意力的.</p>
<h2 id="Day-8-14"><a class="header-anchor" href="#Day-8-14"></a>Day 8-14</h2>
<p>在最后七天, 我意识到了形势的严峻:</p>
<p>根据收集的信息, 不像GRE有成套的书和练习册可以做, TOEFL的资源几乎只有TPO(一套官方提供的模考卷子). 在做了一次TPO(使用了考满分, 免费, 而且效果很好, 和考试很接近 )后, 我发现自己有诸多不足:</p>
<ol>
<li>阅读虽简单, 但也有难的, 而且阅读的单词有很多不在GRE中. 这样的单词一旦出现三四个, 这篇阅读就很容易错. TOEFL阅读一般都追求满分, 因此任何错误都不能容忍.且阅读时间很紧, 一篇18min, 来不及做</li>
<li>听力非常非常难, 而且找不到(快速)提升的手段. 我除了多做题, 多重放外别无他法. 而且听力只放一次, 在考试时是最大的不确定因素, 万一有什么闪失( 比如一段没听到 )就完蛋了</li>
<li>作文还没开始练</li>
<li>口语一窍不通, 不仅不知道说什么, 还经常超过规定时间. Task1只有45s, 想不到应对的方法. 指望我在45s编出一段话也太难了.</li>
</ol>
<p>此时我非常后悔之前虚掷光阴, 把多少机会都浪费了.  这段时间我在纠结要不要改期, 改期有如下缺点:</p>
<p>改期有三个问题:</p>
<ol>
<li>转考费高达四百多元, 有点贵.</li>
<li>备考已经非常痛苦了, 再改期又会延续痛苦. 而且之前的tradeoff决定了我在11.15后有很多事情. 如果改期, 我就得边备考边忙这些事, 压力更大</li>
<li>改期是对自己不自信的表现, 会损害自尊心和意志力. 考个TOEFL还要改期, 面子上挂不住.</li>
</ol>
<p>当然, 比改期更可怕的是考试没通过..... 此时我还以为TOEFL考试间隔和GRE一样是21天, 所以当时认为必须一次通过TOEFL才能赶上申请的DDL.</p>
<p>最后, 凭借着倔强和一丝自信, 我毅然决定不改期, 其实转考费太贵了也是一个因素.... 这也意味着我在之后几天需要拼命了.</p>
<p>接下去四天, 我继续收集资料, 有了一定进步:</p>
<ol>
<li>阅读只需要多练就能提升. 一方面, 练了几篇后阅读速度就提升了, 不用担心时间紧张; 另一方面, 练多了就对出题思路和题型更了解了, 不仅不需要浪费时间读题目要求, 还可以排除曲解题意而丢分的风险. 此外我还发现了一个<strong>阅读学科词汇表</strong>, 照着背能极大地改善TOEFL词汇问题.</li>
<li>我从B站上找到了讲解作文模板的视频, 非常好用.  此外作文分数普遍偏高且稳定, 不必太过担心. TOEFL作文比GRE还简单, 后者我准备了三天, 前者我虽然较早就开始准备, 实际训练也没有几篇.</li>
<li>我收集到了口语模板,前者针对Task2,3,4, 后者针对Task1. 据说, <u>Task2,3,4只要时间说满, 没出太大问题就能拿个fair(23分), 拿高分则需要在Task1上表现出色</u>.  但是, Task1和雅思口语差不多, 不是短时间内能训练的. 我只能不断地练习套路, 希望能在考试时用上.</li>
<li>又做了三四次TPO.</li>
</ol>
<p>可以看到, 在这四天里我的复习效率极低, 没有做多少题, 也没有进行专项训练, 时间都花在收集材料上. 而且我还把这四天中的两天用来锻炼, 事后看来这是个很奇怪的决定. 这四天结束后我很不开心, 也非常自责, 这也是我备考的常态了.</p>
<h2 id="Last-3-days"><a class="header-anchor" href="#Last-3-days"></a>Last 3 days</h2>
<p>最后三天, 效率随着压力而提升, 有了如下进展:</p>
<ol>
<li>阅读又多练了几篇, 觉得没问题了. 那个词汇表非常有用, 背完后不仅是阅读, 其他section出现的词汇也能解决.</li>
<li>听力有一定进步, 但是在三天内不太可能有质的突破.</li>
<li>看到一个言论: 口语的task1据说只要硬背素材, 把时间说满就能拿23分. 这个“硬背”有多“硬”呢? 几乎是不管问题直接闭眼回答的程度. 因此我再把模板背完后, 有了一定信心.</li>
<li>作文套模板写得比较顺利</li>
</ol>
<p>我做了大量的TPO并背了一半的阅读词表. 因为没时间练整个模考, 所以对TPO, 我只单独地做它的某个section.</p>
<p>很坑的是, TOEFL在19年经历过一次改革, 自那之后口语就从六题变成了四题, 但是大部分TPO都是历史遗留产物, 其口语都是六题的. 为此我非常着急, 担心无法及时找到资源,  好在后来发现了考满分上的新版听力模考入口.( 这也说明我之前就没做过听力模考, 考前三天才开始第一次模考.... )</p>
<p>倒数第二天, 我的复习量比较大, 大概学了6h, 包括: 3h口语, 背阅读词表, 并在中午和睡觉前练了一遍作文. 此时我觉得口语和作文都有迹可循了, 但要达到不经思索就能回答的程度, 还得继续巩固.</p>
<p>压力的顶峰也在这一天(而不是明天)来到.  失眠; 压力大; 白天大量学习但仍效率不足, 以上在考试前一天经常出现的症状, 居然在考试前第二天出现了. 对此我一般会在第二天, 也就是考试当天, 早起并继续复习. 在第13天有了考试前一天的状态, 其实说明我的准备时间太长了, 我可以只准备13天, 而非14天.</p>
<p>考试前一天, 巨大的压力累积在我心中, 如同一颗炸弹, 此时我反而平静下来, 因为理智告诉我, 水平已经无法改变了.</p>
<p>这一天我依然是:</p>
<ul>
<li>做大量的模考(阅读, 口语), 确认已经解决了阅读速度问题, 并又看了一遍词表.</li>
<li>大量练口语, 能够流利地背诵几个套路.</li>
<li>对于作文, 其实昨天就已熟谙了, 今天在中午和睡觉前分别写了一篇作为巩固.</li>
</ul>
<p>虽然做了这么多事, 我依然毫无把握, 因为TOEFL以听力和口语为主, 这二者都很大程度上取决于考试时的发挥, 所以无法拿高分并没有保证.按照我的估计, 如果发挥正常, 应该能100+. 然而, 如果听力漏听, 或者口语卡壳, 那么结果就无法想象. 因此我反而十分慌乱, 许是太烦躁的缘故, 或者是巨大的压力给了我又某种盲目的自信或破罐子破摔的想法, 当晚我还花了1h健身.</p>
<h1 id="Test-Day"><a class="header-anchor" href="#Test-Day"></a>Test Day</h1>
<p>总算到了考试当天, 我的抑郁在清晨起床时达到顶点. 这种早起考试, 考十分重要却又没有把握的试的感觉有谁懂? 我在过去两个月经历过两次, 每次都希望是最后一次.</p>
<p>由于有GRE家考的经验, 考试过程应该是顺风顺水的, 但好巧不巧, 就在此时事故发生了:</p>
<ul>
<li>
<p>家考需要在预约时间12 min内 “check in”, 我不知道check in是什么东西, 是进入ProtectU的“Start Session”, 还是成功在LMI上连接examer? 总之, 在8:35点击Start Session后我的界面一直处在这个阶段:</p>
<p><img data-src="https://seec2-lyk.oss-cn-shanghai.aliyuncs.com/Hexo/Study%20Abroad/TOEFL/LMI%20waiting.png" alt="LMI waiting"></p>
<p>之前家考我也经历过这一场景, 到了这一步什么都不需要做, 等examer接管电脑就行了. 但到8:40我觉得不对了, 我的考试时间就是8:40, 怎么examer还没来? 之后漫长的等待中, 我重复了无数次Start Session, 无果. 到8:50时我的心在地震. 我在网上查, 在QQ群里问, 都没有结果.</p>
<p>到了8:52, 理论上我已经失去了考试机会, 我瘫坐在椅子上, 意识是空白的, 我不知道自己要做什么, 也不知道接下来要怎么办. 我要找ETS argue吗? 怎么argue? 能安排我在当天再考吗? 我不想等三天了. 钱能退吗? 总之, 这几分钟是我人生中最痛苦的几分钟, 我永远忘不了那种坐在椅子上手足无措的感觉.</p>
<p>此时我想到, 要不手动打开LMI试试, 由于我考GRE时, 该软件是由examer打开的(大概?), 因此我不认为“手动打开它”有什么意义, 就当是死马当活马医吧. 打开LMI, 没找到examer, 但界面上输出“Connection Closed”, 我猜“打开LMI”这一行为在8:52之前是有效的, 此时过了12min的期限, 考官早已离开了.此时我彻底绝望, 只觉得自己要为没打开LMI这一行为付出巨大的代价.</p>
<p>接着.... 接着奇迹出现了. LMI上突然显示Connect成功, examer也出现了. 我非常非常激动, 对他解释自己的情况, 并且问他我能不能正常考试( 因为超过了12min的限制 ), 但examer只字未提, 默默地指导我开始考试... 此时我有点意识到了, <strong>很可能不是我的问题, 是考官迟到了....</strong></p>
<p>虽然这个猜想未经证实, 但我认为可信度很高. 因为我清楚地记得, GRE那次也没有手动打开LMI, 到了那个网页自动就被examer接管了, 没道理这次会因为没手动打开而迟迟连不上examer.</p>
<p>总之这段经历非常非常凶险, 也非常非常揪心, ETS成天搞这些东西.... 哎!</p>
</li>
<li>
<p>听力考完后有10min休息, , 我觉得考得还行, 就想出去上个厕所. 由于对在前两个section的表现比较满意, 我在洗手间对着镜子手舞足蹈了好一会. 等回去时才发现出门时把门锁了, 而这间房间是我向院楼借的, 我没有钥匙. 眼看要超过规定的休息时间, 热锅上的蚂蚁都没有我急, 我飞快地坐电梯到楼下(吐槽一下院楼的电梯, 来得太慢了, 使我非常紧张, 看着显示屏上红色数字跳动, 仿佛听着我的心跳)找管理教室的老师, 万幸这位老师有钥匙, 最后我在休息时间剩下3min时成功返回座位. 如果我真的因为它而导致考试失败, 那这件事会成为我一生的污点. 幸好我没有在洗手间多呆两分钟.</p>
</li>
</ul>
<p>其余部分没什么可说的, 出乎意料的是正式考试很简单, 这也符合我对ETS的一贯认知: 准备很痛苦, 考试时很简单, 而且给分也很友好(希望吧). 阅读不仅super easy, 时间也很充裕, 做完后我甚至还剩了20min. 听力也放得很慢, 但我依然没做好, 出分时发现错了很多.</p>
<p>口语和阅读也挺简单的, 但我的发挥出乎意料的差. 特别是口语task1, 我不仅说得磕磕绊绊, 观点也只讲了讲了一点, 其内容当然是事先背的模版, 最要命的是, 我在说完这点后, 发现时间还剩20s. 我愣住了, 不知道要不要说第二点, 因为此时我脑子里根本没准备第二点... 在愣了10s后, 我开始即兴发挥说第二点, 结果说到一半时间就到了! 这是灾难级发挥啊!  阅读的独立写作只写了300多字, 论点根本想不出来, 只能写套话凑字数.... 且最后检查时还发现了个错别字, 但只剩1s了, 没时间改..</p>
<p>考完后我自己也感到意外, 没想到会栽在口语和阅读上. 考后当场就会出前两个section的分数, 我的是30 + 25. 如果ETS给分好一点, 口语和阅读别扣那么多分, 我应该能满100. 可我偏偏在这两个部分发挥最差, 因此对最终得分完全没有把握. 总之我选择相信ETS, 相信我的好运会延续下去, 相信我不需要考第二次TOEFL(太痛苦了).</p>
<p>==》12.11 update</p>
<p>哈哈哈哈, 11.23早晨一觉醒来收到了ETS的邮件, 通知我TOEFL出分了, 心下窃喜, 没有被hold. 结果打开电脑一看傻眼了: 98分! 口语19! 这下麻烦了, 由于之前比较贪婪的安排, 我在后面的一个月都很忙, 没时间准备TOEFL, 而且美国申请ddl在即, 第二次考试必须一次过. 不过有了第一次的经验, 我已经明白了TOEFL正式考试的难度并不高. 换句话说, 难度不成问题, 问题是准备时间紧以及容错率低.</p>
<p>当然了, 我还有些侥幸心理, 因为我申请的许多学校, 纸面上只要求TOEFL80, 96等, 很少有要求100的. 我现有的98分其实也够了. 但这毕竟是幻想, 谁又敢真的去赌呢? 别的不说, TOEFL不满100不仅不是一个优点, 反而是一个缺点, 谁没事儿干给自己找缺点啊.</p>
<p>本着速战速决的原则, 我决定在月底把TOEFL考掉, 然而想象是美好的, 现实是残酷的. 由于其他事情, 等到我约TOEFL考试的时候已经是12.3了, 无奈约了12.11. 此外我在12.6收到通知, 有个非常重要的考试安排在12.11.</p>
<p>为此我特别焦虑, 首先是担心两个考试没时间复习, 其次是两个考试在同一天, 时间上无法安排. 后面得到确认, 那个考试在当天下午, 而TOEFL在上午, 因此不会冲突. 不夸张地说, 我之后的几天差点得抑郁症. 一直在反思我的错误, 其一, 如果我早点考完第二次TOEFL, 比如按之前计划的11月底, 那么根本不会面临如今的窘境; 其二, 哪怕我考试约的晚, 如果我之前好好地又复习了TOEFL, 同时准备两门考试的压力也可以大大减轻. 多说无益了, 我顶着巨大的压力度过了后面的几天, 那段时间非常煎熬, 我不想再体验第二次了.</p>
<p>最终, 我仅在12.8这天复习了TOEFL; 其他时间, 包括12.9和12.10, 都在复习另一门考试, TOEFL完全没碰.</p>
<p>12.11上午, 我裸考了我的第二次TOEFL. 那个早晨我在借的教室内踱步, 心中万念俱灰, 觉得自己已经完蛋了, 今天不过是来送钱的. 没想到考下来感觉还好:</p>
<ul>
<li>
<p>阅读和听力的发挥和上一次差不多, 顺风顺水地, 没出啥问题. 在我最头疼的口语部分, 我牢记了前两天学到的诀窍: 以流畅度为第一位. 哪怕只说一点, 也不要卡壳. 我一字一句地背出了和上次考试时完全相同的模板, 区别就是更慢更流利, 这次我说完后只剩下5s, 再接了一句万能的总结句(其实TOEFL口语不需要总结句, 但我很紧张, 觉得不能沉默5s)就结束了, 发挥意外地稳定. 更幸运的是, 这次的task1题目和我的模板能对应上, 不会像之前那么牵强.</p>
</li>
<li>
<p>Task2,3,4就非常魔幻, 居然和我上次考试是一模一样的题目! 我一度以为自己看错了或者记错了, 难道是上天要给我过吗? 好笑的是, 老天爷都开后门了, 我却没把握住, 回答得很卡, 反而比上次还卡, 甚至有个task没说完...</p>
</li>
</ul>
<p>考完后我仔细思考了一番, 这次除了口语, 发挥和上次差不多. 口语task1发挥更好, 2,3,4又更差, 只要口语分数不会像之前那样是耻辱的19份, 我就能上100. 但我依然很忐忑, 不清楚task1说得好, task2,3,4爆炸, 在评分上处于什么情况, 毕竟我问了别人, 口语每个task都是独立评分, 某个task的优秀并不能弥补其他task的失误.</p>
<p>==》12.17 update</p>
<p>哈哈哈哈, 早上又是收到了出分的消息, 打开网站一看, 102! 口语22, 差强人意. 总算和TOEFL分手了! 整个过程非常魔幻, 第一次考试我认真地备考了两周(额, 七天吧?), 结果差两分没过. 第二次考试是裸考却过了.... 命运给我开了个大大的玩笑.</p>
<p>准确地说, 如果你的实力仅仅在及格线上下徘徊的话, 运气会对成功与否有很大影响. 以我为例, 本来就只认真复习了七天, 横竖一百来分的水平, 稍微运气不好, 当然就跌落下去了. 要是我认真准备了两周, 或者准备一个月, 拥有105甚至110的水平, 发挥不好也起码能有个100. 总之这是个权衡的问题, 我只为TOEFL付出了这么点的时间, 就要为此承担风险.</p>
<h1 id="Summary"><a class="header-anchor" href="#Summary"></a>Summary</h1>
<p>ETS的考试都比较简单, TOEFL高分比较难, IELTS低分比较难, GRE只要刷刷题就行了. 我个人是不推荐报班的, 觉得没什么用.</p>
<p>TOEFL的备考时间看个人基础而定, 但不推荐超过一个月, 因为TOEFL属于应试, 考前突击两周就足够了, 准备太久徒增折磨.</p>
<p>考托福也不需要额外背单词, 边做题边认识单词, 再背那张词表就够了, 因为纯粹背单词也是效率很低的, 遗忘速度很快.</p>
<p>我所用到的学习资源放在<a target="_blank" rel="noopener" href="https://github.com/LYK-love/ELP-Resources/tree/master/TOEFL">这里</a>.</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Study-Abroad/" rel="tag"># Study Abroad</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/02/08/Git/" rel="prev" title="Git">
                  <i class="fa fa-chevron-left"></i> Git
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/02/13/Sending-Scores/" rel="next" title="Sending Scores">
                  Sending Scores <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2021 – 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">有多远滚多远</span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/mist/" rel="noopener" target="_blank">NexT.Mist</a>
  </div>

    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/medium-zoom/1.0.6/medium-zoom.min.js" integrity="sha256-EdPgYcPk/IIrw7FYeuJQexva49pVRZNmt3LculEr7zM=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lozad.js/1.16.0/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  
<script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.0/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"ams","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
