<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/white_flower1.jpg">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/white_flower1.jpg">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/white_flower1.jpg">
  <link rel="mask-icon" href="/images/white_flower1.jpg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha256-AbA177XfpSnFEvgpYu1jMygiLabzPCJCRIBtR5jGc0k=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"lyk-love.cn","root":"/","images":"/images","scheme":"Mist","darkmode":false,"version":"8.13.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":"flat"},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":true,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.xml","localsearch":{"enable":"enable","trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="Sorted by episode">
<meta property="og:type" content="article">
<meta property="og:title" content="Love, Death and Robots">
<meta property="og:url" content="http://lyk-love.cn/2023/02/08/Love-Death-and-Robots/index.html">
<meta property="og:site_name" content="LYK-love">
<meta property="og:description" content="Sorted by episode">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-02-08T07:44:07.948Z">
<meta property="article:modified_time" content="2023-02-08T07:44:07.948Z">
<meta property="article:author" content="有多远滚多远">
<meta property="article:tag" content="Movie">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://lyk-love.cn/2023/02/08/Love-Death-and-Robots/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://lyk-love.cn/2023/02/08/Love-Death-and-Robots/","path":"2023/02/08/Love-Death-and-Robots/","title":"Love, Death and Robots"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Love, Death and Robots | LYK-love</title>
  

  <script src="/js/third-party/analytics/baidu-analytics.js"></script>
  <script async src="https://hm.baidu.com/hm.js?07a572cad308bc3b22d354fca4209fed"></script>





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="LYK-love" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">LYK-love</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%A1%91%E5%B0%BC%E7%9A%84%E4%BC%98%E5%8A%BF"><span class="nav-text">桑尼的优势</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%89%E4%B8%AA%E6%9C%BA%E5%99%A8%E4%BA%BA"><span class="nav-text">三个机器人</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%AF%81%E4%BA%BA"><span class="nav-text">证人</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%9C%BA%E5%8A%A8%E8%A3%85%E7%94%B2"><span class="nav-text">机动装甲</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%99%AC%E9%AD%82%E8%80%85"><span class="nav-text">噬魂者</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%BD%93%E9%85%B8%E5%A5%B6%E7%BB%9F%E6%B2%BB%E4%B8%96%E7%95%8C"><span class="nav-text">当酸奶统治世界</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%A3%82%E7%BC%9D%E4%B9%8B%E5%A4%96"><span class="nav-text">裂缝之外</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%8B%A9%E7%8C%8E%E6%84%89%E5%BF%AB"><span class="nav-text">狩猎愉快</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#The-Dump"><span class="nav-text">The Dump</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Shape-Shifters"><span class="nav-text">Shape Shifters</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Helping-Hand"><span class="nav-text">Helping Hand</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Fish-Night"><span class="nav-text">Fish Night</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Lucky-13"><span class="nav-text">Lucky 13</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Zima-Blue"><span class="nav-text">Zima Blue</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Blind-Spot"><span class="nav-text">Blind Spot</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Ice-Age"><span class="nav-text">Ice Age</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Alternative-Histories"><span class="nav-text">Alternative Histories</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#The-Secret-War"><span class="nav-text">The Secret War</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="有多远滚多远"
      src="/images/white_flower1.jpg">
  <p class="site-author-name" itemprop="name">有多远滚多远</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">214</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">23</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">50</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/LYK-love" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;LYK-love" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:191820133@smail.nju.edu.cn" title="E-Mail → mailto:191820133@smail.nju.edu.cn" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>
  <div class="cc-license site-overview-item animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://lyk-love.cn/2023/02/08/Love-Death-and-Robots/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/white_flower1.jpg">
      <meta itemprop="name" content="有多远滚多远">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="LYK-love">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Love, Death and Robots | LYK-love">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Love, Death and Robots
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2023-02-08 07:44:07" itemprop="dateCreated datePublished" datetime="2023-02-08T07:44:07Z">2023-02-08</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Art/" itemprop="url" rel="index"><span itemprop="name">Art</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="eye"></i>
      </span>
      <span class="post-meta-item-text">Views: </span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>Sorted by episode</p>
<span id="more"></span>
<h1 id="桑尼的优势"><a class="header-anchor" href="#桑尼的优势"></a>桑尼的优势</h1>
<p>打斗太帅。这种竞技场格斗，怪物绕着墙壁爬呀爬的画面好像在影视中一再出现。 比如暗黑3。 当然还有《刺杀小说家》，最后Boss战里，Boss也是打着打着爬墙上去了。 不过《刺杀小说家》是烂片，烂到我不想吐槽（它居然是路阳拍的，曾导演《绣春刀。。》。 看来中国又堕落了一个导演）</p>
<p>这集就是展现技术力的，画面很酷，最后的激情戏，主角做到一半头突然被刺穿的一幕挺惊悚的。 结局也能想到，在赛博时代，人的“身体”其实是个逻辑概念，“我”不一定在“我”这个身体里。 这种关于赛博时代人的肉体和思维分离的考虑也在爱死机的好几集中出现。</p>
<h1 id="三个机器人"><a class="header-anchor" href="#三个机器人"></a>三个机器人</h1>
<p>轻松的讽刺篇。 末日后三个机器人旅行人类城市的故事。 三“人”在篮球馆吵吵闹闹，背景中挂着一个吊死的女孩，这幕格外讽刺和戏谑。 只有人类会造出各种恐怖的玩意儿专门用来把同类弄死。</p>
<h1 id="证人"><a class="header-anchor" href="#证人"></a>证人</h1>
<p>循环叙事，技术力超强，美术也很好。 关于凶手在街上追逐一个裸体女人的故事，还有恋物癖性俱乐部的脱衣舞，未来式的香港城市。 其实画面已经隐喻了这是个梦 --- 歪曲的马路线（主角内心）、粉色的灯牌（女生嘛）、俱乐部中人们扭曲且模糊的脸（说明这些人在主角心中都一个样，主角对他们没什么印象） 、俱乐部墙上屏幕中的“Leash”字样（暗示主角讨厌俱乐部环境，她想要逃脱）。</p>
<p>拿了三项艾美奖哟，导演很厉害。</p>
<h1 id="机动装甲"><a class="header-anchor" href="#机动装甲"></a>机动装甲</h1>
<p>本以为是外星的植物大战僵尸，没想到是星际殖民的故事。人类---农夫们才是星球的殖民者，而怪物是原住民。 人类的殖民地（农庄）在这个星球上就像一个个脓包一样，绝妙的讽刺。</p>
<h1 id="噬魂者"><a class="header-anchor" href="#噬魂者"></a>噬魂者</h1>
<p>考古队挖到德古拉发现它怕猫，侥幸逃脱后发现自己来到德古拉老巢的故事，最后肯定团灭啦φ(゜▽゜*)♪ 有个很变态的肢解镜头。 德古拉怕小猫咪也挺好玩的。 如果硬说有什么教育意义的话，就是告诫人们不要自以为是，乱挖危险的坟墓。 否则尽管运气好有小猫咪，面对几百只德古拉也只能等死。</p>
<h1 id="当酸奶统治世界"><a class="header-anchor" href="#当酸奶统治世界"></a>当酸奶统治世界</h1>
<p>超好笑。 讽刺人统治世界还不如酸奶。 酸奶问总统要俄亥俄州，总统不给， 酸奶说你不给我们就去找中国，他们答应给我们一个省，总统听了马上就答应了。 笑死了哈哈哈。</p>
<p>人被酸奶统治后，发现日子过得反而越来越好，最后酸奶们只花了极短的时间就实现了科技跃迁，前往外太空了。 人类却担忧：“没有酸奶的统治我们该怎么办呀QAQ”，从统治到被统治的这一反转，讽刺了人类政府和人类种族的无能。</p>
<p>酸奶们的太空飞船是酸奶盒形状的哟。</p>
<h1 id="裂缝之外"><a class="header-anchor" href="#裂缝之外"></a>裂缝之外</h1>
<p>类似缸中之脑，不过外星人也是出于好心。 床戏很好看[]~(￣▽￣)~*</p>
<h1 id="狩猎愉快"><a class="header-anchor" href="#狩猎愉快"></a>狩猎愉快</h1>
<p>“我想狩猎，狩猎那些以为能够支配我们的男人，那些作奸犯科，却美其名曰进步的男人。”</p>
<p>讲外国对中国的殖民，借女权来讲中国的屈辱历史，毕竟女性的遭遇就是当时中国的一个缩影。 这片能上爱死机也反映了外国友人并非啥都不懂，人家也知道殖民主义是不对的。 夜幕下小狐狸的身影在楼宇间跳动，分不清它的躯体是机械还是血肉。</p>
<h1 id="The-Dump"><a class="header-anchor" href="#The-Dump"></a>The Dump</h1>
<p>垃圾堆成精了。</p>
<p>该片也讽刺了那些“上流人物”，他们瞧不起住在垃圾堆里的底层人民，殊不知自己才是制造垃圾的那方。</p>
<h1 id="Shape-Shifters"><a class="header-anchor" href="#Shape-Shifters"></a>Shape Shifters</h1>
<p>讲战争对人性的异化，那些能变身狼人而获得更强战力的士兵反而被其他士兵恐惧和排挤，认为他们是怪物，不是“自己人”。讽刺种族问题吧，能力再强也有的是办法排挤你。 变异士兵的处境和越战老兵很像，当初被派出去保家卫国，回来后还要被本国人骂“baby killer”，而主导这一切的政客高高在上。</p>
<h1 id="Helping-Hand"><a class="header-anchor" href="#Helping-Hand"></a>Helping Hand</h1>
<p>动画版《地心引力》，歌颂人的勇气和坚强的，看着太疼了ORZ</p>
<h1 id="Fish-Night"><a class="header-anchor" href="#Fish-Night"></a>Fish Night</h1>
<p>既然人死后灵魂能在屋子里徘徊，那这些鱼啊水木啊死后，它们的灵魂能在这片昔日的大海存留吗？</p>
<p>超浪漫的一集，话说大海死后有没有灵魂？</p>
<h1 id="Lucky-13"><a class="header-anchor" href="#Lucky-13"></a>Lucky 13</h1>
<p>外星战争，飞机有灵，完了。</p>
<h1 id="Zima-Blue"><a class="header-anchor" href="#Zima-Blue"></a>Zima Blue</h1>
<p>超爱的一集，美术很好看。</p>
<p>讲艺术的一集，和我的理解不谋而合。 <strong>艺术就是世界观</strong>，你在艺术中想描绘的世界就是你认知的世界。 起初我们是模仿世界，对现实模仿得越来越像；后来是认知世界，对世界的各方各面进行探索，无所不包；最后是解构世界----归根到底，我们的“世界”永远是我们“认知”的世界，客观的世界只有被认知成为主观的世界才能进入我们的心灵，因此到了这一阶段，艺术就开始注重于内心世界的建构了，外在世界只是为内心世界的建设提供原材料而已。</p>
<p>艺术家Zima起初只是个清洗泳池的小机器人，经过一代代主人的改造，才成为了拥有完备功能和智力的AI。 他的艺术的变化就是他世界观的变化，起初是模仿世界（画人像），后来不断探索世界（画星空），到后来回归自我，探索自己认知世界的方式（画蓝色块块，其实是泳池瓷砖的颜色，它作为泳池机器人时醒来第一眼就是这个）。最后Zima回归本源，有人理解是“生命的终点是回归起点”，我不太能理解这话是什么意思， 我对Zima此举的理解是它想要回到生命最初的状态，来体验那种纯粹地认知世界的过程。</p>
<h1 id="Blind-Spot"><a class="header-anchor" href="#Blind-Spot"></a>Blind Spot</h1>
<p>意识存档，可备份的意识还是主人吗？身为计算机学生好像不应该问这个问题。。。。毕竟意识就是一连串电波编码（我猜的，如有不对请指正）。 编码这种东西，当然不具备唯一性，所以完全可以存在两串一模一样的编码，不存在谁是主人的问题。</p>
<h1 id="Ice-Age"><a class="header-anchor" href="#Ice-Age"></a>Ice Age</h1>
<p>冰箱里有个微缩文明不断轮回。 小文明进行到现实世界的21世纪时突然爆发了核战争也是很讽刺，不过核战争后人类文明没有灭亡，反而进一步进化了，也算是对未来的美好祝愿吧。</p>
<p>其实我认为核战争早晚会爆发，一个文明想要不断进步就必须经历越来越惨烈的战争，否则科技无法跳跃式发展。 没有两次大战，我们说不定还活在蒸汽时代呢。</p>
<h1 id="Alternative-Histories"><a class="header-anchor" href="#Alternative-Histories"></a>Alternative Histories</h1>
<p>如果历史能被改变，我们会不会过上不一样的日子？ 显然不会，本片以戏谑的手法告诉人们，历史是不会以个人为转移的，哪怕你能以各种手法提前杀死希特勒，二战依然会爆发。 不过虽然历史大势不会改变，对于个人和某个团体而言，历史的细微变动确实能影响他们的际遇。 比如，如果希特勒是被俄国人杀死，俄国说不定能成为现在最强大的国家。</p>
<h1 id="The-Secret-War"><a class="header-anchor" href="#The-Secret-War"></a>The Secret War</h1>
<p>黑红军的，技术力挺好。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Movie/" rel="tag"># Movie</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/02/08/MySQL%20Data%20Manipulation/" rel="prev" title="MySQL Data Manipulation">
                  <i class="fa fa-chevron-left"></i> MySQL Data Manipulation
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/02/08/Python%20Basic/" rel="next" title="Python Basic">
                  Python Basic <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2021 – 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">有多远滚多远</span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/mist/" rel="noopener" target="_blank">NexT.Mist</a>
  </div>

    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/medium-zoom/1.0.6/medium-zoom.min.js" integrity="sha256-EdPgYcPk/IIrw7FYeuJQexva49pVRZNmt3LculEr7zM=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lozad.js/1.16.0/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  
<script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.0/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"ams","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
